ne.shetl.,orkn.
θ > t; ð > d /#_ Wright 1905: 237f.
ne.m.
θ > t /#_ Wright 1905: 238
Anhänge 398
ne.ir.,m.,n-e.
t > tθ /_r,r̩ Wright 1905: 228f.
ne.z-e.dial.
d > t /l,n,r_# Wright 1905: 233
ʃ > s /#_r Wright 1905: 248
ne.nhb.
r > ʀ /_ Wright 1905: 218
ne.ir.,n-e.
w > w̥ /#h>0_ Wright 1905: 208f.; Lass 1999: 122
ne.sc.
h > x /#_w Wright 1905: 208f.; Lass 1999: 122
ne.sc.{-s-}
d > 0 /n_{-#} Wright 1905: 232f.
ne.sc.,m.
d > 0 /l,n_# Wright 1905: 234ff.
ne.no-sc.
xw > f /#_ Wright 1905: 208f.; Luick 1964: 1096
w > v /#_r Wright 1905: 208
ne.sc.,z-e.dial.
t > ʔ /V_l,̩r ̩Wright 1905: 229
ne.e.{-dial.}
r > ɹ /_ Wright 1905: 218
r > 0 /_{-V} Wright 1905: 218f.
n-ne.dial.
θ > t /#_r Wright 1905: 238
z-,s-,sw-ne.
k > t /#_l Wright 1905: 246
ne.w-,w-e.dial.
v > w /_V Wright 1905: 227
s-,sw-ne.dial.
r > ṛ ~ ɽ /_ Wright 1905: 218
d > 0 /n_# Wright 1905: 235f.
ne.sw-e.dial.
w > v /#_r Wright 1905: 208
d > 0 /l_# Wright 1905: 234f.
s-ne. dial.
f > v; θ > ð; s > z /#_ Wright 1905: 226, 237, 241
l > o /_${-d,t} Wright 1905: 217f.
ð > d /#_r Wright 1905: 238
ð > d /#_ Wright 1905: 237
*vor-afr.
k > c; g > ɟ /#_V[+front]; /X_i,j Steller 1928: 32f. (vor
i-Umlaut}
ɣ > ʝ /_V[+front]; /V[+front]_# Steller 1928: 33
afr.,as.
β > ɸ /_$d Siebs 1901: 1268; Gallée 1910: 162
β > ɸ /_$R Siebs 1901: 1268; Gallée 1910: 162; Lasch 1914: 131
R > R̥ /#h>0_
afr.
h > 0 /V(R)_V Steller 1928: 34
w > 0 /C_V Siebs 1901: 1255; Steller 1928: 22; Markey 1981: 108
w > 0 /i,e_ Siebs 1901: 1255f.; Steller 1928: 22; Markey 1981: 108
j > ʝ /#_ Siebs 1901: 1257; Steller 1928: 23 {‹i,g›}
n > 0 /V _# Steller 1928: 26 Anm. 4; Markey 1981: 32f.
l > ʎ /_i,j Siebs 1901: 1262; Steller 1928: 24f.
*c > ṯɕ; *ɟ > ḏʑ /_ Steller 1928: 31ff.; Markey 1981: 117 {‹sth,sz,tz,z,tj,tsch,ts,s,tsz›; ‹ds,dz,z,ts,s›}
x > k /_s Steller 1928: 34 Anm. 2; Markey 1981: 34f.
rr > r /V>V̄_ Siebs 1901: 1259f.; Steller 1928: 24 Anm.1;
Markey 1981: 35
afr.,sp-as.,mnd.
*ɸ > f /_ Lasch 1914: 152; Steller 1928: 27
R̥ > R /{#}_ Siebs 1901: 1304; Steller 1928: 33f.
Anm. 2; Markey 1981: 117
afr.{-nfr.dial.}
j > 0 /C_V Siebs 1901: 1257f.; Steller 1928: 23
afr.dial.
β > m /_n Siebs 1901: 1263f.; Steller 1928: 25 Anm. 2
l > ł /_C,# Siebs 1901: 1261f.; Steller 1928: 24f. {‹(u)l›}
awfr.
θ > t /#_ Steller 1928: 29 Anm. 1
aofr.{-dial.}
θ > t /#_ Steller 1928: 29 Anm. 1
m > n /V_# Siebs 1901: 1263
sp-afr.
β > 0 /l,r_ Siebs 1901: 1268f.; Markey 1981: 118
b > m /m_ Siebs 1901: 1264, 1267; Markey 1981: 117
n > 0 /V _C Markey 1981: 117
f > x /_t Markey 1981: 117 {sporad., mnd. Einfluss?}
sp-afr.{-dial.}
θ > t ~ d /_# Markey 1981: 117
d > n /n_ Siebs 1901: 1265, 1278f.; Markey 1981: 117
ð > 0 /V_V Siebs 1901: 1275f.; Markey 1981: 118
θ > t;̪ ð > d̪ /_ Siebs 1901: 1275f., 1279ff.; Markey 1981: 117 {nach ð > 0}
[d > 0 /V>V̄n,r_# Siebs 1901: 1277]
sp-afr.dial., o-nwfr.dial.,g-nofr.
k > x /#s_ Siebs 1901: 1286f. {‹sch›}
sp-aofr.
[d > 0 /V>V̄l_# Siebs 1901: 1277]
w > ɣ /a,o_V Siebs 1901: 1269f.
g-nfr.
d > n̪ /Vn>n̪ˠ_#; d > l ̪/Vl>lˠ̪_# Siebs 1901: 1263, 1265, 1278 mit Anm. 2; Århammar 2001: 762
w > v /{-s,d,k}_ Siebs 1901: 1251 {areal}
g-nfr.{-strl.}
β > v /_ Siebs 1901: 1267
g-nfr.{-w-föhr.,sylt.}
n̪n̪ > nn; ll̪ ̪> ll /_ Århammar 2001: 762
g-nfr.,nnd.{-s-wf.,s-of.,nfrk.}
p > pʰ; t > tʰ; k > kʰ /#_(R)'V Teepe 1973: 156
nfr.dial.
ł > w /V_C Siebs 1901: 1261f.
V.1 Sammlung der aufgenommenen Lautwandel: 12. Germanisch 399
nwfr.
w > 0 /V_V Hoekstra 2001b: 730b
r > 0 /_d,t,s,n,l Siebs 1901: 1261; Hoekstra 2001b: 731b
n > 0 /V>Ṽ_Þ,Ð Siebs 1901: 1264f.; Hoekstra 2001b: 731b
D > T /_# Hoekstra 2001b: 731b {jung}
k > ṯɕ /_jV; /C[+cor]i_#; Siebs 1901: 1272f., 1294f.;
Hoekstra 2001b: 729ff.
t > ṯɕ; d > ḏʑ /_jV Siebs 1901: 1272f.; Hoekstra 2001b: 730f.
nwfr.{-dial.}
ṯɕ > ts /X_ Siebs 1901: 1293ff.
nwfr.dial.
ṯɕ > ṯʃʲ /#_ Siebs 1901: 1293ff.
h > 0 /#_j Siebs 1901: 1303
nwfr.dial.no-Wouden
ṯɕ > ts /#_ Siebs 1901: 1293ff.
nwfr.hind.
x > 0 /V>V̄_$t Siebs 1901: 1305
ts > s /#_ Siebs 1901: 1293ff.
nwfr.sch.
t > ts; d > dz /r_ Siebs 1901: 1261 {vor r > 0}
dz > z /_ Siebs 1901: 1261
wfr.dial.,ofr.
g > ɣ /#_ ? {unsicher}
nofr.
ṯɕ > ts /_{-j} Siebs 1901: 1293ff.
ts > s /#_ Siebs 1901: 1293ff.
nofr.stl.
*β > w /X_V,# Siebs 1901: 1267f.
*j > ɟ /#_ Siebs 1901: 1257
r > 0 /_d Siebs 1901: 1261
r > d /_n,l Siebs 1901: 1261
t > ṯɕ /#_j Siebs 1901: 1280
θ > ð /_# Siebs 1901: 1283
θ > t /_ Siebs 1901: 1279f.
ð > d /_ Siebs 1901: 1283, 1389f.
w > ɣ /l,r_#
nofr.w.
ð > 0 /V̄[-front]_ Siebs 1901: 1275f.
θ > t;̪ ð > d̪ /_ Siebs 1901: 1382f. {spät}
r > 0 /_n,d,l Siebs 1901: 1261
nnfr.
k > c > ṯç /#_j>0 Århammar 2001: 760
ṯɕ > tsʲ > sʲ /#_ Siebs 1901: 1292f.; [Århammar 2001: 758f.]
ð > d /r_ Århammar 2001: 761f.
ɣ > g /V̆_n̩,l ̩Siebs 1901: 1296
j > 0 /#r_ Århammar 2001: 760 {oder Entpalalalisierung?}
r > ɐ /V_$ Siebs 1901: 1261
nnfr.{-amr,o-föhr.}
θ > t /r_# Århammar 2001: 761
nnfr.{-amr.}
θ > t ̪/#_ Siebs 1901: 1279; Århammar 2001: 761
nnfr.{-helg.,sylt.}
θ > s̪/_# Siebs 1901: 1283f.; Århammar 2001: 761
p > b̥; t > d̥; k > ɡ̊ /V̆_V,R Siebs 1901: 1266, 1273, 1290; Århammar 2001: 758b
nnfr.{-karrh.,wied.}
d > 0 /#_j Århammar 2001: 760
nnfr.{-sylt.,wied.}
t > c /#_j>0 Århammar 2001: 760
nnfr.{-w-föhr.}
t ̪> t; s̪> s /_ Århammar 2001: 761 {19. Jh.}
nnfr.dial.
ɡ̊ > ɣ /(V)_ Siebs 1901: 1290
w > 0 /_u Siebs 1901: 1252; Århammar 2001: 760
n-nnfr.
j > 0 /_i: Århammar 2001: 760
nnfr.ins.{-helg}
ð > z̪ /V_V Siebs 1901: 1281; Århammar 2001: 761f. {sylt. nach d > ð}
nnfr.ins.,s-festl.
sʲ > s /#_ Århammar 2001: 758f.
nnfr.helg.
θ > t ̪/_#; ð > d̪ /V_V Århammar 2001: 761f.
j > ḏʒ /#_ Århammar 2001: 760
s > ʃ /#_j>c Århammar 2001: 760
s > ts /#_w Siebs 1901: 1285 {sporad.}
nnfr.helg.,amr.
j > 0 /#l_ Århammar 2001: 760 {oder Entpalatalisierung?}
f > ʃ /#_j Århammar 2001: 760
nnfr.helg.,amr.,o-föhr.
ð > d̪ /V_r,r̩ Århammar 2001: 761f.
nnfr.amr.
θ > s̪/#_ Siebs 1901: 1280; Århammar 2001: 761
z̪ > z /V_{-r} Siebs 1901: 1281; Århammar 2001: 761f.
nnfr.amr.,föhr.
n̪n̪ > ɲ; ll̪ ̪> ʎ /i:,y:_# Siebs 1901: 1262, 1265, 1278;
Århammar 2001: 759
t > ṯʲ; d > dʲ /i(:)_# Siebs 1901: 1273, 1278; Århammar 2001: 759
nnfr.amr.,o-föhr.
θ > s /r_# Siebs 1901: 1284; Århammar 2001: 761
nnfr.o-föhr.
z̪ > l /V_{-r} Siebs 1901: 1281; Århammar 2001: 761f.
nnfr.w-föhr.
ð > ł /V_r,r̩ Siebs 1901: 1281; Århammar 2001: 761f.
t ̪> t; s̪> s /_ Århammar 2001: 760 {erst 20. Jh.!}
nnfr.föhr.,amr.,helg.,hall.
m > ɲ /#_j>0 Århammar 2001: 760
nnfr.sylt.
d > t /r_ Siebs 1901: 1276; Århammar 2001: 762
θ > ð /V_# Siebs 1901: 1281; Århammar 2001: 760
Anhänge 400
d > ð /V_V Siebs 1901: 1275f., 1278; Århammar 2001: 762 {vor ð > z > r}
nnfr.sylt.,karrh.,wied.,s-gos.
z̪ > r /V_{-r} Siebs 1901: 1281f.; Århammar 2001: 761f.
nnfr.festl.
*d > ð /V_V Siebs 1901: 1275f., 1278
l > 0 /(s)_j Århammar 2001: 760
s > ʆ /#_(j>0) Århammar 2001: 760
nnfr.hall.,ngoes.
ð > 0 /V_ Siebs 1901: 1281f.; Århammar 2001: 761f.
nnfr.s-gos.
ð > l ~ 0 /V_r,r̩ Århammar 2001: 761f.
nnfr.hall.,n-festl.
sʲ > sj /#_ Århammar 2001: 758f.
nnfr.n-festl.
t > ṯʲ; d > dʲ /e:,a:,o:_# Siebs 1901: 1273, 1278f.;
Århammar 2001: 759
n̪n̪ > ɲ; ll̪ ̪> ʎ /e:,a:,o:_# Siebs 1901: 1262, 1265, 1278f.; Århammar 2001: 759
nnfr.karrh.
ð > r ~ 0 /V_r,r̩ Århammar 2001: 761f.
nnfr.bök.,*karrh.
ð > z̪ /V_r,r̩ Siebs 1901: 1281f.; Århammar 2001: 761f.
nnfr.karrh.,wied.
d > ḏʒ /#_j Århammar 2001: 760
as.
ʝ > 0 /V_i; i_# Gallée 1910: 170f., 171f.
β > m /_n Gallée 1910: 157, 161f.
h > 0 /V(R)_V Gallée 1910: 175ff.; Lasch 1914: 187
w > 0 /_o,u Gallée 1910: 149f.
w > 0 /C_V Gallée 1910: 151; Lasch 1914: 156
[θ > ð /V(R)_[+voice] Gallée 1910: 184f.]
ð > d /n$_ Gallée 1910: 187
ð > d /_# Gallée 1910: 188ff. {‹th,đ,d,t›; vor d > t}
j > ʝ /_ Gallée 1910: 151f. {‹i,g,gi,ge›}
w > ɣ /u,u̯_V Gallée 1910: 171
ɣ > ʝ /_V[+front] Gallée 1910: 167-172 {‹g,i,gi›}
d > t /_# Gallée 1910: 183 {‹d,t›}
as.,anfrk.,ahd.
C: > C /_#,C {nach LV fortwirkend, später analog.
durchkreuzt} Lasch 1914: 132,135; Braune/Reiffenstein 2004: 96
m > n /_# Borgelt 1899: 36; Gallée 1910: 155; Lasch 1914: 144f.; Braune/Reiffenstein 2004: 120
as.,anfrk.
x > s̺/_s̺[Borgelt 1899: 47]; Gallée 1910: 178; van der
Meer 1927: 107f.; Goossens 1974: 68
as.dial.
k > c /_V[+front] Gallée 1910: 165 {‹ki,ke›}
k > g /_n Gallée 1910: 165
s > ʃ /#_l Gallée 1910: 191; Lasch 1914: 173 {‹sc›}
c > ṯɕ /_ Gallée 1910: 165; Lasch 1914: 177f. {‹z›,
sporad.}
as.dial.,mnd.
b > m /m_V Gallée 1910: 155, 160; Lasch 1914: 145f.
f > v; θ > ð /#_ Gallée 1910: 163, 184f.; Lasch 1914: 150 {‹f› > ‹u,v›}
as.dial.,anfrk.{-dial.},mhd.mfrk.
*ɸ > x /_t Borgelt 1899: 42; Gallée 1910: 164; van der
Meer 1927: 88f.; Paul/Wiehl/Grosse 1998: 175
*β > v /_ Lasch 1914: 152
j > 0 /C_V Lasch 1914: 137f., 186
mnd.
w > 0 /V_ Lasch 1914: 156
n > 0 /V _(#)C Lasch 1914: 147
k > ɣ /V _ Lasch 1914: 176 {> x /_#}
c > k /_ Lasch 1914: 178 {sofern vorhanden}
[x > 0 /r_t Lasch 1914: 190 {häufig}]
x > 0 /V̄,C_# Lasch 1914: 187
mnd.{-s-wf.}
k > x /#s_ [Lasch 1914: 173f.]
mnd.dial.
sp-as., mnd.
d > l ̪/l>l_̪; d > n̪ /n>n̪_ Gallée 1910: 182; Lasch 1914: 167f. {‹ld,nd›}
w > ɣ /V[-front]_V Lasch 1914: 152, 158, 185
w > β ~ v /_ Lasch 1914: 151f. {‹w›: ‹v› > ‹w,v›}
mnd.dial.
ll̪ ̪> ʎʎ; n̪n̪ > ɲɲ /_ Lasch 1914: 167f.
s > z ~ z̊ /#_ [Lasch 1914: 171]
mnd.dial.,nnd.meckl.,pomm.,nw-brand.
d > r /V_V Lasch 1914: 139; Žirmunskij 1956: 294
mnd.dial.,nnd.{-dial.}
n̪n̪ > nn; ll̪ ̪> ll /_ [Lasch 1914: 167f.]
d > 0 /V̄_V Lasch 1914: 169f.; Žirmunskij 1956: 294
mnd.dial.{-wf.}
x > ç /s_̺ Lasch 1914: 173f. {Zwischenstufe}
ç > ʃ /s>ʃ_ Lasch 1914: 173f.
o-mnd.dial.östl.
n̪n̪ > ŋŋ /_ Lasch 1914: 168
mnd.westf.
j > gg /ei>e;î>i_; w > gg /û>u;ou>o_ Lasch 1914: 185
mnd.dial.,mnl.,mhd.rip.,no-th.,n-os.
g > ɣ /#_ Goossens 1974: 67
mnd.,mnl.
j > ʝ /_i Borgelt 1899: 33; Lasch 1914: 181; van der
Meer 1927: 92 {‹g›}
z > s; ɣ > x /_R Lasch 1914: 131f.
ð > d /_ Borgelt 1899: 52; Lasch 1914: 165f.; van der
Meer 1927: 80 {wf.of. > nns. ‹th,dh,d› > ‹d›}
l > ł /V_C Lasch 1914: 141 {Zwischenstufe, immer?}
C: > C /_ Lasch 1914: 135; Goossens 1974: 73f. {nach
V>V̄ /_CV}
sp-mnd.,nnfrk.
d > t /#_w Lasch 1914: 162; Žirmunskij 1956: 376
nnd.
v > f /#_ Žirmunskij 1956: 337f.
V.1 Sammlung der aufgenommenen Lautwandel: 12. Germanisch 401
w > β /#C_ Žirmunskij 1956: 337f.
nnd.(nns.,br.),balt.
g > ɣ > ʝ /#_V[+front] Žirmunskij 1956: 285
nnd.(s-)wf.,s-of.
z > s; ɣ > x /#_ Žirmunskij 1956: 284; 331
nnd.{-s-wf.,s-of.,nfrk.}
T > Tʰ /#(R)_'V Žirmunskij 1956: 257f.
n-nnd.dial.
Tʰ > TÞ /#_ Žirmunskij 1956: 258 mit Anm. 17;
Goblirsch 2005: 26
nnd.{-s-wf.dial.}
w > v /#_V Žirmunskij 1956: 337f. {wo nicht schon
früher}
nnd.br.
ɣ > ʝ /#_ Žirmunskij 1956: 285f.
ɣ > ʝ > j /l,r_ Žirmunskij 1956: 287
s > ʃ /r_ Žirmunskij 1956: 335
ɣ > 0 /ā,ī,au_V Žirmunskij 1956: 287
nnfrk.
s̺> ʃ /#_C Žirmunskij 1956: 333
mhd.rip.,no-th.,n-os.
ɣ > ʝ /#_ Žirmunskij 1956: 285f.
nnd.dial.
v > b̥; ɣ > ɡ̊ /V_n̩,l ̩Žirmunskij 1956: 287
x > ç; ɣ > ʝ /{-V[-front]}_ Žirmunskij 1956: 286f.
x > χ; ɣ > ʁ /V[-front]_ Žirmunskij 1956: 286f.
r > 0 /V_t,s Žirmunskij 1956: 344f.
r > ɐ /V>V̄_d,n,# Žirmunskij 1956: 344f.
nnd.dial.{-dial.br.}
d > ð /V_V
nnd.holst.,meckl.
z > z̊ /#_ Žirmunskij 1956: 331
ʝ > ʒ /#_ Žirmunskij 1956: 341
nnd.meckl.
ɣ > ɡ̊ /V_V Žirmunskij 1956: 286f.
nnd.holst.dial.
z > z̊ /X_ Žirmunskij 1956: 331
nnd.n-of.,nns.dial.
r > ɐ /V>Vˤ_t,s Žirmunskij 1956: 345
r > ɐ /V>Vˤ:_$C[-cor] Žirmunskij 1956: 345
nnd.n-of.,z-nns.
v > b̥; ɣ > ɡ̊ /V_V Žirmunskij 1956: 281f., 286f.
nnd.wf.dial.
v > b̥ /V_V Žirmunskij 1956: 281f.
nnd.n-wf.,w-nns.,ond.
dd > r /V_ Žirmunskij 1956: 294
nnd.n-wf.dial.
s > ʃ /#_x Žirmunskij 1956: 334
nnd.s-wf.,nnfrk.
k > 0 /s_# {nur wo k sonst erhalten!}
nnd.s-wf.,s-br.
w > b /#_l,r Žirmunskij 1956: 338f.
nnd.s-wf.,s-of.,nnfrk.,(nhd.rip.)
v > f /#_l,r Žirmunskij 1956: 338f.
nnd.s-wf.dial.
w > b /#_ Žirmunskij 1956: 338
x > ç /#s_ Žirmunskij 1956: 334
nnd.sw-wf.,of., nns.,meckl.
p > b̥; t > d̥; k > ɡ̊ /V̄_ Žirmunskij 1956: 307
nnd.wf.,of.,w-nns.
ð > 0 /V̄_ Žirmunskij 1956: 293f.
ð > 0 /V_V Žirmunskij 1956: 293f. {sporad.}
nnd.wf.lipp.
x > ç; ɣ > ʝ /_ Žirmunskij 1956: 284
nnd.wf.pad.
x > χ; ɣ > ʁ /_ [Žirmunskij 1956: 284]
nnd.wf.dial.
x > ç /#_V[+front]; x > χ /#_{-V[+front]}
[Žirmunskij 1956: 284]
anfrk.,g-ahd.
*ɸ > f /_ Borgelt 1899: 41; Braune/Reiffenstein 2004: 128
m > n /_ɸ>f Borgelt 1899: 36; Braune/Reiffenstein 2004: 120
h > 0 /#_R Borgelt 1899: 31, 46; van der Meer 1927: 81; Goossens 1974: 68; Braune/Reiffenstein 2004: 147f.
w > 0 /C_o,u Borgelt 1899: 31; van der Meer 1927: 90;
Braune/Reiffenstein 2004: 108
j > 0 /C{-r}_V Borgelt 1899: 34; Braune/Reiffenstein 2004: 115ff.
*x > χ /_$ van der Meer 1927: 88; Braune/Reiffenstein 2004: 145f., 151f.
k > x /s_̺ Borgelt 1899: 43f.; van der Meer 1927: 89;
Goossens 1974: 76; Braune/Reiffenstein 2004: 140f.
f > v̊ /#_ Borgelt 1899: 41; van der Meer 1927: 80; 144;
Braune/Reiffenstein 2004: 130ff.
anfrk.,g-ahd.{-lang.}
θ > ð̥ /#_ Borgelt 1899: 52; Braune/Reiffenstein 2004: 163f. {vor S > Z}
anfrk.,g-ahd.{-mfrk.}
w > 0 /#_l Borgelt 1899: 31; Braune/Reiffenstein 2004: 108
anfrk.,ahd.mfrk.,hess.,n-th.
D > T /_# Borgelt 1899: 40, 46, 51; van der Meer 1927: 79f.
*β > v /_ Borgelt 1899: 41; Braune/Reiffenstein 2004: 128
*v > f; ɣ > x /_# Borgelt 1899: 41, 45f.; van der Meer 1927: 79f.; Braune/Reiffenstein 2004: 128, 141f.
f > v; θ > ð; s̺> z̺‹s,z› /V_(R)V Borgelt 1899: 41f., 53;
van der Meer 1927: 80, 109, 118; Braune/Reiffenstein 2004: 130-133, 163ff., 167
s̺> z̺/#_ van der Meer 1927: 80, 109f.
v̊ > v /_ Braune/Reiffenstein 2004: 130ff.
anfrk.
n > 0 /V_f# [Borgelt 1899: 38]; van der Meer 1927: 131
Anhänge 402
mnl.
d > ð /V_V Gossens 1974: 99f.
d > t /_R van der Meer 1927: 80, 97
x > s̺/s_̺V ,# van der Meer 1927: 107 {‹ss,ssch,ssc,sch›}
ł > w /(a>)o_d,t van der Meer 1927: 65f.
θθ > ss /_ van der Meer 1927: 105 {sporad.}
mnl.dial.
n > 0 /V _# van der Meer 1927: 132f.
mnl.holl.
d > 0 /V_V van der Meer 1927: 129ff. {nach l > w; Hyperkorrektur?}
nnl.
b > m; g > ŋ /ŋ_{-#} van der Meer 1927: 120f., 123;
Goossens 1974: 83
g > ɣ /_ Goossens 1974: 83 {nach C: > C, vor Ð > Þ}
w > v /#_r van der Meer 1927: 119; Goossens 1974: 85
nnl.dial.
x > χ; ɣ > ʁ
v > f; z > s; ʁ > χ /_ Goossens 1974: 27
g-(vor)ahd.{-mfrk.,hess.,n-th.}
β > b; ð > d; ɣ > g /_
*g-vorahd.{-rip.,n-hess.,n-th.}
*p > *pʰ; *t > *tʰ; *k > *kʰ /{-Þ,s}_ Braune/Reiffenstein 2004: 84f.; Goblirsch 2005: 194-199
?*pʰ > *pf; *tʰ > *ts̪;̪ *kʰ > *kx /V_V Braune/Reiffenstein 2004: 84f.; Goblirsch 2005: 194-199
g-ahd.{-rip.,n-hess.,n-th.}
*tʰ > ts̪ ̪/#_{-r};_:;C_ Braune/Reiffenstein 2004: 85f., 152-155 {‹c, z(z), tz›}
?*pf > ff; *ts̪ ̪> ss̪ ̪‹zz, zs(s)›; *kx > xx /V_V Braune/
Reiffenstein 2004: 84f., 126f., 138f., 152f., 155ff.
ahd.rip.,n-hess.,n-th.
*t > ts̪ ̪‹c, z(z), tz› /#_{-r};_:;C_ Braune/Reiffenstein 2004: 85f., 152-155; Goblirsch 2005: 194-199 {Lautersatz
nach südlichen Dialekten?}
*p > ff; *t > ss̪ ̪‹zz, zs(s)›; *k > xx /V_V Braune/Reiffenstein 2004: 84f., 126f., 138f., 152f., 155ff.; Goblirsch 2005: 194-199 {Lautersatz nach südlichen Dialekten?}
g-ahd.
*θ > ð̥ /V(R)_ Braune/Reiffenstein 2004: 163ff. {vor S
> Z}
ð̥ð̥ > d̥d̥ > tt /_ Braune/Reiffenstein 2004: 166
j > ʝ /V̆r_ Braune/Reiffenstein 2004: 116f.
ð̥ > d̥ /_ Braune/Reiffenstein 2004: 163ff. {später, vor
S > Z}
x > ç /s_̺ Braune/Reiffenstein 2004: 140f.
t > d̥ /n_ Paul/Wiehl/Grosse 1998: 133
ahd.{-s-od.}
ÞÞ > Þ /V̄_ Braune/Reiffenstein 2004: 100f.
g-ahd.{-bair.}
j > r /r_ Braune/Reiffenstein 2004: 115ff.
g-ahd.{-mfrk.,hess.,n-th.}
bb > pp /_ Braune/Reiffenstein 2004: 128f. {frk. später}
f > v;̊ s̺> z ̺̊/V_(R)V Braune/Reiffenstein 2004: 104, 130ff.
g-ahd.{-mfrk.}
d > d̥ /_
w > 0 /#_r Braune/Reiffenstein 2004: 108
d̥d̥ > tt /_ Braune/Reiffenstein 2004: 159-162
ahd.rip.
?pʰ > p; kʰ > k /_ {Lautersatz oder Archaismus?}
ahd.rhfrk.
d̥ > t /_# Braune/Reiffenstein 2004: 159f.
ahd.s-mfrk., rhfrk.
*pʰ > pf > f /l,r_ Braune/Reiffenstein 2004: 85
ahd.dial.,mhd.{-al.sz.dial., s-,m-bair.dial.}
h > 0 /V_V Kranzmayer 1956: 91f.; Paul/Wiehl/Grosse 1998: 138; Braune/Reiffenstein 2004: 149
ahd.s-rhfrk.,ofrk.
g > k /_# Braune/Reiffenstein 2004: 141f. {sporad.}
ahd.ofrk.
n > 0 /V_# Braune/Reiffenstein 2004: 121f.
ahd.ofrk.,od.
*pʰ > pf /#_;_:;C_ Braune/Reiffenstein 2004: 85
ahd.ofrk.,od.
b > b̥; g > ɡ̊ /_ Braune/Reiffenstein 2004: 129f., 143f.
d̥ > t /X_ Braune/Reiffenstein 2004: 159f.
ahd.ofrk.{-srhfrk.},od.
d̥ > t /#_ Braune/Reiffenstein 2004: 159f.
ahd.od.
*kʰ > kx /#_;_:;C_ Braune/Reiffenstein 2004: 85, 136f.
ɡ̊ɡ̊ > kk /_ Braune/Reiffenstein 2004: 143ff.
b̥ > p /#_ Braune/Reiffenstein 2004: 129f. {sporad.}
ɡ̊ > k /#_;_# Braune/Reiffenstein 2004: 143f. {sporad.}
d̥ > t /_V(R)C[+fortis] Kranzmayer 1956: 78a {„Schröders
Assimilationsgesetz“}
ahd.od.bair.
D̥ > T /_# Kranzmayer 1956: 79
k > kx /_# Paul/Wiehl/Grosse 1998: 167; Braune/
Reiffenstein 2004: 144
ahd.s-od.dial.
D̥ > T /##_; /p,t,k,s#_ Kranzmayer 1956: 77b; Braune/
Reiffenstein 2004: 105f. {„Notkers Anlautgesetz“}
ahd.,lang.
θ > t /#_ Braune/Reiffenstein 2004: 163f.
θ > ð > d /[+voice] Braune/Reiffenstein 2004: 163ff.
mhd.
D > T /_# Paul/Wiehl/Grosse 1998: 130
ç > ʃ /s>̺ ʃ_
b > 0; d > 0; g > 0 /i,e_i Kranzmayer 1956: 79f.;
Paul/Wiehl/Grosse 1998: 135ff.
r > 0 /V̄_# Paul/Wiehl/Grosse 1998: 143
t > k; d > g /_l Paul/Wiehl/Grosse 1998: 159
V.1 Sammlung der aufgenommenen Lautwandel: 12. Germanisch 403
mhd.{-mfrk.}
w > β /_ Kranzmayer 1956: 74f.; Paul/Wiehl/Grosse 1998: 140
mhd.dial.
t > d̥ /l_ Paul/Wiehl/Grosse 1998: 158f.
mhd.md.
b > m /m_ Paul/Wiehl/Grosse 1998: 145, 150
mhd.mfrk.,thür.
w > 0 /l,r_ Paul/Wiehl/Grosse 1998: 141, 174
mhd.omd.
t > k /#_w Paul/Wiehl/Grosse 1998: 160, 176
*pʰ > pf /#_ Paul/Wiehl/Grosse 1998: 176
l > ł /_C Paul/Wiehl/Grosse 1998: 176
mhd.n-omd.
pf > f /#_ Paul/Wiehl/Grosse 1998: 176
mhd.w-os.
ʝ > ç /#_ Žirmunskij 1956: 285f.
mhd.wmd.,od.
t > ts /#_w Paul/Wiehl/Grosse 1998: 160
mhd.ofrk.
j > w /V_V Paul/Wiehl/Grosse 1998: 142
j > g /#_ Žirmunskij 1956: 286; Paul/Wiehl/Grosse 1998: 142 {hyperkorrekt}
mhd.al.dial.
w > 0 /k_V Paul/Wiehl/Grosse 1998: 140
mhd.s-al.
kx > x /#_
mhd.s-s-al.
kx > x /ŋ_ Žirmunskij 1956: 277f., 354
mhd.bair.
g > 0 /a_e Kranzmayer 1956: 79f.; Paul/Wiehl/Grosse 1998: 136f.
mhd. bair.dial.
b̥ > β /V_V Paul/Wiehl/Grosse 1998: 132
h > x /X_ Kranzmayer 1956: 91a; Žirmunskij 1956: 336;
Paul/Wiehl/Grosse 1998: 168
w > 0 /k_e>ø,i(:)>y(:);a>o Kranzmayer 1956: 75a;
Paul/Wiehl/Grosse 1998: 140
C > Cʲ /V[+front] Kranzmayer 1956: 71f. {später fast
überall wieder verloren (?)}
mhd.n-bair.,o-m-bair.
ɡ̊ > ɣ /V_V Paul/Wiehl/Grosse 1998: 132
mhd.n-,m-bair.
ł > ʎʷ /V([+front]>V[+round])_ Kranzmayer 1956: 120a; Žirmunskij 1956: 342
mhd.mbair.
y ̯> i ̯/V[-front]_ Kranzmayer 1956: 120
ʎʷ > y ̯/V([+front]>V[+round])_ Kranzmayer 1956: 120; Žirmunskij 1956: 342
mhd.w-mbair.
y ̯> i ̯/V[+front]_ Kranzmayer 1956: 120b
g-nhd.{-dial.}
j > 0 /V_V Žirmunskij 1956: 341; Paul/Wiehl/Grosse 1998: 142
ʝ > g /l,r_ Paul/Wiehl/Grosse 1998: 142
w > β /#(C)_ Žirmunskij 1956: 338
g-nhd.{-s-al.,bair.}
C: > C /_ Žirmunskij 1956: 251f.; Paul/Wiehl/Grosse 1998: 129
g-nhd.{-s-al.,s-bair.}
t > d̥ /#_; kʰ > ɡ̊ /#_r,l,w Žirmunskij 1956: 258; 307f.;
Paul/Wiehl/Grosse 1998: 130ff. {noch in Basel-Stadt}
t > d̥; kʰ > ɡ̊ /X_({-:}) Žirmunskij 1956: 258;
Paul/Wiehl/Grosse 1998: 130ff. {nicht Basel-Stadt}
g-nhd.{-s-,sw-,nw-al.sz.,s-bair.z.}
s̺> ʃ; z ̺̊> ʒ ̊/r_ Jutz 1931: 199f.; Kranzmayer 1956: 88f.;
Žirmunskij 1956: 334f.; Paul/Wiehl/Grosse 1998: 164
g-nhd.{-s-al.w.dial.,s-bair.z.,fers.}
s̺> s; z ̺̊> z /X_V Kranzmayer 1956: 88
Paul/Wiehl/Grosse 1998: 162
g-nhd.{-s-al.w.dial.,s-bair.z.7}
s̺> s; z ̺̊> z /#_V Kranzmayer 1956: 88;
Paul/Wiehl/Grosse 1998: 164
g-nhd.{-s-bair.z.7}
s̺> ʃ; z ̺̊> ʒ ̊/#_C Kranzmayer 1956: 88f.; Žirmunskij 1956: 333; Paul/Wiehl/Grosse 1998: 164
s̪> s /_
g-nhd.{-s-od.dial.}
w > 0 /V[+back]_V Kranzmayer 1956: 75a; Žirmunskij 1956: 340; Paul/Wiehl/Grosse 1998: 141
g-nhd.{-s-al.sz.dial.}
w > b /l,r_ Žirmunskij 1956: 339f.; Paul/Wiehl/Grosse 1998: 141
nhd.{-n-n-hess.,omd.,n-els.,al.sz.dial.}
n > 0 /'V_# Žirmunskij 1956: 356
nhd.{-s-bair.dial.}
h > 0 /l,r_ Kranzmayer 1956: 92a
nhd.{-al.sz.dial.,bair.dial.}
g > ŋ /ŋ_ Jutz 1931: 186f.; Žirmunskij 1956: 364;
Paul/Wiehl/Grosse 1998: 146, 154 {analogisch auch
/_#}
nhd.{-th.,s-al.,s-bair.}
kʰ > ɡ̊ /#_n Žirmunskij 1956: 258; 307f.;
Paul/Wiehl/Grosse 1998: 130f.
nhd.{-wmd.,s-bair.}
m > n /V _# Žirmunskij 1956: 343; Paul/Wiehl/Grosse 1998: 145
nhd.dial.
ɡ̊ > 0 /ì_# Kranzmayer 1956: 85a; Žirmunskij 1956: 291
ʁ > ɐ /_$
x > 0 /_# Jutz 1931: 216; Kranzmayer 1956: 92;
Žirmunskij 1956: 337 {analogisch nach h > 0}
m > n /'V_# Paul/Wiehl/Grosse 1998: 145
r > ɐ /_$ Kranzmayer 1956: 127; Keller 1961: 170
nhd.dial.{-mfrk.,n-th.,schl.}
D > D̥ /_ Žirmunskij 1956: 258; 308 {nach Frikativierungen}
Anhänge 404
nhd.md.,s-,o-frk.,(bair.)
d > l /l_{-#} Kranzmayer 1956: 83; Žirmunskij 1956: 369
nhd.md,dial.,bair.,s-al.sz.dial.,w.,bas.
x > k /_s Jutz 1931: 233f.; Žirmunskij 1956: 373, 376
nhd.md.
pʰ > b̥ /#_r,l Žirmunskij 1956: 258
nhd.md.,n-od.
x > ç; ɣ > ʝ /{-V[-front]}_ Žirmunskij 1956: 257; 287f.
nhd.md.,w-al.,n-,(o-m-)bair.
b̥ > β; ɡ̊ > ɣ /V_V Žirmunskij 1956: 287f.;
Paul/Wiehl/Grosse 1998: 132
nhd.md.,w-al.sz.
d > n /n_{-#} Žirmunskij 1956: 364f. {nach Apokope}
nhd.mfrk.,hess.,w-schw.,(bair.)
x > s̺/_s̺Kranzmayer 1956: 92f.; Žirmunskij 1956: 373- 376; Paul/Wiehl/Grosse 1998: 156
nhd.mfrk.
r > ə /V>V̄_C[+cor] Žirmunskij 1956: 345
nhd.mfrk.,rhfrk.,n-sfrk.,omd.dial.{-schl.}
ç > ʆ /_ Žirmunskij 1956: 257
nhd.hess.{-s-},w-pf.,th.,os.
ɣ > 0 /V_V Žirmunskij 1956: 288f. {vor x > ɣ}
nhd.hess.dial.,rhfrk.,sfrk.
r > ɐ /V_C Žirmunskij 1956: 345f.
nhd.rip.
t > k; d > g; n > ŋ /ī>e,ȳ>ø,ū>o_ Žirmunskij 1956: 365
x > 0 /V>V̄_t Žirmunskij 1956: 372
nhd.rip.,nhess.,omd.{-s-s-os.,laus.}
d > g /V[+high]n>ŋ_ Žirmunskij 1956: 364; 366
nhd.rip.dial.,rhfrk.,sfrk.,g-al.,w-ofrk.
n > 0 /ə>ə̃_# Žirmunskij 1956: 357f.
nhd.s-,o-mosfrk.,hess.,pfälz.{-kurpf.}
*d̥ > *ð /V_V Žirmunskij 1956: 294f.;
Paul/Wiehl/Grosse 1998: 132
*ð > 0 /V_V Žirmunskij 1956: 294f. {sporad.}
*ð > r /V_V Žirmunskij 1956: 294f.
nhd.s-msfrk.
ɣ > 0 /V_V Žirmunskij 1956: 289
nhd.lothr.dial.
β > b̥; ɣ > ɡ̊ /V_l ̩Žirmunskij 1956: 282
nhd.s-msfrk.,pf.,sfrk.,ofrk.,n-al.,schw., omd.
z̊ > s /_ Žirmunskij 1956: 329 {= alte Geminata}
nhd.n-o-msfrk.,n-hess.dial.,w-th.
w > b /#_ Žirmunskij 1956: 338 {sporad.}
nhd.m-,n-hess.
d > n /n_ Žirmunskij 1956: 364
nhd.mhess.
f > β̥; s > z;̊ ç > ʝ;̊ x > ɣ̊ /V_V Žirmunskij 1956: 332
nhd.z-mhess.dial.,shess.odw.
n > 0 /V>Ṽ_s,f,ç,(ts,d) Žirmunskij 1956: 353
nhd.pf.,sfrk.,ofrk.,n-al.,schw., omd.
v̊ > f /_ Žirmunskij 1956: 329 {= alte Geminata}
nhd.pf.,sfrk.,ofrk.,od.{-s-bair.z.7}
s̺> ʃ /X_p Kranzmayer 1956: 88f.; Žirmunskij 1956: 333
nhd.pf.,sfrk.,w-ofrk.,al.,w-s-bair.,w-mbair.
s̺> ʃ /X_t Kranzmayer 1956: 88; Žirmunskij 1956: 333 {früher g-s-bair.}
nhd.s-pf.,sfrk.
d > n /n_{-#} Žirmunskij 1956: 364f. {vor Apokope}
nhd.s-pf.,ofrk.,os.dial.
ʝ > ç; ɣ > x /X_ Žirmunskij 1956: 288
nhd.ofrk.,g-al{-dial.südl.},bair.
nn > n /'V_# Žirmunskij 1956: 356 vor n > 0
nhd.omd.,(bair.)
d > r /r_ Kranzmayer 1956: 84a; Žirmunskij 1956: 369
nhd.n-os.
pʰ > b̥; kʰ > ɡ̊ /#_V Žirmunskij 1956: 258f.; 308
nhd.os.laus.,schl.
f > v; s > z; ʃ > ʒ /V(r)_(#)V Žirmunskij 1956: 313
nhd.od.{-s-al.,s-bair}
p > b̥ /X_{-:} Žirmunskij 1956: 258 {nicht Basel, nicht
gemin.(nur bair.)}
nhd.od.{-dial.bair.,s-al.}
b > m /m_V Jutz 1931: 176; Žirmunskij 1956: 362f.;
Paul/Wiehl/Grosse 1998: 145, 150 {später als md.}
nhd.n-od.dial.
kx > kʰ /_
nhd.al.
n > 0 /V>Ṽ_f,s,ʃ Žirmunskij 1956: 353f.
nhd.n-s-al.dial.
x > 0 /V>V̄_t,#,s Jutz 1931: 216; 232f.; 234 {vor synkope,
also nur altes *h}
nhd.al.n-,w-els.dial.
d > g /Vn>ŋ_V Jutz 1931: 192f.; Žirmunskij 1956: 368 {vor g > ŋ]
nhd.al.n-els.
ɣ > w /V[-front]_ Žirmunskij 1956: 290
nhd.al.s-,w-els.,w-w-sz.dial.
d > g /Vn>ŋ_V,# Jutz 1931: 192f.; Žirmunskij 1956: 368 {vor g > ŋ}
nhd.al.s-els.
ɣ > j /X_ Žirmunskij 1956: 290
nhd.al.schw.,els.münst.
n > 0 /V>Ṽ:_T Žirmunskij 1956: 354
nhd.al.nw-, z-schw.
ɡ̊ > ç /ì_#
nhd.al.z-schw.
r > ɾ/ɹ /V_C[+cor] Žirmunskij 1956: 346
nhd.al.s-schw.
w > b /V̄_V Žirmunskij 1956: 340
r > 0 /V_C[+cor] Žirmunskij 1956: 346
nhd.al.sz.
d̥ > tt /V̆_ Jutz 1931: 188f.; Žirmunskij 1956: 253
nhd.al.sz.,s-bair.dial.
t > tt; m > mm /V̆_ Žirmunskij 1956: 253
V.1 Sammlung der aufgenommenen Lautwandel: 13. Baltoslavisch 405
nhd.al.sz.{-s-,z-},vorarlb.
kkx > kk /_ Jutz 1931: 212ff.; Žirmunskij 1956: 277
nhd.al.sz.{-w.}
d̥ > t /#_ Jutz 1931: 186f.
nhd.al.sz.dial.
ɡ̊ > k /V̆_#X[-voice] Jutz 1931: 226f.
Þ > Ð̥ /#_ Jutz 1931: 203, 207f.
D̥ > T; Ð > Þ /_C Jutz 1931: 172-175; 180f.; 189; 202; 222
n > nn /V̆_# Jutz 1931: 237ff.; Žirmunskij 1956: 253
ł > w /V_C Jutz 1931: 255
m > mm; n > nn; l > ll /V̆_C Jutz 1931: 247, 258;
Žirmunskij 1956: 253
nhd.al.sz.dial.(n-al.,schw.)
h > x /V_ Jutz 1931: 230f.; Žirmunskij 1956: 257 {vor x
> χ?}
nhd.al.sz.,vorarlb.dial.,so-bair.dial.
x > h /V(L)_V Jutz 1931: 210f.; Žirmunskij 1956: 257
nhd.al.w-,z-sz.dial.,m-,n-bair.
Þ > Ð̥ /V̄_# Jutz 1931: 170; 184; 204; 215 Žirmunskij 1956: 311f. {bair. nach Einsilblerdehnung}
nhd.s-al.,w-s-bair.
kx > kχ; x > χ /_ Žirmunskij 1956: 257; 316
nhd.al.o-s-sz.dial.
T > D̥; Þ > Ð̥ /_#V Jutz 1931: 170; 184f.; 189f.; 204; 215
nhd.al.s-sz.w.dial.,s-bair.dial.
s̺> ʃ; z ̺̊> ʒ ̊/_V Jutz 1931: 197f.; Kranzmayer 1956: 88f.;
Žirmunskij 1956: 335; Paul/Wiehl/Grosse 1998: 162
nhd.al.s-sz.w.dial.
s̺> ʃ; z ̺̊> ʒ ̊/V[+front] Jutz 1931: 197f.; Žirmunskij 1956: 335
l > ʎ > j /V[+front]; /Cì>0_V Jutz 1931: 256
d > n /n_{-#,r} Jutz 1931: 191; Žirmunskij 1956: 364f.
nhd.s-s-al.{-s-s-}
ŋ > 0 /V>Ṽ_x Jutz 1931: 212; Žirmunskij 1956: 353f.
nhd.s-s-al.dial.,s-bair.z.
kx > kç; x > ç /V[+front] Jutz 1931: 208f.; Kranzmayer 1956: 71b
nhd.bair.
s̺> ʃ; z ̺̊> ʒ ̊/m_ Kranzmayer 1956: 89b
nhd.bair.{-dial.alpin}
Cʲ > C /_ Kranzmayer 1956: 71
nhd.bair.dial.
n > 0 /N,T[-cor]_# Žirmunskij 1956: 358
nhd.bair. (Sprachinseln)
β > b /#_ Kranzmayer 1956: 74b
nhd.n-,m-bair.
f > v̊; s > z̊; x > ɣ̊ /{-θ}_{-:;T} Žirmunskij 1956: 329;
Paul/Wiehl/Grosse 1998: 130f. {nach C: > C}
nhd.mbair.
d > n; g > ŋ /_n̩ Kranzmayer 1956: 95f.
nhd.mbair.dial.
r > 0 /_t Kranzmayer 1956: 125b {daneben > x/š}
d > r /V_V Kranzmayer 1956: 83a
nhd.n-s-bair.,z-mbair.,so-nbair.dial.
r > r̥ /#_ Kranzmayer 1956: 122
nhd.o-mbair.dial.
g > 0 /V_V Kranzmayer 1956: 84b
nhd.o-s-bair.,mbair.
r > d /_l,n Kranzmayer 1956: 124 {teilweise vor d > n}
nhd.o-s-bair.,mbair.,so-nbair.
r > ɐ /V_$ Kranzmayer 1956: 122f., 127; Žirmunskij 1956: 346
nhd.o-s-bair.,mbair.dial.
d > g /_n>ŋ Kranzmayer 1956: 124f.
l > ḷ /d>0_ Kranzmayer 1956: 124b
nhd.s-bair.
β > b /_m̩ Kranzmayer 1956: 86f.
nhd.s-bair.ins.d.,w-g.
ʃ > s;̺ s̪> s̺/_ Kranzmayer 1956: 88f.
nhd.s-bair.dial.
r > ʃ /(V>Vɐ)_t Kranzmayer 1956: 125f.
r > ʁ /_ Kranzmayer 1956: 121f.
ʁ > x /(V>Vɐ)_t Kranzmayer 1956: 125f.
f > p /_s,ʃ Kranzmayer 1956: 88a
nhd.s-bair.dial.,*n-,m-bair.
l > ł /_C Žirmunskij 1956: 342
nhd.s-bair.ins.
h > ɣ /V_V Kranzmayer 1956: 90f.
nhd.s-bair.o-z.dial.
b > v /_ Kranzmayer 1956: 87b
nhd.s-bair.slov.
d > ð; g > ɣ /_ Kranzmayer 1956: 81a {Adstrat!}
v > b /_ Kranzmayer 1956: 87b 13. Baltoslavisch
urbsl.
?*k> *kʰ > x /_h>ʔ {nur slav. nachweisbar}
[*h > *ʔ /_ {bewirkt prosodische Effekte}]
*ʔ > 0 /V>V̄(R)_C {nach Hirts Gesetz}
[V>V̄ /?_D? {Winters Gesetz}]
*Tʰ > T; *Dʱ > D /_
*„k̑“ > *c; *“g̑“ > *ɟ
?*s > *ɕ /_c; *z > *ʑ /_ɟ
?*c > k /ɕ>s_; ɟ > g /ʑ>z_ [Lubotsky 2001: 26ff.] {umstritten}
kʷ > k; gʷ > g /_ {nach 0 > u /Kʷ_R}
*c > *ṯɕ > *ɕ; *ɟ > *ḏʑ > *ʑ /_
*ts > s /_t; *dz > z /_d
w > 0 /#_l,r Endzelin 1971: 67
D > 0 /_#
urbalt.
?*x > k /_
*ɕ > ʃ; *ʑ > ʒ /_ Stang 1966: 91
d > 0 /_m Stang 1966: 107
k > c; g > ɟ /_V[+front] Endzelin 1923: 113ff., 127f., 129ff.; Stang 1966: 102, 105; Endzelin 1971: 59ff.
s > ʃ /r_; /k,g_ Stang 1966: 95f.
Anhänge 406
s > ʃ /ī,̆ū̆,i,̯u̯_ Stang 1966: 96-9 {sporad.}
t > 0 /_s Stang 1966: 107
apr. 0 > t /s_r Endzelin 1944: 57
w > β /_ Trautmann 1910: 155, 164 {sporad. ‹b›}
ʃ > s; ʒ > z /_
k > g /V_n Trautmann 1910: 180
s > ʃ /#_j>0 Stang 1966: 105f.
C > Cʲ /_j>0 Endzelin 1944: 47ff.; 1971: 57f. {unsicher}
apr.dial.
s > ʃ /_l Trautmann 1910: 172; Endzelin 1944: 52f. {sporad., deutscher Einfluss?}
s > ʃ /_k,p Trautmann 1910: 172; Endzelin 1944: 52f. {sporad., deutscher Einfluss?}
s > ʃ /r_ Trautmann 1910: 172; Endzelin 1944: 52f. {sporad., deutscher Einfluss?}
t > k /_l Trautmann 1910: 166f.; Stang 1966: 107
g-ostbalt.
w > v /_ Endzelin 1923: 108f.; Forssman 2001: 94
t > k; d > g /_l Stang 1966: 107
lit.
t > ṯʲ > ṯʆ; d > ḏʲ > ḏʓ /_j>0 Stang 1966: 103f.
j > 0 /_ī,̆ē ̆Stang 1966: 100f.
C > Cʲ /_j,ī,̆ē,̆ie ̯Stang 1966: 101f. {außer dial. l /_ē}̆
j > 0 /Cʲ{-#pʲ,bʲ}_
pt > k /_m; b > g /_n Stang 1966: 107
lit.dial.
p > k /_n Stang 1966: 107
lit.dzuk.
ṯʲ > ṯʆ > tsʲ; dʲ > ḏʓ > dzʲ /_ī,̆ie ̯Stang 1966: 101; 103f. {areal ~ poln.?}
lit.žem.
l > ḻʲ /_ē ̆Stang 1966: 103f.
*urlett.
c > *ṯʃ; ɟ > *ḏʒ /{-S}_ Endzelin 1923: 113ff., 127f., 129ff.; Forssman 2001: 96f.
ṯʃ > ts; ḏʒ > dz; ʃ > s; ʒ > z /_ Endzelin 1923: 113ff., 127f., 129ff.; Forssman 2001: 96f. {vor zj > ʒ}
g-lett.
t > ṯʲ; d > dʲ /_j>0 Stang 1966: 104; Forssman 2001: 95f.
s > ʆ; z > ʓ /_j>0
l > ʎ; n > ɲ; r > ṟʲ /_j>0 Endzelin 1923: 126; Forssman 2001: 93f.
s > ʆ; z > ʓ /_ṯʲ,c,ɟ,ʎ,ɲ Forssman 2001: 95f.
s > ʆ /ɲ,c_ Endzelin 1923: 139f.; Forssman 2001: 95
n > ɲ; l > ʎ /_c,ɟ,ɲ Forssman 2001: 93f.
ṯʲ > ṯʆ; dʲ > ḏʓ /{-S}_ Endzelin 1923: 124ff.; Stang 1966: 104; Forssman 2001: 95f.
ṯʲ > c /ʆ_ Stang 1966: 104
*ts > ṯʆ; *dz > ḏʓ /_j>0 Endzelin 1923: 126; 1971: 58;
Stang 1966: 104; Forssman 2001: 95f.
j > 0 /c,ɟ,ṯʲ,dʲ,ʆ,ʓ,ɲ,ʎ,ṟʲ_
lett.
w > 0; j > 0 /V̄_C Endzelin 1923: 150f.
j > ʎ /#p,b_
k > c; g > ɟ /_V[+front] Forssman 2001: 91f. {sekundäre
Fälle}
m > ŋ /_k,g Endzelin 1923: 147f. {nach n > 0 /V_C!}
l > ł /_
lett.{-dial.}
s > ʆ /ʎ,ṟʲ_ Endzelin 1923: 140; Forssman 2001: 95
lett.{-dial.z-,semg.}
ṯʆ > ʃ; ḏʓ > ʒ /_ Endzelin 1923: 124f.; Stang 1966: 104;
Forssman 2001: 95f.
lett.{-s-kur.}
n > 0 /V>Ṽ:_C Endzelin 1923: 119f. {homorgan}
lett.{-hochl.}
s > ʆ /j_ Endzelin 1923: 139f.; Forssman 2001: 95
lett.dial.
w > 0; j > 0 /V_V Endzelin 1923: 106ff., 151
n > ɲ; l > ʎ /_ʆ Endzelin 1923: 126f.
ṟʲ > r /_ Endzelin 1923: 127 {ganz jung}
lett.liv.dial.
C[+cor] > Cʲ /_V[+front]>0 Endzelin 1923: 133f.
lett.tahm.
C > Cʲ /_V[+front]>0 Endzelin 1923: 2, 133f.
lett.w-kur.
ṟʲ > rj /_ Endzelin 1923: 126f.
lett.(z-),hochl.
c > k /ʃ_; ɟ > g /ʒ_ Endzelin 1923: 131f.
o-lett.
C > Cʲ /_j,ī,̆ē,̆ie ̯{wie lit.}
j > 0 /Cʲ_ {wie lit.}
o-lett.dial.
c > ṯʃ; ɟ > ḏʒ /_ Endzelin 1923: 132f.
ł > w /_ Endzelin 1923: 146
urslav.
*s > ṣ /ī,̆ū̆,j,w,k,g,r_ Shevelov 1964: 127-131
*ṣ > x /_ Shevelov 1964: 127-131
*ɕ > s; *ʑ > z /_ Shevelov 1964: 139f., 146f.
*j > ʎ /p,b,m,w_ Carlton 1990: 113f.; 182; Greenberg 2000: 3: 73ff.
*k > *c; *g > ɟ; x > ç /_j>0,V[+front] Shevelov 1964: 210f.; Greenberg 2000: 3: 73ff. {1. Palatalisierung}
*c > *ṯʆ; *ɟ > ḏʓ; *ç > ʆ /_ Shevelov 1964: 210f.;
Greenberg 2000: 3: 73ff.
t > ṯʲ; d > ḏʲ; n > ɲ /j>0; /k,g_i Shevelov 1964: 191f., 207ff., 211-215
*l > ʎ; *r >ṟʲ /_j>0 Shevelov 1964: 207ff.
*sʲ > ʆ; *zʲ > ʓ /_j>0; /_ṯʆ,ḏʓ,ɲ,ʎ,ṯʲ,ḏʲ Shevelov 1964: 209ff.; Greenberg 2000: 3: 73ff.
*ṯʲ > *ṯʆ /ʆ_; *ḏʲ > *ḏʓ /ʓ_ Shevelov 1964: 213ff.
j > 0 /C[+pal]_
*k > *c; *g > *ɟ; *x > *ç /ī,̆ĩ_V{-ū̆} Carlton 1990: 130- 135; Hock 2003: 23 {3. Palatalisierung}
V.1 Sammlung der aufgenommenen Lautwandel: 13. Baltoslavisch 407
*c > ṯɕ; *ɟ > ḏʑ /_ Hock 2003: 23
N > 0 /V̆_#
N > 0 /V>Ṽ_$
s > 0 /_#
g-slav.
*k > c; *g > ɟ; x > ç /_V[+front] Carlton 1990: 120-126;
Hock 2003: 23 {2. Palatalisierung}
T > 0 /_T,s,x Carlton 1990: 101
ḏʓ > ʓ /{-ʓ}_Shevelov 1964: 211
g-o/s-slav.{-n-russ.}
c > ṯɕ; ɟ > ḏʑ; ç > ɕ /_V[+front] Tschernych 1957: 128f.
ɕ > sʲ /_ Wexler 1977: 1; 4; Greenberg 2000: 3: 72f.
g-o/s-slav.
k > ṯɕ; g > ḏʑ /_wV[+front] Carlton 1990: 130-135
ṯɕ > tsʲ /{-#s}_; ḏʑ > dzʲ /_ Wexler 1977: 1; 4; Greenberg 2000: 3: 72f.
w > 0 /#_õ
g-ostslav.
ṯʲ > ṯʆ; ḏʲ > ḏʓ /_ Tschernych 1957: 83f.; Kiparsky 1963: 16; 120 Wexler 1977: 3
dzʲ > zʲ /{-ʒ}_ Wexler 1977: 14
g-ostslav.(-dial.n-russ.)
t > 0; d > 0 /_l Tschernych 1957: 85f.; Wexler 1977: 75f.; Carlton 1990: 136f.
ostslav.dial.,n-russ.Pskov
t > k; d g /_l Tschernych 1957: 86; Wexler 1977: 75f.;
Carlton 1990: 136f.
g-russ.
C > Cʲ /_V[+front] Tschernych 1957: 86ff.; Kiparsky 1963: 114-120; Carlton 1990: 289
w > v /_{-$}
k > x /_k Matthews 1967: 163
ṯʃ > ʃ /_n Matthews 1967: 168
k > kʲ; g > gʲ; x > xʲ /_i,e Tschernych 1957: 128ff.;
Carlton 1990: 290
russ.{-dial.n-,sw-}
w > v /_$
russ.{-dial.n-}
D > T; Ð > Þ /_# Matthews 1967: 166
russ.{-dial.n-,o-n-}
tsʲ > ts /_{-ṯʆ} Tschernych 1957: 130f.; Carlton 1990: 289f.
russ.{-dial.s-n-}
ʆ > ʃ > ṣ /_{-ṯʆ}; ʓ > ʒ > ẓ /_{-ḏʓ} Tschernych 1957: 130f.; Kiparsky 1963: 120; Carlton 1990: 289f.
n-russ.dial.
tsʲ > *ṯɕ; ṯʆ > *ṯɕ /_ Kiparsky 1963: 125f.; Wexler 1977: 13f.; Carlton 1990: 298 {„cokanje/čokanje“}
ṯʆ > ṯʲ ~ c /ʆ_; ḏʓ > dʲ ~ ɟ /ʓ_ Tschernych 1957: 137;
Wexler 1977: 68f.
w-n-russ.dial.
*ṯɕ > tsʲ (> ts) /_ Tschernych 1957: 131f.; Kiparsky 1963: 125f. {„cokanje“, vor tsʲ > ts}
ṯʆ > ṯʃ ~ ṭṣ; ḏʓ > ḏʒ ~ ḍẓ /_ Tschernych 1957: 137;
Kiparsky 1963: 121
o-n-russ.
*ł > w /_$ Tschernych 1957: 48
o-n-russ.dial.(Vologda)
*ṯɕ > tsʲ /_ Tschernych 1957: 131f.; Kiparsky 1963: 125f. {„cokanje“, kein tsʲ > ts}
o-n-russ.dial.(Kirov)
*ṯɕ > ṯʆ /_ Tschernych 1957: 131f.; Kiparsky 1963: 125f. {„čokanje“}
z-russ.dial.
ṯʆ > ʆ /ʆ_; ḏʓ > ʓ /ʓ_ Tschernych 1957: 136f.; Carlton 1990: 287
s-russ.
g > ɣ /_
sw-russ.dial.
ts > s /_ Tschernych 1957: 51
wruss.
t > ṯʲ; d > dʲ /_vʲ Wexler 1977: 25; Carlton 1990: 299 {implizit}
C > Cʲ /_V[+front] Wexler 1977: 16; 23; Carlton 1990: 298
g > ɣ /_ Wexler 1977: 13; Carlton 1990: 298
j > 0 /#_i Wexler 1977: 35
j > 0 /i,y_$ Wexler 1977: 35
w > β /_V[+round] Wexler 1977: 28; Carlton 1990: 289
w > v /_V[-round] Wexler 1977: 28 Carlton 1990: 289
ł > w /_$ Wexler 1977: 41
tsʲ > ts /_ Wexler 1977: 34; Carlton 1990: 298f.
ṯʆ > ṯʃ > ṭṣ; ʆ > ʃ > ṣ; ʓ > ʒ > ẓ /_ Wexler 1977: 34;
Carlton 1990: 298f.
ṟʲ > r /_ Wexler 1977: 33; Carlton 1990: 298f.
k > kʲ; x > xʲ; ɣ > ɣʲ /_i,e Wexler 1977: 30; Carlton 1990: 299
ṯʲ > tsʲ; dʲ > dzʲ /_ Wexler 1977: 43; Carlton 1990: 298f.
pʲ > p; bʲ > b; mʲ > m; wʲ > w /_{-V} Wexler 1977: 29: 142ff.; Carlton 1990: 299
Xʲ > Xʲ: /_j>0 Wexler 1977: 32
j > 0 /Xʲ_ Wexler 1977: 32
wruss.{-s,so-}
D > T /_#; Ð > Þ /_#,T[-voice] Wexler 1977: 26 {vor
w > v}
wruss.dial.
ḻʲ > l /V_C,# Wexler 1977: 41 {nach l > w}
ukr.
g > ɣ > ɦ /{-z}_ Carlton 1990: 281
w > v /_{-V[+round]} Carlton 1990: 281
C > Cʲ /_i,ē,ø̄,ja Carlton 1990: 298 {nach *i > ɨ}
ṟʲ > r /_# Carlton 1990: 283
ṯʆ > ṯʃ; ʆ > ʃ; ʓ > ʒ /_{-i,j} Carlton 1990: 282f.
k > kʲ; ɦ > ɦʲ /_i Carlton 1990: 285
pʲ > pj; bʲ > bj; mʲ > mj /_a Carlton 1990: 283f.
n-ukr. (polessisch)
ṟʲ > r /_ Shevelov 1993: 995f. {Mitte 12. Jh.}
Anhänge 408
sw-ukr.dial.
tsʲ > ts /_#
tsʲ > ṯɕ; sʲ > ɕ; zʲ > ʑ /_ Shevelov 1993: 996
g-südslav.
dzʲ > zʲ /_
g-südslav.{-n-slov.}
d > 0; t > 0 /_l Carlton 1990: 136f. {vor Liquidametathese}
g-bulg.-mak.
C > Cʲ /_V[+front] Carlton 1990: 305 {nach *y > i}
w > v /_
ʎ > j /p,b,m_ Carlton 1990: 306
p > pʲ; b > bʲ; m > mʲ /_j>0 Carlton 1990: 306
bulg.,mak.dial.
ṯʲ > ʆṯʲ; ḏʲ > ʓḏʲ /_ Mladenov 1929: 147f.; Koneski 1983: 10-12; 51-56
ṯʆ > ṯʲ /ʆ_; ḏʓ > dʲ /ʓ_ Carlton 1990: 304
w > 0 /V_V; /#_o Mladenov 1929: 138; Koneski 1983: 88 {vor w > v}
bulg.
ṯʆ > ṯʃ; ḏʓ > ḏʒ; ʆ > ʃ; ʓ > ʒ /_ Mladenov 1929: 145 {nach ṯʆ > ṯʲ /ʆ_…}
tsʲ > ts /_{-a} Carlton 1990: 306
Cʲ > C /_# Mladenov 1929: 132, 135f.; Carlton 1990: 306
Cʲ > C /_i,e Mladenov 1929: 132, 135f., 140; Carlton 1990: 305f.
v > 0 /d,g_ Mladenov 1929: 137
D > T; Ð > Þ /_# Mladenov 1929: 137, 145
bulg.dial.
ʃ > 0 /_ṯʃ Carlton 1990: 137-144, 304
*xw > f /_ Mladenov 1929: 143
x > h /_ Mladenov 1929: 143
ṯʲ > c; dʲ > ɟ /_ Mladenov 1929: 140
mak.
ṯʆ > ṯʃ; ʆ > ʃ; ʓ > ʒ /_ Koneski 1983: 46ff.
tsʲ > ts; dzʲ > dz /_ Koneski 1983: 46ff.
ṟʲ > r; sʲ > s /_ Koneski 1983: 48 {nach ö ̨> ę /Cʲ_}
pʲ > p; bʲ > b; mʲ > m; vʲ > v /_ Koneski 1983: 49
l > ł /_$ Carlton 1990: 325
l > ł /_V[-front] Carlton 1990: 325
ḻʲ > l /_V[+front] Carlton 1990: 325
ṯʲ > c; dʲ > ɟ; n > ṉʲ /_j>0 Koneski 1983: 92f.
x > 0 /{-u}_{-#} Koneski 1983: 80-85; Carlton 1990: 324
x > v /_#; /u_ Koneski 1983: 80-85; Carlton 1990: 324
ʃ > ṯʃ /#_k Koneski 1983: 86
z > dz /_v Koneski 1983: 56f.
j > 0 /V_V Koneski 1983: 87f.
mak.dial.
s > ts /p,k_; ʃ > ṯʃ /p_ Koneski 1983: 86
z > dz; ʒ > ḏʒ /l,n_ Koneski 1983: 86
s > *ṣ > x; ʃ > *ṣ > x /_ts,ṯʃ Koneski 1983: 95f.
ʆ > 0 /ṯʲ>c; ʓ > 0 /dʲ>ɟ Koneski 1983: 52-56 {Nord 􀃆
Süd, skr. Einfluss}
w-mak.dial.
ṉʲ > n /_ Koneski 1983: 50f. {früh}
o-mak.dial.
ṉʲ > n /_ Koneski 1983: 50f. {spät}
n-mak.dial.,skr.
ṯʃ > ts /_r Popović 1960: 383f.; Carlton 1990: 330
g-skr.
l > ł /_$ Popović 1960: 405f.; Carlton 1990: 329
tj > ṯʲ; dj > ḏʲ; nj > ṉʲ; lj > ḻʲ; rj > ṟʲ /_ Popović 1960: 406f., 426ff. {neue Gruppen}
w > v /_
ṟʲ > r /_ Popović 1960: 332
g-skr.{-čak.,šop.}
ṯʲ > ṯɕ /_ Popović 1960: 305; Carlton 1990: 137-144; 328
g-skr.{-čak.,kajk.,šop.}
ḏʲ > ḏʑ /_ Popović 1960: 305; Carlton 1990: 137-144; 328
g-skr.{-w-}
ṯɕ > ṯʲ > t /ʃ_; ḏʑ > ḏʲ > d /ʒ_ Popović 1960: 314; Carlton 1990: 328
ṯʆ > ṯʃ; ḏʓ > ḏʒ /_
g-skr.{-istr}
ł > w > o /_$ Popović 1960: 366, 405f., 445; Carlton 1990: 329
g-skr.{-mont.}
x > h /_ Popović 1960: 366f., 407, 436, 445
skr.dial.
ṯɕ > ṯʃ; ḏʑ > ḏʒ /_ Popović 1960: 252; 452
j > ʎ /p,b,m,v_ Popović 1960: 427f. {neue Gruppen}
h > 0 Popović 1960: 366f., 407, 436, 445
skr.šop.
ṯʲ > c; ḏj > ɟ /_ Popović 1960: 252
skr.mont.
x > k ~ g Popović 1960: 436
ts > ṯɕ; s > ɕ; z > ʑ /_j>0 Popović 1960: 427f. {vor *je <
ě}
skr.kajk.,g-slov.
ṟʲ > rj /_{-#} Popović 1960: 364; Carlton 1990: 311f.;
Greenberg 2000: 16: 95f.
ṟʲ > r /_# Carlton 1990: 311f.; Greenberg 2000: 16: 95f.
skr.čak.
m > n /_#
skr.w-čak.
ʎ > l /_ Popović 1960: 319; 451
g > ɣ /_ Popović 1960: 318
D > T; Ð > Þ /_# Popović 1960: 319
skr.o-čak.,šćak.,bosn.
ʎ > j /_ Popović 1960: 387, 451, 566
skr.čak.,šćak.,kajk.
ṯʆ > ṯɕ /ʆ_; ḏʓ > ḏʑ /ʓ_ Popović 1960: 305; 451f.
V.1 Sammlung der aufgenommenen Lautwandel: 13. Baltoslavisch 409
skr.čak.,w-kajk.,g-slov.
ḏʲ > ʝ > j /{-ʒ}_ Popović 1960: 352f., 364; 450ff.; Carlton 1990: 137-144; 308
skr.čak.dial.,g-slov.
ḏʲ > ʝ > j /ʒ_ Popović 1960: 314; Carlton 1990: 137-144; 308
ts > s; ṯʃ > ʃ /_(s)T Popović 1960: 409; Greenberg 2000: 159
skr.čak.,šćak.,kajk.,g-slov.
ʒ > r /V_V  Popović 1960: 314f.; Carlton 1990: 309 (15);
Greenberg 2000: 20: 103f. {oder /V_è? früh}
k > x /_T Popović 1960: 315; Greenberg 2000: 158
g-slov.
j > 0 /V{-i}_V Greenberg 2000: 87ff. {nach ɟ > j}
s > ʃ /_k Greenberg 2000: 2: 71f. {sporad.}
ṯʲ > ṯɕ /_ Carlton 1990: 137-144; 308
n > ṉʲ /k,g_; /_V[+front] {sporad.} Greenberg 2000: 17: 96f.
ḻʲ > lj; ṉʲ > nj /_{-#} Carlton 1990: 311f.
ḻʲ > l; ṉʲ > n /_# Carlton 1990: 311f.
w > v /_{-$}
g-slov.{-(r.),w-okr.(k.)}
D > T; Ð > Þ /_# Greenberg 2000: 41: 151f. {nach w >
v, nach b/d-Lenition}
g-slov.{-l.}
ṯɕ > ṯʃ /_ Carlton 1990: 137-144, 308; Greenberg 2000: 73f.
g-slov.{-o-östl.}
ḏʲ > j /ʒ_ Carlton 1990: 137-144, 308; Greenberg 2000: 73f.
g-slov.{-r.}
l > ł > w /_$ Carlton 1990: 309
o-slov.dial.
ḏʑ > ḏʒ /ʒ_ Carlton 1990: 137-144, 308; Greenberg 2000: 73f.
slov.dial.p.,n-st.
w > v /_ [Greenberg 2000: 151, 157] {vor Ð > Þ}
slov.dial.p.
ṉʲ > j; ḻʲ > l /_ Carlton 1990: 311f.; Greenberg 2000: 46: 157f. {vor l > w /_$}
slov.p.n-pr.
j > ɟ /C_; /_'V Greenberg 2000: 52, 163
ɟ > c /T[-voice]_ Greenberg 2000: 52, 163
c > k > ṯʃ; ɟ > g > ḏʒ /_V[+front] Greenberg 2000: 52, 163
slov.dial.k.,ikr.,okr.,st.,(ukr.)
l > ł /_V[-front]
slov.dial.{-ikr.}
ḻʲ > l /_{-$}
slov.dial.okr.
ḻʲ > l /_ Greenberg 2000: 141f. {neue Gruppen}
β > b; ð > d; ɣ > g /_ Greenberg 2000: 38: 145f., 152 {nach Auslautverhärtung}
slov.dial.ukr.
ṉʲ > jn /_
nw-slov.dial.
g > ɣ /{-z}_ Greenberg 2000: 83f. später {nach
Jerschwund}
k > c; x > ç; ɣ > ʝ /_V[+front] Greenberg 2000: 37: 144f. {primär phonet.}
w-slov.dial.
c > ṯɕ /_ Greenberg 2000: 37: 144f.
ç > ʃ /_ Greenberg 2000: 37: 144f.
ṯɕ > k /_ Greenberg 2000: 37: 145 {auch bei altem *ć!}
slov.dial.r.
ḻʲ > j /_
b > β; d > ð; g > ɣ /{-z}_ Greenberg 2000: 33, 83f., 138f. {früh (vor Jerschwund)}
w-slov.dial.r.(Črni vrh)
c > k; ç > h; ʝ > ɣ /0>j_ Greenberg 2000: 37: 144
nw-slov.dial.n-,z-k.
b > β; d > ð; g > ɣ /{-z}_ Greenberg 2000: 83f. {später
(nach Jerschwund)}
k > ʔ; c > ʔj /_ Greenberg 2000: 31: 135f., 144 {nur wo
g > ɣ}
*urwestslav.
*ʎ > j /p,b,m,w_
*ɕ > *ʆ /_
*urwestslav.{-lech.}
*ḏʑ > *ʑ /{-zʲ}_ {vor *ḏʲ > dzʲ}
*g-westslav.
*ṯʲ > ṯɕ; *ḏʲ > *ḏʑ /_ Carlton 1990: 137-144
*ṯɕ > ṯʆ /ʆ_; *ḏʑ > ḏʓ /ʓ_
g-westslav.{-slk.,lech.}
dzʲ > zʲ /{-zʲ}_ {nach *ḏʲ > dzʲ}
*g-westslav.
*ṯɕ > tsʲ; *ḏʑ > dzʲ /{-S}_ Krajčovič 1975: 25 {dial. vor
dzʲ > zʲ}
g-slk.
C > Cʲ /_V[+front] Krajčovič 1975: 56ff.; Carlton 1990: 242 {nw-z-slk. nur phonet.}
g > ɣ > ɦ /{-z}_ Krajčovič 1975: 81-5
D > T /_[; Ð > Þ /_[-voice] Krajčovič 1975
pʲ > p; bʲ > b; mʲ > m; vʲ > v /_ Krajčovič 1975: 78f. {nw-z- früh, sonst später}
ṯʆ > ṯʃ; ḏʓ > ḏʒ; ʆ > ʃ; ʓ > ʒ /_ Krajčovič 1975: 78f., 122f.; Carlton 1990: 242 {nw-z- früh,sonst später}
tsʲ > ts; dzʲ > dz; sʲ > s; zʲ > z /_ Krajčovič 1975: 78f.;
Carlton 1990: 242 {nw-z- früher}
z-slk.{-n-},o-s-w-slk.,o-o-slk.
w > v /$_ Krajčovič 1975 {11./12. Jh.}
z-slk.
ʃ > sʲ /_° Krajčovič 1975: 26 {analogisch}
ṯʆ > ṯʲ /ʆ_; ḏʓ > dʲ /ʓ_ Krajčovič 1975: 125
t > 0; d > 0 /_l Carlton 1990: 238
z-slk.dial.Gem
ṯʲ > ṯʆ; dʲ > ḏʓ /_ Krajčovič 1975: 125
Anhänge 410
so-z-slk.
ṯʆ > ʆ /_ Krajčovič 1975: 123f.
k > kʲ; g > gʲ; x > xʲ; ɣ > ɣʲ /_i Krajčovič 1975: 79f.
kʲ > k; gʲ > g; xʲ > x; ɣʲ > ɣ /_ Krajčovič 1975: 119
so-z-slk.dial.
tsʲ > ts; dzʲ > dz /_ Krajčovič 1975: 77 {spät}
w-slk.,z-slk.
ṟʲ > r /_
o-slk.,w-slk.
ṯʲ > tsʲ; dʲ > dzʲ /_V[+front] Krajčovič 1975: 112-116 {sw-slk. nur /_ě,i}
o-slk.,s-w-slk.
pʲ > pj; bʲ > bj; mʲ > mj; vʲ > vj /_ Krajčovič 1975: 78f.,117-120 {o-slk. nur partiell}
o-slk.{-Sot},n-w-slk.
tsʲ > ts; dzʲ > dz /_ Krajčovič 1975: 113-116, 119f.
o-slk.
sʲ > *ɕ; zʲ > *ʑ /_ impliz.
ṟʲ > rj /_
o-slk.dial.
*ɕ > ʆ; *ʑ > ʓ /_ Krajčovič 1975: 120
o-slk.dial.Sot
tsʲ > ṯɕ; dzʲ > ḏʑ /_ Krajčovič 1975: 112f. {*ṯʲ…, nach
tsʲ > ts…}
w-o-,w-slk.{-o-s-}
w > v /_ Krajčovič 1975 {11./12. Jh.}
s-w-slk.
Cʲ > C /_a,e,# Krajčovič 1975: 77; Carlton 1990: 242
w-w-slk.
ł > w /_ Krajčovič 1975: 117
w-s-w-slk.
Cʲ > C /_ Krajčovič 1975: 117
ačech. 0 > t /s_r Carlton 1990: 232
w > v /_
C > Cʲ /_V[+front] Carlton 1990: 236
ṟʲ > ɹʲ̝ ~ ɹʲ̝̊ /_[αvoice] Carlton 1990: 236
ɹʲ̝ > ɹʲ̝̊ /_C[-voice] Carlton 1990: 236
Cʲ > C /_e
čech.
g > ɣ > ɦ /_ Krajčovič 1975: 81-5 {auch z_}
ḻʲ > l /_ Carlton 1990: 236 (19d) {nach a > e /Cʲ_}
tsʲ > ts; zʲ > z /_ Carlton 1990: 236
Cʲ > C /_# Carlton 1990: 237 {außer altem *ɲ}
ṯʆ > ṯʲ /ʆ_; ḏʓ > dʲ /ʓ_
ṯʆ > ṯʃ; ʆ > ʃ; ʓ > ʒ /_{-i} Carlton 1990: 236
pʲ > pj; bʲ > bj; mʲ > mj; vʲ > vj /_
*ursorb.
l > ł /_ Carlton 1990: 251, 270
C > Cʲ /_V[+front] Carlton 1990: 260, 271;
Schaarschmidt 1998: 33f.
r > r̥; r > r̥ʲ /p,t,k_ Carlton 1990: 261; Schaarschmidt 1998: 41ff. {vor Liquidametathese!}
g-sorb.
w > 0 /x,g_o Schaarschmidt 1998: 129
ṯʆ > ṯʲ /ʆ_; ḏʓ > dʲ /ʓ_ Schaarschmidt 1998: 80f.
ṯʲ > ṯɕ; dʲ > ḏʑ /_ Carlton 1990: 260, 271f.;
Schaarschmidt 1998: 97ff.
r̥> ɹ;̝̊ rʲ̥ > ɹʲ̝̊ /p,t,k_ Carlton 1990: 261; Schaarschmidt 1998: 105-109
s > 0 /_tɹ(̝̊ʲ) Carlton 1990: 259; Schaarschmidt 1998: 109f.
wʲ > j /V_#, V_V Carlton 1990: 259, 270;
Schaarschmidt 1998: 133f.
pʲ > p; bʲ > b; mʲ > m /_# Schaarschmidt 1998: 148f.
Carlton 1990: 261, 272
ṟʲ > r /_$ Carlton 1990: 272, 260f.; Schaarschmidt 1998: 148
ł > w /_ Carlton 1990: 270, 251; Schaarschmidt 1998: 124-127
ḻʲ > l /_{-i,ě,e} Carlton 1990: 272, 251; Schaarschmidt 1998: 126f.
osorb.
g > ɣ > ɦ /_ Carlton 1990: 259; Schaarschmidt 1998: 94-7
ɦ > 0 /#_; /_$ Carlton 1990: 259
w > 0 /_õ
wʲ > w /_C Schaarschmidt 1998: 133
ṉʲ > n /_C Schaarschmidt 1998: 149
Cʲ > C /V>Vj_ (Cʲ ≠ ʆ,ʓ) Schaarschmidt 1998: 90f.
ɹʲ̝̊ > ʆ /{p,t,k}_ Schaarschmidt 1998: 116f.
k > kʲ; g > gʲ /_i,e Carlton 1990: 272f.; Schaarschmidt 1998: 99-101
tsʲ > ts; sʲ > s; zʲ > z /_ Carlton 1990: 260;
Schaarschmidt 1998: 112f.
ṯɕ > ṯʆ; ḏʑ > ḏʓ /_ Schaarschmidt 1998: 118ff.
x > k /#_R Schaarschmidt 1998: 122ff.
x > kʰ /#_ Carlton 1990: 259; Schaarschmidt 1998: 122ff.
nsorb.
sʲ > jsʲ; zʲ > jzʲ; ṉʲ > jn /_ Schaarschmidt 1998: 90f.
tsʲ > ts; sʲ > s; zʲ > z /_ Carlton 1990: 271;
Schaarschmidt 1998: 112f.
wʲ > j /_C Carlton 1990: 270; Schaarschmidt 1998: 133
r̥> *ṣ > ʃ; rʲ̥ > *ɹʲ̝̊ > *ɕ /{p,t,k]_ Carlton 1990: 272;
Schaarschmidt 1998: 105-109
*ɕ > ṯɕ /p,t,k_Schaarschmidt 1998: 105-109
s > 0 /_ṯʃ Carlton 1990: 270
k > kʲ; g > gʲ /_i,e Carlton 1990: 272f
ṯʃ > ts /_ Carlton 1990: 271; Schaarschmidt 1998: 115f.
nsorb.{-dial.}
ṯʆ > ṯʃ; ʆ > ʃ; ʓ > ʒ /_ Carlton 1990: 271;
Schaarschmidt 1998: 113f.
*ṯɕ > ɕ; *ḏʑ > ʑ /{-S}_ Carlton 1990: 271f.;
Schaarschmidt 1998: 119-122
nsorb.dial.trans.
t > k; d > g /_l
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 411
*ṯɕ > ṯʆ; *ḏʑ > ḏʓ /_ Schaarschmidt 1998: 118ff.
z-nsorb.
x > k /_r Schaarschmidt 1998: 44
o-nsorb.dial.
x > xʲ /_i Schaarschmidt 1998: 99f.
g-lech.
C > [Cʲ] /_V[+front] Carlton 1990: 251; Polański 1993: 803
g-apoln.,kasch.
*l > ḻʲ /C[+labial]ь_C[-cor] Mazur 1993: 33ff. {*/č/…
= [-cor]!}
*r > ṟʲ /ь_C[-cor,-pal] Mazur 1993: 33ff. {vor ṟʲ > ɹ}̝
*ṟʲ > ɹʲ̝ /_ Carlton 1990: 251
ṉʲ > n̥ʲ /C[-voice]_ Stieber 1973: 50f.
*n̥ʲ > ɕ /#k_ Stieber 1973: 50f., 140
ɹʲ̝ > ɹ̝/_ Stieber 1973: 49; Carlton 1990: 252; Mazur 1993: 42; 88f.
ɹ̝> ɹ ̝̊/C[-voice]_
s > sʲ; z > zʲ /_Cʲ
g-apoln.
ṯʲ > ṯɕ; dʲ > ḏʑ /_ Stieber 1973: 47ff.; Carlton 1990: 252;
Mazur 1993: 42; 88f.
apoln.dial.(gp.)
ɹ̝> ʓ /_ Stieber 1973: 109f.; Carlton 1990: 251; Mazur 1993: 131f.
apoln.gp.{-dial.},s-schl.
ṯʆ > ṭṣ; ḏʓ > ḍẓ; ʆ > ṣ; ʓ > ẓ /_ Carlton 1990: 251; Mazur 1993: 88f.
tsʲ > ts; dzʲ > dz /_ Carlton 1990: 251; Mazur 1993: 88f.
apoln.gp.{-dial.},s-schl.,jabl.
sʲ > ɕ; zʲ > ʑ /_ Stieber 1973: 65ff.; Carlton 1990: 252;
Mazur 1993: 42; 88f.
apoln.dial.{-dial.maz.},kasch.
k > kʲ; g > gʲ /_i,e Stieber 1973: 67f.; Carlton 1990: 252;
Mazur 1993:87f. {phonologisiert nach ẽ > e /_#}
g-mpoln.{-s-schl.,kp.podh.}
ɹ ̝̊> ṣ; ɹ̝> ẓ /_ Stieber 1973: 109f.; Carlton 1990: 251;
Mazur 1993: 218f. {“masurierend” nach ʒ > zʲ}
g-poln.
w > v; wʲ > vʲ /_
l > ł /_ Stieber 1973: 110f.; Carlton 1990: 251
ḻʲ > l /_ Stieber 1973: 110f.; Carlton 1990: 251
poln.maz.,kp.,gp.dial.,n-,m-schl.,
ṯʆ > tsʲ; ḏʓ > dzʲ; ʆ > sʲ; ʓ > zʲ /_ Stieber 1973: 60-67;
Mazur 1993: 123-127 {“Masurieren”}
poln.maz.,kp.{-podh.},gp.dial.,n-,m-schl.,
tsʲ > ts; dzʲ > dz; sʲ > s; zʲ > z /_ Carlton 1990: 251;
Mazur 1993: 88f., 123-127
poln.jabl. (=s-schl.dial.,o-pom.dial.)
ṯɕ > ṯʆ; ḏʑ > ḏʓ; ɕ > ʆ; ʑ > ʓ /_ Mazur 1993: 125
Anm. 27
mpoln.
pʲ > p; bʲ > b; fʲ > f; vʲ > v; mʲ > m /_# Stieber 1973: 112; Carlton 1990: 251f.; Mazur 1993: 217f.
poln.dial.(kp.)
ɹ̝> r /ɕ,ʑ_ Carlton 1990: 248; Mazur 1993: 131
xw > f /#_ Stieber 1973: 49f., 119; Mazur 1993: 130f.
x > k /_# Stieber 1973: 69; Mazur 1993: 129f.
poln.dial.(maz.,kp.,o-schl.)
v > f /C[-voice]_ Stieber 1973: 119
npoln.dial.
ł > w /_ Stieber 1973: 110ff.; Carlton 1990: 251 Mazur 1993: 218 {heute Standard}
poln.dial.,kasch.dial.nördl.
x > xʲ /_i,e Stieber 1973: 68, 140; Carlton 1990: 252
urkasch.
ṯʲ > *tsʲ; dʲ > *dzʲ /_ Stieber 1973: 140
kasch.
*tsʲ > ts; *dzʲ > dz; *sʲ > s; *zʲ > z /_ Stieber 1973: 140
kasch.dial.
k􀈺 > cç > ṯɕ (> ṯʆ); gʲ > ɟʝ > ḏʑ (> ḏʓ) /_ Lorentz 1959: 42
kasch.dial.nördl.
*xʲ > ç > ɕ /_ Stieber 1973: 140
g-westlech.
l > ł /V_C Stieber 1973: 19, 23
urpolab.
[Cʲ] > /Cʲ/ /_V[+front]>[-front] Schleicher 1871: §82;
Lehr-Spławiński 1929: 80f., 86f. {/_'å,'o,'a,'eu,'õ}
[Cʲ] > /C/ /_V[+front] Lehr-Spławiński 1929: 81f., 88f.; Polański 1993: 803
polab.
w > v; wʲ > vʲ /_
ł > w /å_C Schleicher 1871: §116; Lehr-Spławiński 1929: 63f.
wʲ > j /C_o,õ,ü,å Schleicher 1871: §107,2f.; [Lehr-Spławiński 1929: 78]; Polański 1993: 804
w > 0 /C_o; /k,g,x_a Schleicher 1871: §107,3f.Lehr-Spławiński 1929: 83; Polański 1993: 803f.
ṯʃ > ts; ʃ > s; ʒ > z /_ Schleicher 1871: §95f.; Lehr-Spławiński 1929: 90ff.; Polański 1993: 799
k > c; g > ɟ /_j,V[+front] Schleicher 1871: §83; 85;
Lehr-Spławiński 1929: 75ff. {nach *o > ü,ö!}
k > c; g > ɟ /_ṉʲ,ḻʲ Schleicher 1871: §84; Lehr-Spławiński 1929: 78ff.
x > ç /_V[+front] Schleicher 1871: §87f.; Lehr-Spławiński 1929: 78; Polański 1993: 804
?[c > ṯɕ; ɟ > ḏʑ /_ Schleicher 1871: §83; 85; [nicht bei
Polański 1993: 800]
?[ṯʲ > ṯɕ; dʲ > ḏʑ /_ Schleicher 1871: §97f.; [nicht bei
Polański 1993: 800] 14. Uralisch
*urfu.
*ɣ > 0 /V>V̄_C [Sammallahti 1988: 490]
?*ṯɕ > *ɕ /_ H. Katz 2003: 10
*ur-finn.-perm.
?*ɕ > *ʆ /_ [Collinder 1960: 56]; H. Katz 2003: 10
Anhänge 412
*urfinn.,*g-wolg.
*ðʲ > ð; ʎ > l /_ Hakulinen 1957: 28, 32; Collinder 1960: 61f.; 71; Korhonen 1988a: 273; Bereczki 1988: 319, 336
*ursam.
*ɣ > *g̊ /_ Collinder 1960: 105ff. {Zusammenfall mit
*k}
*ð > *θ /#_ Korhonen 1988a: 273
[*s > ṯʆ /_…ṯʆ]
*ʆ > ṯʆ /_ Collinder 1960: 55, 96; Korhonen 1988a: 273
*ṭṣ > ts; *ṣ > s /_ Collinder 1960: 52, 61; Korhonen 1988a: 273
*s > ʆ /V[+front] Collinder 1960: 103 {sporad., in LW?}
T > D̥; TS > D̥Z̥; S > Z̥ /'V(R)_(T)VC$ [Wiklund 1896: 71-83, 85f., 100ff.]; Collinder 1960: 216f.;
Korhonen 1988a: 275f. {Stufenwechsel, 1. Phase,
impliziert auch NT > ND̥}
T: > T· /'V(R)_VC$ [Wiklund 1896: 71-82]; Collinder 1960: 216f.; Korhonen 1988a: 275 {Stufenwechsel, 1.
Phase}
T: > hT: /V(R)_V$ Wiklund 1896: 83ff., 86f.; Collinder 1960: 216f.; Korhonen 1988a: 275f. {Stufenwechsel, 2.
Phase}
C > C· /V(R)_(T)V$ [Wiklund 1896: 71-82]; Collinder 1960: 216f.; Korhonen 1988a: 275 {Stufenwechsel, 2.
Phase, impliziert auch NT > N·T}
*g-sam.
*k > 0 /V_# Korhonen 1988a: 277
*t > k /_# Korhonen 1988a: 277 {Nom. Pl. und Endung
der 2. Sg.}
w > 0 /_oa,u Collinder 1960: 65
o-sam.,z-sam.
*θ > t /#_ Collinder 1960: 61f.; Korhonen 1988a: 273 {vor *t > d̥}
o-sam.,z-sam.{-l.,p.}
N > 0 /V_# Korhonen 1988a: 277
j > 0 /V_# Korhonen 1988a: 277
o-sam., z-sam.n.f.
D̥ > D; ḏʓ̊ > ḏʒ; d̥z̥ > dz /V(R)_ [Wiklund 1896: 82f., 85f.]; Collinder 1960: 77; 80; Korhonen 1988a: 275f. {vor Frikativierung}
o-sam.
*w > v /_ Wiklund 1896: 74-79; Collinder 1960: 64 {dial.
nach *ɣ > w}
*k > 0 /V_# Korhonen 1988a: 277 {auch altes *t}
o-sam.{-t.}, z-sam.n.f., l.
*ɣ > w /_T Wiklund 1896: 98ff.
o-sam.{-t.}, z-sam.n.o-f.
b > β; d > ð; g > ɣ /V_ [Wiklund 1896: 82f., 85f.]; Collinder 1960: 77, 80, 86 n. 2; Korhonen 1988a: 275;
Sammallahti 1998: 47 {vor β > v, *ɣ > v}
o-sam.{-t.}
*k > x /_T [Collinder 1960: 83]
o-sam.{-i.}
*ðð > dd /_ Wiklund 1896: 76, 100ff.; Collinder 1960: 107 note {altes *ðð, analogisch nach schwachem
*t?}
*D̥ > D /N_ [Wiklund 1896: 93-97; Collinder 1960: 130] {schwache Stufe}
o-sam.{-i.},z-sam.f.,t.
*l > ʎ /_j Collinder 1960: 121
*ʎ > ʎʎ /_j>0 Collinder 1960: 121
o-sam.{-i.dial.}
z̥ > z; ʒ̊ > ʒ /('V(R)_VC$) Wiklund 1896: 76, 100ff.;
Collinder 1960: 98 n.; 103 n.; Korhonen 1988a: 275f.
o-sam.t.
*ð > d /_ Wiklund 1896: 76; Collinder 1960: 80 n.3; 107 {altes *ð und *t}
o-sam.t.,k.
*dd > tt /_ Wiklund 1896: 76; Collinder 1960: 107 n.
o-sam.sk.
*ɣ > j /_V[+front] Collinder 1960: 77
o-sam.sk.,i.
*m > b /_d Wiklund 1896: 95ff.; Collinder 1960: 144
note; Korhonen 1988a: 277
o-sam.sk.,i.,z-sam.,s-sam.
N > T /_T; N > D /_D bzw. N > 0
/_T>T:,D>D: [Wiklund 1896: 93-95]; Collinder 1960: 130; Korhonen 1988a: 277 {nach dial. T > D
/N_}
o-sam.sk.,z-sam.,s-sam.
T· > ʰT /_ [Wiklund 1896: 82-87]; Korhonen 1988a: 276 {alte einfache T in starker Stellung und
alte Geminaten in schwacher}
o-sam.sk.{-n.},i.,z-sam.,s-sam.u.
ts > s; ṯʆ > ʆ /_k,t Collinder 1960: 91
o-sam.sk.p.,i.
*T > D /N_ {vor Assimilation} [Wiklund 1896: 93-97;
Collinder 1960: 130]
o-sam.i.
*dz > z; *ḏʓ > *ʓ /_ Wiklund 1896: 74, 86; Collinder 1960: 92; Sammallahti 1998: 49
*ʓ > j; *ɣ > w /_ Wiklund 1896: 74; Collinder 1960: 77, 103 n.; Sammallahti 1998: 49
pp > pʰ; tt > tʰ; kk > *kʰ /{-h}_ Collinder 1960: 77, 80, 86 n. 2 {oder ʰT > Tʰ…?}
*kʰ > h /_ Sammallahti 1998: 49
z-sam.,s-sam.
p > b̥; t > d̥; k > ɡ̊ /#_ Korhonen 1988a: 272f.
jj > ɟɟ /_ Korhonen 1988a: 277
*ʆ > j /_T Collinder 1960: 95; Korhonen 1988a: 277;
Sammallahti 1998: 45
*w > v /_{-$} Wiklund 1896: 74-79; Collinder 1960: 64
z-sam.{-n.s.},s-sam.
m > b /{-N}V_mV; n > d/{-N}V_nV; ŋ > g
/{-N}V_ŋV Wiklund 1896: 103f.; Korhonen 1988a: 277; Sammallahti 1998: 45
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 413
z-sam.{-p.}
*T > D /N·_ [Wiklund 1896: 93-97; Collinder 1960: 130] {vor N > D /_D, starke Stufe}
z-sam.n.
*p > k; *b > g; *β > ɣ /_T Collinder 1960: 100; 144 note;
Sammallahti 1998: 46; H. Katz 2003: 27 {nach *m >
b /_t, nach Stufenwechsel?}
z-sam.n.f.,s.
*ɣ > w /_T Korhonen 1988a: 276; Sammallahti 1998: 46
z-sam.n.o-f.
t > θ /_k Collinder 1960: 85f. n. 5; Korhonen 1988a: 276
*ɣ > j /_V[+front]; *ɣ > w /_V[+round] Collinder 1960: 77
z-sam.n.{-o-f.}
m > n /_# Collinder 1960: 309; Korhonen 1988a: 44 {in 1.Sg.}
(ʰ)p > ʰt; (ʰ)k > ʰt /_# Hajdú 1987: 153f.; Korhonen 1988a: 44
z-sam.n.t.{-dial.}
ts > ṯʃ; dz > ḏʒ /_ Sammallahti 1998: 47
z-sam.t.,l.
?*ð > d > t /_ Collinder 1960: 80 {Zusammenfall von
*ð und *t}
z-sam.l.,p.,s-sam.
*k > *x > h /_# Hajdú 1987: 153
z-sam.l.,p.
m > w /V_# Collinder 1960: 284
*m > b /V_d; m > p /V_t Wiklund 1896: 76f.
z-sam.l.,s-sam.{-dial.}
*t > *θ /_k Collinder 1960: 85f. n. 5; Korhonen 1988a: 276
*θ > ɾ̥ /_k Collinder 1960: 85f. n. 5
s-sam.
*θ > f /#_V[+round] Collinder 1960: 61f.; Korhonen 1988a: 273
*θ > h /#_{-V[+round]} Collinder 1960: 61f.; Korhonen 1988a: 273 {Ausnahme in sam.u. sâgŋĕs?}
[Ausgleich des Stufenwechsels: starke Form /V̆_·,
sonst schwache Form]
s-sam.u.
m > v /V_# Hajdú 1987: 153
s-sam.n-s.
m > b /V_t,# Wiklund 1896: 95ff.; Collinder 1960: 144; 284; Sammallahti 1998: 45
s-sam.s.dial.
*ð > d /(V)_ Collinder 1960: 107 note
*ð > r /(V)_ Collinder 1960: 107 note
*urosfi.
*ɣ > 0 ~ w ~ j /_ Collinder 1960: 105ff.; Laanest 1982: 98
*m > n /_# Décsy 1965: 204; Laanest 1982: 101; Suhonen 1988a: 294
*ṭṣ > ṯʆ /_k [Collinder 1960: 85 n. 4; Raun & Saareste 1965: 85] {sporadisch}
*ṭṣ > *ṭ > t /X_? Fromm & Sadaniemi 1956: 44f.; Hakulinen 1957: 29f.; Collinder 1960: 52; Laanest 1982:-97
*ṭṣ > *ṣ /? Fromm & Sadaniemi 1956: 44f.; Hakulinen 1957: 29, 35; Collinder 1960: 52; Laanest 1982: 97
*j > 0 /_i,e Collinder 1960: 62
*w > 0 /_ŏ,u,y Collinder 1960: 65
*ʆ > s; ɲ > n /_ Hakulinen 1957: 28, 32, 34; Collinder 1960: 55; 75 {vor baltischen LW?}
?*p > *k /_t {sporad.}
g-osfi.
*t > *ṯʲ > (*)ṯʆ /{-S}_j,i Fromm & Sadaniemi 1956: 39f.; Hakulinen 1957: 29, 32f.; Collinder 1960: 47, 80 n. 1, 83 n. 4, 88; Décsy 1965: 203; Ritter 1979 {nach baltischen, vor den meisten germanischen
LW}
*k > *x /_t Hakulinen 1957: 35f.; Collinder 1960: 83 {vor x > h, vor s-estn. Assimilation}
*ṣ > *x /_ Hakulinen 1957: 28, 35f.; Collinder 1960: 61;
Décsy 1965: 204; Laanest 1982: 96f. {nach baltischen
LW}
[*k > t /σ₁…V_t Collinder 1960: 83 n. 1]
*x > h /_ Hakulinen 1957: 28, 35f.; Collinder 1960: 61; 83
*T > D /'V(R)_V̆C$ Fromm & Sadaniemi 1956: 35ff.;
Hakulinen 1957: 39-42; Suhonen 1988a: 292 {Stufenwechsel}
*T > D; s > h /V _ Fromm & Sadaniemi 1956: 39; Hakulinen 1957: 42f.; Suhonen 1988a: 292 {Stufenwechsel
suffixal}
*s > h /V (#)_V  Fromm & Sadaniemi 1956: 43f.; Hakulinen 1957: 34; Suhonen 1988a: 292 {Stufenwechsel?
Zwischenstufe *z fraglich}
*T: > T· /'V_V̆C$ Fromm & Sadaniemi 1956: 35f.; Suhonen 1988a: 292 {Stufenwechsel}
*s > h /'V_V̆C$ Fromm & Sadaniemi 1956: 43; Hakulinen 1957: 34; Suhonen 1988a: 292 {sporad. ≈ Stufenwechsel?}
*j > 0 /_i,e [Collinder 1960: 62]
*w > v /_ Collinder 1960: 64
g-osfi.{-weps.,liv.}
[*t > *d /h_ {nach *x > h, vor *d > ð, analogischer Stufenwechsel}]
*b > *β > v; *d > ð; *g > ɣ /V(l,r)_ Fromm & Sadaniemi 1956: 35 {w-finn.,g-estn. nach T > Ð /_l,r,n,j}
*ð > t /#_; /'V_V̆$ Hakulinen 1957: 28, 30; Laanest 1982: 100f. {inverser Stufenwechsel}
*ð > l /l_; *ð > r /r_ Fromm & Sadaniemi 1956: 36;
Raun & Saareste 1965: 59
*b > m /m_; *d > n /n_ Fromm & Sadaniemi 1956: 36;
Raun & Saareste 1965: 59
Anhänge 414
g-osfi.
*ṯʆ > *ts /_{-j} [Fromm & Sadaniemi 1956: 44; Hakulinen 1957: 29; Collinder 1960: 53, 92; H. Katz 2003: 10, 12, 23] {1. Phase mit sporadischen Ausnahmen}
*ṯʆ > ṯṯʆ /V_j>0; /X? [Fromm & Sadaniemi 1956: 44;
Hakulinen 1957: 30; Collinder 1960: 92; Laanest 1982: 97f., 99f.]
g-osfi.{-s-estn.,liv.}
*ts > s /_{-:} [Fromm & Sadaniemi 1956: 44; Hakulinen 1957: 29, 33f.; Collinder 1960: 53; H. Katz 2003: 10, 12, 23] {nach dial. ṯʆ > *ts}
(*)g-osfi.{-karel.,weps.,ingr.dial.,s-estn.}
*(ṯ)ṯʆ > (*)(t)ts /_ [Fromm & Sadaniemi 1956: 44;
Hakulinen 1957: 30; Collinder 1960: 53; 92; Laanest 1982: 97f.; H. Katz 2003: 10, 12, 23] {2. Phase, nach *ṯʆ
> ṯṯʆ}
*ts > t /_k [Collinder 1960: 85 n. 4; Raun & Saareste 1965: 85]
g-osfi.{-finn.dial.,ingr.dial.,o-wot.}
k > ʔ /_# Fromm & Sadaniemi 1956: 40f.; Hakulinen 1957: 30f.; Laanest 1982: 125f.; Suhonen 1988a: 295
g-osfi.{-finn.karel.n-k.,wot.}
p > b̥; t > d̥; k > ɡ̊; s > z̥ /[+voice] Laanest 1982: 87, 122f., 136 {ingr. nach T· > T…!}
g-finn.,n-karel.,ingr.,wot. (= n-osfi.)
*T· > T /_(V̆C$) Fromm & Sadaniemi 1956: 35f.; Suhonen 1988a: 292 {Zusammenfall mit altem T}
g-finn.{-dial.},wot.,estn.
h > 0 /V_V Laanest 1982: 124; Suhonen 1988a: 294
g-finn.,ingr.dial.,w-wot.,n-estn.
h > 0 /_# Laanest 1982: 126; Suhonen 1988a: 294
g-finn.,ingr.dial.,wot.,estn.dial.
*g > ŋ /ŋ_ Fromm & Sadaniemi 1956: 36
g-finn.,karel.,wot.
ɣ > 0 ~ j ~ w /V_V Fromm & Sadaniemi 1956: 42;
Décsy 1965: 49f. {Ende 17. Jh.}
finn.
ʔ > 0 /V_#C>C: Hakulinen 1957: 31f.
finn.{-dial.}
*ʔ > 0 /_## Hakulinen 1957: 31f.
w-finn.,g-karel.,weps.,ingr.dial.
[t > 0 /s_r {vor s > z}]
*w-finn.
ɣ > j /l,r_e Fromm & Sadaniemi 1956: 36
T > D > Ð /V_l,r,n,j Hakulinen 1957: 21, 42; Laanest 1982: 110 {vor β/ð/ɣ > w}
s > h /V_l,r Hakulinen 1957: 34f. {nach st > s /_r}
ɣ > 0 /V>V:_j Hakulinen 1957: 19f.
ɣ > j (> i)̯ /e_l,r,n Fromm & Sadaniemi 1956: 42f.; Hakulinen 1957: 21
β > w; ð > w; ɣ > w (> u̯/ü̯) /V_l,r,n Fromm & Sadaniemi 1956: 42f.; Hakulinen 1957: 21
β > 0 /V _i Fromm & Sadaniemi 1956: 42; Hakulinen 1957: 42f.
ð > 0 /V _ Fromm & Sadaniemi 1956: 42; Hakulinen 1957: 42f.
w-finn.sw.{-r.},h.dial.,sp.,mp.dial.
ð > r /V_V Fromm & Sadaniemi 1956: 41; Décsy 1965: 37, 39; Laanest 1982: 40f. {nach ð > w /_l,r,n}
w-finn.h.{-dial.}
ð > l /V_V Fromm & Sadaniemi 1956: 41; Décsy 1965: 39; Laanest 1982: 41
w-finn.,o-finn.n-sv.
tts > *ss̪ ̪> (*)θθ /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92
w-finn.{-sw.r., s-mp.}
*θθ > (*)tt /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92f.
w-finn.sw.r.dial.
θθ > hh /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92f.
w-finn.s-mp.,o-finn.n-sv.
*θθ > *hθ > ht /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92f.
w-finn.n-mp.,o-finn.s-sv.
tts > ss /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92
w-finn.hp.,mp.{-dial.},o-finn.,karel.,wot.
*ð > 0 ~ j ~ w /_ Fromm & Sadaniemi 1956: 41;
Décsy 1965: 39; Laanest 1982: 41f.
w-finn.sw.,o-finn.sv.,ingr.{-dial.}
C > C: /V_(C)V>0,VV>V̄ Laanest 1982: 121f. {nach
*ð,ɣ > 0}
o-finn.,karel.{-dial.},weps.
t > ṯʲ; d > dʲ; s > sʲ; z > zʲ; n > ṉʲ; l > ḻʲ; r > ṟʲ /V[+front]
Laanest 1982: 42, 44f. {karel. nach s > ṣ…}
o-finn.,ingr.dial.,g-estn.
[s > 0 /_tr {vor t > d/tt}]
g-karel.,weps.,w-wot.,n-estn.,liv.
*ʔ > 0 /_# Laanest 1982: 125; Suhonen 1988a: 295
g-karel.
[*ɣ > l /l_; *ɣ > r /r_ Laanest 1982: 134]
karel.n-k.
s > ṣ; z > ẓ /{-i}_; /{-V[+front]}_{-i} Collinder 1960: 98; Makarov 1966: 79; Laanest 1982: 44; Suhonen 1988a: 295
karel.(s-k.)
s > ṣ; z > ẓ /{-i} Collinder 1960: 98; Makarov 1966: 79;
Laanest 1982: 44; Suhonen 1988a: 295
karel.s-k.,ol.,lüd.,weps.,ingr.dial.
b̥ > b; d̥ > d; g̊ > g; z̥ > z /[+voice] Collinder 1960: 77;
Laanest 1982: 87, 122f., 136; Suhonen 1988a: 295;
Viitso 1998: 104
karel.(s-k.),ol.,lüd.,weps.
s > ṣ; z > ẓ /i_ Makarov 1966: 79; Laanest 1982: 44, 135;
Viitso 1998: 103
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 415
karel.dial.,weps.,wot.
l > ł /V[+back]
karel.{-ol.,lüd.},ingr.dial.
t > s /s_V̆C$ Viitso 1998: 103
weps.
*ṯʆ > ts /V{-i}_ Collinder 1960: 93; Suhonen 1988a: 295
t > d /_# Suhonen 1988a: 295
s > z /[+voice] Suhonen 1988a: 295
ł > w /_C Laanest 1982: 135
n-weps.
*j > ɟ /#,C_ Viitso 1998: 103; Laanest 1982: 45
s-,z-weps.
*ṯʆ > ṭṣ /#_ Collinder 1960: 53; Suhonen 1988a: 295
pp > p; tt > t; kk > k /_ Collinder 1960: 216; Laanest 1982: 123, 135; Viitso 1998: 103, 105 {Beseitigung des
Stufenwechsels}
weps.,wot.,g-estn.,liv.
n > 0 /V>V:_# Suhonen 1988a: 295; Laanest 1982: 124f. {nicht in 1. Sg. Verbum, außer wot. vor
Kürzung der Langvokale}
ingr.
*ð > j; *ɣ > j /i>̯j_; *ð > w; *ɣ > w /u̯>w_V Laanest 1982: 136 {vor *ɣ > 0!}
*ð > 0; *ɣ > 0 /V_V Laanest 1982: 136
wot.,estn.,liv.
h > 0 /#_ Suhonen 1988a: 294
n > 0 /V>V:_s Suhonen 1988a: 294
wot.,no-,o-estn.
t > s /s_V Raun & Saareste 1965: 94, 96; Viitso 1998: 99
wot.,liv.
t > d̥; s > z̊ /_# Suhonen 1988a: 295
wot.
*ð > j ~ 0; *γ > j ~ 0 /V[+front] Laanest 1982: 137
*jj > ɟɟ /_
*γ > g /_ Laanest 1982: 123, 137
*ð > 0 /V_V Laanest 1982: 137
*p > *ɸ; *k > x /_s [Collinder 1960: 99 note; Viitso 1998: 99, 102]
*ɸ > *x /_s [Collinder 1960: 99 note; Viitso 1998: 99, 102]
*x > h /_s Collinder 1960: 99 note; Viitso 1998: 99, 102
*s > z; ʃ > ʒ /'V(R)_V̆C$ (Ausdehnung des Stufenwechsels)
Collinder 1960: 98
wot.{-sw-}
k > *c /_j,V[+front] Collinder 1960: 48; Décsy 1965: 60;
Viitso 1998: 109
*c > ṯʃ /_ Collinder 1960: 48; Décsy 1965: 60; Viitso 1998: 109
o-wot.
n > 0 /_# {auch in 1.Sg.} Décsy 1965: 60
C > C: /V̆_(C)V>0,VV>V̄ Laanest 1982: 121f.
sw-wot.
t > ṯɕ /_i,y Collinder 1960: 47
g-estn.
[*t > k /{-'V}_k Raun & Saareste 1965: 57]
*g-estn.
ll > l; mm > m; nn > n /V:_; /V _ Raun & Saareste 1965: 60 {14. Jh}
h > 0 /T,S_ Suhonen 1981: 293 {14.-15. Jh.}
C > C:; C· > C: /V̆_(C)V>0,VV>V̄>V̆ Raun & Saareste 1965: 60f.; Laanest 1982: 121f. {nach *h > 0, vor *ð,ɣ
> 0}
t > ṯʲ; s > sʲ; n > ṉʲ; l > ḻʲ /_(C)j,i Raun & Saareste 1965: 12f.; 91 (vor Apokope)
*ð > 0 /V_V Raun &Saareste 1965: 59 {n-estn. nach ð
> j, s-estn. nach *ð > w}
*ɣ > 0 /V_V Raun &Saareste 1965: 59 {14.-15. Jh.}
C· > C /V̄_; /VC_ Raun & Saareste 1965: 60 {15.-16. Jh}
p > b̥; t > d̥; k > ɡ̊ /V_ Décsy 1965: 72; Raun & Saareste 1965: 65 {15.-16. Jh.}
t > d̥ /_# {Ende 16. Jh.}
n > 0 /_# Décsy 1965: 72 {außer 1. Sg.}
*ð > 0; *ɣ > 0 /C$_VC$ Décsy 1965: 72; Raun & Saareste 1965: 85 {Ende 16. Jh., n-estn. nach *ɣ > j /l,r_,
dial. *ð > j}
n-estn.
*k > *g > *ɣ /V_l,r,j Raun & Saareste 1965: 85
*h > 0 /l,r,n_ Décsy 1965: 72; Raun & Saareste 1965: 59, 87 {14.-15. Jh.}
*ð > j /V[+back]_V[+back] Raun & Saareste 1965: 87 {sporad.}
*ɣ > j /V_C Raun &Saareste 1965: 57
*ɣ > j /l,r_V[+front] Raun & Saareste 1965: 59f., 87
h > 0 /#_ Décsy 1965: 72; Raun & Saareste 1965: 87
h > 0 /_# Décsy 1965: 72; Raun & Saareste 1965: 87 {16.-17. Jh.}
*ʔ > 0 /_# Raun & Saareste 1965: 87
n-estn.dial.
*ð > j /h_ Raun & Saareste 1965: 66 {vor ð > 0}
ḻʲ > lḻʲ; sʲ > ssʲ /_j>0 Raun & Saareste 1965: 71
w-estn.
*h > t /{-'V}_t Raun & Saareste 1965: 57
*v > 0 /_V[+round] Raun & Saareste 1965: 65
*k > s /V _s Raun & Saareste 1965: 65f.
w-,s-estn.
*ŋ > 0 /V _k Raun & Saareste 1965: 63
no-, o-estn.
*h > s /{-'V}_t Raun & Saareste 1965: 57, 94, 96f.
s-estn.,liv.
*ts > s /{-n}_{-:} [Collinder 1960: 53; H. Katz 2003: 10, 12, 23] {nach ṯʆ > *ts, nach s-estn. Assimilation}
s-estn.dial.,liv.
p > b; t > d; k > g /V(C[+voice])_V Collinder 1960: 77;
Décsy 1965: 81; Suhonen 1988a: 295; Viitso 1998: 104
s-estn.
*t > *d /V_n; *k > *g /V_l,r,jV$ Raun & Saareste 1965: 85 {vor *D > Ð}
Anhänge 416
*ð > 0 /V>V:_n; *ɣ > 0 /V>V:_l,r Raun & Saareste 1965: 85 {nach *D > Ð}
[*x > t; p > t /_t,ṯʆ; Collinder 1960: 83; 99 note; Raun
& Saareste 1965: 85; Viitso 1998: 98, 102] {vor g-osfi.
ts > s /_{-:}!}
*ṯʆ > ts /_ [Viitso 1998: 98; H. Katz 2003: 10, 12, 23]
*ð > w; *ɣ > w /u>w_V [Raun & Saareste 1965: 87] {vor *ɣ > 0!}
*ww > vv /_ [Raun & Saareste 1965: 87]
t· > t; k· > k /V _ Raun & Saareste 1965: 87 {vor t > d̥…}
C > C· /V̆_(C)V>0,VV>V̄ Raun & Saareste 1965: 85;
Laanest 1982: 121f. {nach *ð,ɣ > 0}
[*k > s; *p > s /_s Collinder 1960: 83; 99 note; Raun &
Saareste 1965: 86; Viitso 1998: 98, 102]
[*t > k /_k Collinder 1960: 85; Raun & Saareste 1965: 86]
t > ʔ /_# Raun & Saareste 1965: 87; Suhonen 1988a: 295
n > 0 /_# {auch in 1.Sg., vor Apokope}
C > Cʲ /_j,i,e {vor Apokope}
j > 0 /C_ Raun & Saareste 1965: 87
s-estn.{-so-}
ʔ > 0 /_# Raun & Saareste 1965: 87, 90
liv.
[*k > t /_t Collinder 1960: 83; Viitso 1998: 101f.]
s > z /[+voice] Suhonen 1988a: 295
*t > ṯʲ; d > ḏʲ; n > ṉʲ > ɲ; l > ḻʲ > ʎ; r > ṟʲ
/_(C[+pal])j,V[+front]
*s >*ʆ; *z > ʓ /_(C[+pal])j,V[+front] Décsy 1965: 81;
Laanest 1982: 139; Viitso 1998: 102 (vor Apokope)
j > 0 /ʎ,ʆ,ʓ_V Collinder 1960: 121
*l > ll; r > rr /_w>0 Collinder 1960: 122; 124
C > C: /V̆_(C)V>0,VV>V̄ Laanest 1982: 121f. {spät}
*ʆ > ṯʆ /n_ [Sjögren 1865: 18; Viitso 1998: 98] {nach
Apokope}
n > 0 /_# Collinder 1960: 283 {auch in 1.Sg., nach Apokope}
h > 0 /_ Décsy 1965: 81; Laanest 1982: 139
*g-wolg.
*ṭṣ > ṣ /_ Collinder 1960: 61
*ɲ > n /#_ Collinder 1960: 75; Bereczki 1988: 317
*l > ʎ; r > ṟʲ /_j>0 Collinder 1960: 121
mordw.
*ṯʆ > ṯɕ; *ʆ > ɕ /_ H. Katz 2003: 10ff.
*p > k /_t,s,ṣ [H. Katz 2003: 27]
p > b; t > d; k > g /X[+voice]_ Collinder 1960: 46, 80, 86; Bereczki 1988: 316f.
[*gl > lg]
b > v; d > ð; g > *ɣ /V_ Collinder 1960: 80, 86; Bereczki 1988: 316f.
*T: > T /_ H. Katz 2003: 26f.
ð > d /V_V Collinder 1960: 80; Bereczki 1988: 316, 319 {nach t > ð}
*ɣ > w /V[+front]_t,s {sporad.e Ausnahmen zum folgenden}
*ɣ > j /V[+front]_; *ɣ > w /V[-front]_ Collinder 1960: 77, 83, 86; Bereczki 1988: 316 {"velares" i gilt
offenbar als [-front] und wird selbst zu u, vgl. z.B.
tuvo ‘Schwein’ < *tik̮ a}
w > 0 /#_V[+round] Collinder 1960: 65; Bereczki 1988: 318
w > v /_{-$} Collinder 1960: 64f.; 86; Bereczki 1988: 318
m > w /V_V Bereczki 1988: 317 {sporad.}
*ṯɕ > ɕ /_ Collinder 1960: 53; Bereczki 1988: 318 {sporad.}
s > z; ṣ > ẓ; ɕ > ʑ /V_V Bereczki 1988: 318 {nach ṯɕ >
ɕ, sporad.}
*l > ʎ /#_V[+front] Collinder 1960: 69
C > Cʲ /_V[+front]
*mordw.{-dial.E.}
ŋ > *ɣ /V_ [Bereczki 1988: 317] {weiter wie ɣ}
mordw.{-dial.M}
j > 0 /#V[+front] Collinder 1960: 62; Bereczki 1988: 319
mordw.E
ṣ > ṭṣ /#_ Collinder 1960: 61; Bereczki 1988: 318
mordw.E.dial.,M
[v > f /_t Collinder 1960: 83 {oder Archaismus?}]
mordw.M
[k > 0 /_ṣ]
ṭṣ > ṣ /#_ Collinder 1960: 52; Bereczki 1988: 317f.
[fʲ > ç /_ṯʲ] Collinder 1960: 83 {nach Palatalisierung}
g-mar.
ʎ > l /_ Bereczki 1988: 336
w > β /_ Collinder 1960: 64; Bereczki 1988: 335
p > b > β; t > d > ð; k > g > ɣ /V,L_Collinder 1960: 46f., 77, 80, 86; Bereczki 1988: 332f. {nach Apokope?}
p > b; t > d; k > g /N(#)_Collinder 1960: 46f.; Bereczki 1988: 332f.
*T: > T /_ H. Katz 2003: 26f.; Bereczki 1988: 333
*ṭṣ > ṣ /V_ Bereczki 1988: 334
*ṯʆ > ʆ /V_ {sporad.} Bereczki 1988: 334
s > z; ṣ > ẓ; ʆ > ʓ /V_V {sporad.} Bereczki 1988: 335
ð > 0; ɣ > 0 ~ j /V_V Collinder 1960: 77; Bereczki 1988: 332
*ʆ > ṣ; *ʓ > ẓ /_ Collinder 1960: 55; Bereczki 1988: 335
*j > 0 /_i Collinder 1960: 62
mar.{-m.}
s > ṣ; z > ẓ /_ Collinder 1960: 58; Bereczki 1988: 333f.
mar.dial.
j > ɟ /#_ Collinder 1960: 63
mar.m.
s > ṣ; z > ẓ /_{-V[+back]} Collinder 1960: 58; Bereczki 1988: 334f.
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 417
w-mar.j.,o-mar.
*ṭṣ > ṯʆ /_ Collinder 1960: 52, 54; Bereczki 1988: 334 {vor w-mar.j. *ṯʆ > ts}
w-mar.j.
*ṯʆ > ts; *ḏʓ > dz /_ Collinder 1960: 52, 54; Bereczki 1988: 334
o-mar.u.
ŋ > ɣ /V_V
o-mar.dial.
s > ɕ; z > ʑ /_V[+front] Collinder 1960: 58; Bereczki 1988: 335
g-perm.
*ɣ > 0 /_ Collinder 1960: 105ff.; Riese 1998: 259
*w > 0 /V_V Sammallahti 1988: 532; Riese 1998: 259
*w > v /_ Collinder 1960: 54f.; Sammallahti 1988: 532;
Riese 1998: 255
ð > l; ðʲ > ʎ /_ Collinder 1960: 61f.; Rédei 1988: 352;
Sammallahti 1988: 532; Riese 1998: 256, 259
ʆ > ṯʆ /N_ Sammallahti 1988: 532
p > b; t > d; ṯʆ > ḏʓ; ṭṣ > ḍẓ; k > g /#_VC[+voice]
Collinder 1960: 45, 51f.; Rédei 1988: 353; Riese 1998: 256f. {sporad.}
s > z; ṣ > ẓ; ʆ > ʓ /#_VC[+voice] Rédei 1988: 353; Riese 1998: 257
p > *b; t > *d; ṯʆ > *ḏʓ; ṭṣ > *ḍẓ; k > *g /V_V [Collinder 1960: 77, 80, 86; Sammallahti 1988: 532; Riese 1998: 258f.]
p > b; t > d; ṯʆ > ḏ̣ ʓ; ts > ḍẓ; k > g /N_ (N = homorgan)
Collinder 1960: 45; Sammallahti 1988: 532; Riese 1998: 260
s > z; ṣ > ẓ; ʆ > ʓ /V_V Sammallahti 1988: 532; Riese 1998: 258f.
ṯʆ > ʆ; ṭṣ > ṣ /V_V Sammallahti 1988: 532; Riese 1998: 259 {sporad.}
*b > *β > 0; *d > *ð > 0; *g > *ɣ > 0 /V_V Collinder 1960: 77, 80, 86; Sammallahti 1988: 532; Riese 1998: 258f.
N > 0 /_b,d,g Riese 1998: 260
N > 0 /_S Sammallahti 1988: 532
*T: > T /_ H. Katz 2003: 27f.; Riese 1998: 258
udm.
r > ẓ > ḍẓ /#_ Collinder 1960: 71; H. Katz 2003: 12;
Riese 1998: 256f.
ḍẓ > ḏʓ /#_(…Cʲ?) Collinder 1960: 71; H. Katz 2003: 12; Riese 1998: 256f.
s-udm.sam.
ṭṣ > ṭ /_ Collinder 1960: 52
sw-udm.
ṯʆ > ṯʲ; ḏʓ > dʲ /_ Tepljašina 1966: 279
j > dʲ /(#)_ Collinder 1960: 63; Tepljašina 1966: 279
ṭṣ > ṯʆ; ḍẓ > ḏʓ /_ Collinder 1960: 52; Tepljašina 1966: 279
sw-udm.kaz.
*ṯʆ > ʆ /_ Collinder 1960: 52
udm.{-dial.m-,s-},kom.
ŋ > m ~ n /V[-front]_ Rédei 1988: 352; Riese 1998: 259
ŋ > ɲ /V[+front]_ Rédei 1988: 352; Riese 1998: 259
s-z-,sw-udm.dial.
l > ł > w /X_ Collinder 1960: 116f.; Rédei 1988: 353;
Riese 1998: 260f.
kom.
l > ʎ /#_i Collinder 1960: 69
kom.dial.
j > 0 /#_i,e Collinder 1960: 62
kom.s.,j.
l > ł /_$ [Collinder 1960: 116f.; Rédei 1988: 353]
kom.n-s.dial.
ṭṣ > ṯʆ /(#)_ Collinder 1960: 52
kom.n-,o-s.
ł > 0 /V>V:_{$} Collinder 1960: 116f.; Riese 1998: 260f.
kom.s-s.
ł > w /_{$} {vor w > v} Collinder 1960: 116f.; Rédei 1988: 353; Riese 1998: 260f.
kom.p.
l > ł /_V [Collinder 1960: 116f.; Rédei 1988: 353]
ł > w /_ {vor w > v} Collinder 1960: 116f.; Rédei 1988: 353; Riese 1998: 260f.
*urugr.
*w > ɣ /X_ Honti 1998: 332
*ṯɕ > *ɕ /V_
*ṣ > s /_ Collinder 1960: 61; Décsy 1965: 169; H. Katz 1972: 151 = 2007: 44; 1973: 275 = 2007: 50f.; Honti 1998: 332 {spätere iranische LW ersetzen *š durch
*š}́
*ɕ > ṯʆ /N_ Sammallahti 1988: 502
*g-ugr.
*s > θ /_ Collinder 1960: 58; Sammallahti 1988: 501; H.
Katz 1972: 151 = 2007: 44; Honti 1998: 332; [Abondolo 1998c: 436] {nach dial. *s > *ɕ}
*ɕ > s /_ Collinder 1960: 55; Sammallahti 1988: 502; H.
Katz 1972: 151 = 2007: 44; Honti 1998: 333 {nach dial.
*ʆ > ɕ}
*g-ugr.{-mans.}
*ʆ > ɕ (> s) /_ [Collinder 1960: 56]; H. Katz 1972: 151 = 2007: 44; 1973: 283 = 2007: 61; 2003: 10ff.; [Honti 1998: 333] {vor g-ugr. *ɕ > s}
*g-chant.
l > ḷ; n > ṇ /? [Collinder 1960: 68f.; 73]; Sammallahti 1988: 512
k > (*)x /V_ Collinder 1960: 77; [83]; Sammallahti 1988: 510
*T: > T /_ H. Katz 2003: 27f.
[*θ > s /#_…s H. Katz 1973: 286 = 2007: 65; Honti 1998: 337]
*θ > ɬ; *ð > l /_ Collinder 1960: 58; Sammallahti 1988: 501, 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 332; [Honti 1998: 332, 337] {nach l > ḷ}
Anhänge 418
ðʲ > j /_ Collinder 1960: 61f.; Sammallahti 1988: 512;
[Honti 1998: 332, 337]
chant.{-v.,tr.}
ɣʷ > w /_ Honti 1998: 338
o-chant.vj.,vk.
*ɬ > *ɮ > j; *ɬʲ > *ɮʲ > j /#_ Collinder 1960: 58, 71;
Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 64f.;
Honti 1998: 338 {vor Zusammenfall mit *l…}
chant.{-so-}
l > ɬ; ʎ > ɬʲ /_ Collinder 1960: 68f.; Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
chant.v.,vj.,ber.,o.
ɬ > l; ɬʲ > ḻʲ /_ Collinder 1960: 58, 68f., 71; Sammallahti 1988: 512f.; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
n-,s-chant.
ḷ > l; ṇ > n /_ Collinder 1960: 72; Sammallahti 1988: 513; H. Katz 1973: 286 = 2007: 65
k > x /#_V[+back] Collinder 1960: 47; Sammallahti 1988: 513
x > ɣ /V_? Collinder 1960: 77, 83 {sporad.?}
ɣ > w /V_ Collinder 1960: 83; Honti 1988: 1988: 174; 1998: 338 {nach x > ɣ}
n-chant.
*ṯʆ > ʆ; *ṭṣ > ṣ /_ Collinder 1960: 52, 54; H. Katz 1973: 286 = 2007: 65; Honti 1988: 157; 1998: 338
n-chant.o.
ṣ > s /_ H. Katz 1973: 286 = 2007: 65
p > b; t > d /V_V Collinder 1960: 80, 86 n. 3
chant.(irt.,)sal.
*ṭṣ > ṣ /_ H. Katz 1973: 286 = 2007: 65; Honti 1988: 157; 1998: 338
*s-chant.
*ɬ > *θ; *ɬʲ > *θʲ /_ Collinder 1960: 58, 71f.; Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
*s-chant.{-dial}
*θ > t; *θʲ > ṯʲ /_ Collinder 1960: 58, 71f.; Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
s-,o-chant.
ṯʆ > ṯʲ /_ Collinder 1960: 54; H. Katz 1973: 286 = 2007: 65; Honti 1988: 157; 1998: 338
s-,(o-)chant.
*w > 0 /#_u Collinder 1960: 66
o-chant.
x > ɣ /V_ Collinder 1960: 77; 83 {nach Anaptyxe}
k > kʰ /#_
o-chant.j.
ɣ > w /V_ Collinder 1960: 77, 83; Honti 1988: 1988: 174 {nach x > ɣ}
o-chant.sur.
k > kʷ; ɣ > ɣʷ; ŋ > ŋʷ /V[+round]>[-round] Schiefer 1987
kʷ > k; ɣʷ > ɣ; ŋʷ > ŋ /o,ŏ,ö̆_ {sporad.} Schiefer 1987
kʷ > k; ɣʷ > ɣ; ŋʷ > ŋ /u_ Schiefer 1987
*o-chant.v.,vj.
p > *ɸ /V_V [Collinder 1960: 83 n. 3, 88, 100f.] {nach
Anaptyxe in T+T,S, Zwischenstufe nicht sicher, aber
wegen o-chant. x > ɣ wahrscheinlicher als *b}
*ɸ > *β > w /V_V [Collinder 1960: 83 n. 3, 88, 100f.] {nach Anaptyxe in T+T,S}
o-chant.v.
ɣʷ > ɣ /_ Honti 1998: 338
mans.,ung.
*ð > l /_ Sammallahti 1988: 511, 518
mans.
*ʆ > ṣ /_ [Collinder 1960: 56; Sammallahti 1988: 511];
H. Katz 1972: 142f. = 2007: 35f.; 1973: 274-278, 283 = 2007: 48-53, 61; 2003: 11; [Honti 1998: 333]
*ṭṣ > ṣ /_ Collinder 1960: 52; Sammallahti 1988: 511; H.
Katz 1973: 283 = 2007: 61 Anm. 28; Honti 1998: 335
*w > β /_ Collinder 1960: 64
*θ > t /_ Collinder 1960: 58; Décsy 1965: 169; Sammallahti 1988: 511; Honti 1998: 332; 335
*ð > l; *ðʲ > ʎ /_ Collinder 1960: 61f.; Sammallahti 1988: 511; [Honti 1998: 332, 335]
*k > x /V_V Collinder 1960: 77; Sammallahti 1988: 510
*T: > T /_ H. Katz 2003: 27f.
*ɣ > w ~ j /V_ Collinder 1960: 77; Sammallahti 1988: 510
mans.{-s-}
*ṯʆ > ʆ /_ Collinder 1960: 54; Sammallahti 1988: 511; H.
Katz 1973: 283 = 2007: 61 Anm. 28; Honti 1998: 335
mans.{-n-,-so-}
k > k ~ c /#_V[+front]; k > q /#_V[+back] Collinder 1960: 47
n-,so-mans.
k > kx ~ x /#_V[+back] Collinder 1960: 47; Décsy 1965: 173; Sammallahti 1988: 512
n-,(o-)mans.
ṣ > s /_ Sammallahti 1988: 512; Honti 1998: 335
mans.dial.
k > kʷ; ɣ > ɣʷ; ŋ > ŋʷ /V[+round]>[-round] Honti 1998: 335
ɣʷ > w Honti 1998: 335
*w > 0 /#_V[+round] Collinder 1960: 66
k > x /V_t
s-mans.
*x > *ɣ /V_ [Collinder 1960: 77; Sammallahti 1988: 510]
*urung.
?*s > *ɕ /V[+front]_V[+front] H. Katz 1973: 279-283 = 2007: 56-60 {vor g-ugr. *s > θ; *ɕ > s, nur ein Beispiel!}
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 419
*ðʲ > j /_ Collinder 1960: 61f.; Sammallahti 1988: 518
[*k > t /_t Collinder 1960: 83]
*k > x /#_V[+back] Collinder 1960: 47; Sammallahti 1988: 516; Abondolo 1998c: 436; Bárczi 2001: 68
*p > f /#_ Collinder 1960: 47; Sammallahti 1988: 515;
Abondolo 1998c: 436; Bárczi 2001: 24, 68
*ṯʆ > *ṭṣ /V[+low] H. Katz 1973: 281 = 2007: 57 Anm. 20
mit Lit.
*p > b; t > d; ṯɕ > ɟ; k > g /ŋ_ Collinder 1960: 45;
Sammallahti 1988: 519f.; Abondolo 1998c: 436
*N > 0 /_D L 65f. Décsy 1965: 174
*p > b; t > d; k > g /#_VC[+voice] Collinder 1960: 45;
Abondolo 1998c: 436
*p > *ɸ; t > *θ; k > *x /V(L)_V [Collinder 1960: 77, 80, 86; H. Katz 1972: 151 = 2007: 44; Sammallahti 1988: 515f.; Abondolo 1998c: 437; Bárczi 2001: 24]
*ṭṣ > ṣ /_ Collinder 1960: 52; Sammallahti 1988: 517; H.
Katz 1972: 151 = 2007: 44; Abondolo 1998c: 436;
Bárczi 2001: 69
*ṯʆ > *ʆ /{-ṯʆV}_ [Collinder 1960: 54; Sammallahti 1988: 517; H. Katz 1972: 151 = 2007: 44; Abondolo 1998c: 436; Bárczi 2001: 172]
*T: > T /_ H. Katz 2003: 27f.
ung.
*ɸ > β; *θ > ð; *x > ɣ /V(L)_V [Collinder 1960: 77, 80, 86; H. Katz 1972: 151 = 2007: 44; 1973: 279-283 = 2007: 56-60; Sammallahti 1988: 515f.; Abondolo 1998c: 436; Bárczi 2001: 24, 68]
*θ > h /_ [Sammallahti 1988: 518; H. Katz 1973: 279- 283 = 2007: 56-60; Abondolo 1998c: 436]
*k > c /s_ [Sammallahti 1988: 517]
*s > ʆ /_c [Sammallahti 1988: 517]
*c > ʆ /ʆ_ [Sammallahti 1988: 517]
*ʆ > ʃ; *ṣ > ʃ /_ Sammallahti 1988: 517; Abondolo 1998c: 436
*ð > z /_ Collinder 1960: 80; Sammallahti 1988: 516;
Abondolo 1998c: 436; Bárczi 2001: 24, 68
*β > w; *ɣ > w /_ Collinder 1960: 77, 86; Sammallahti 1988: 515f.; Bárczi 2001: 68, 171
*m > w /V,L_V Sammallahti 1988: 517; Abondolo 1998c: 437 {sporad.e Ausnahmen}
*h > 0 /#_ Sammallahti 1988: 518 {vor x > h}
*h > 0 ~ j ~w /X_ Sammallahti 1988: 518
*ŋ > 0 ~ j ~w /_ Sammallahti 1988: 518
*j > 0 /#_V[-front] Collinder 1960: 62; Sammallahti 1988: 519
*j > ɟ /V[-back] Collinder 1960: 63; Sammallahti 1988: 519; Abondolo 1998c: 436 {sporad.}
*w > 0 /_u,y [Collinder 1960: 66]
*w > 0 /V(>V:)_ [Sammallahti 1988: 516, 519]; Bárczi 2001: 166, 171
*w > v /_ Collinder 1960: 54f., 86; Sammallahti 1988: 515, 519; Abondolo 1998c: 437; Bárczi 2001: 170
*n > ɲ; *l > ʎ /V_# Bárczi 2001: 172
*n > ɲ; *l > ʎ /C_V,# Bárczi 2001: 172
t > c; *n > ɲ; *l > ʎ /_j>0 Bárczi 2001: 170,172
x > h /_ Sammallahti 1988: 516; Abondolo 1998c: 437;
Bárczi 2001: 171
zz > dz /_ Bárczi 2001: 297
ung.{–dial.w-,n-}
ʎ > j /_ Collinder 1960: 71; Hajdú 1997: 45; Bárczi 2001: 172, 297
w-ung.dial.
ʎ > l /_ Collinder 1960: 71; Hajdú 1997: 45; Bárczi 2001: 297
n-ung.dial.
t > c; d > ɟ; l > ʎ; n > ɲ /_i,y Hajdú 1997: 45; Bárczi 2001: 299
*ursamoj.
*ð > r /V_V Sammallahti 1988: 485; H. Katz 2003: 23
*ðʲ > j /_ Collinder 1960: 61f.; Sammallahti 1988: 485;
H. Katz 2003: 11; 23
*ɣ > 0 /_V Sammallahti 1988: 485
*ɣ > ə /V_C Sammallahti 1988: 485
*j > 0; *w > 0 /_$ Sammallahti 1988: 485
*l > ʎ /#_; /_$ Sammallahti 1988: 485
*ʎ > j /_ Sammallahti 1988: 485; H. Katz 2003: 13; 23
*r > l /#_ Mikola 1988: 236; H. Katz 2003: 11
*s > *θ > t /_ Collinder 1960: 58; Sammallahti 1988: 485; H. Katz 1973: 287f. = 2007: 66f.; 2003: 10; 23
*ṣ > s /_ Collinder 1960: 61; H. Katz 1973: 287f. = 2007: 66f.; 2003: 10
pp > p; tt > t; kk > k /_ H. Katz 2003: 26f.
[*k > 0 /ṭṣ,S; /t,r,l_ H. Katz 2003: 26f.]
*g-samoj.
*w > 0 /#_y Collinder 1960: 66
*ɕ > s /_ Collinder 1960: 55; Sammallahti 1988: 485; H.
Katz 2003: 10, 13, 23 {außer mtk. nach *ṯɕ > *ɕ}
*k > *kʲ > *c /_V[+front] Collinder 1960: 48, 78; Mikola 1988: 230f.; H. Katz 2003: 13
*g-samoj.{-mtk.}
*ṯɕ > *ɕ /_ [Katz 2003: 13] {vor g-samoj. *ɕ > s}
*ʆ > s /_ [Collinder 1960: 56]; H. Katz 2003: 13
*g-samoj.{-ngan.,mtk.}
*c > *ṯɕ /_ [Collinder 1960: 48, 78; Mikola 1988: 230f.;
Sammallahti 1988: 497; H. Katz 2003: 13]
*ṯɕ > *ṯʆ /_ [Collinder 1960: 54; H. Katz 1987: 345 = 2007: 269; Sammallahti 1988: 497; H. Katz 2003: 13] {Zusammenfall von *kʲ und *č}́
*g-n-samoj.
*ṭṣ > ṭ > t /_ Collinder 1960: 52, 88f.; Sammallahti 1988: 497; H. Katz 2003: 13
k > ʔ /_# Collinder 1960: 81 n. 4; H. Katz 2003: 25
*nenz.-enz.
*ṯʆ > (*)ʆ /_ [Collinder 1960: 54] Mikola 1988: 230f.;
Sammallahti 1988: 497; H. Katz 2003: 13
Anhänge 420
nenz.t.,enz.,ngan.
t > ʔ /_# Collinder 1960: 81 n. 4; Hajdú 1963: 58; H.
Katz 2003: 25
g-nenz.
[*k > t /_t Collinder 1960: 83]
[0 > ŋ /#_V Collinder 1960: 72]
C > Cʲ /V[+front] Sammallahti 1988: 497; H. Katz 2003: 13
*ŋʲ > ṉʲ /_ [Collinder 1960: 72]; Sammallahti 1988: 497
nenz.t.
*wʲ > j /_ Collinder 1960: 66; Hajdú 1963: 58; Mikola 1988: 228f.; H. Katz 2003: 13
*n > ʔ; *ŋ > ʔ /V>Ṽ_# Hajdú 1963: 58; Mikola 1988: 234; H. Katz 2003: 25
*p > b; *t > d /V_ Collinder 1960: 80; Hajdú 1963: 58;
Mikola 1988: 230; H. Katz 2003: 25 {vor Palatalisierung?}
b > β; d > ð /_ {allophonisch}
*k > x /_ Collinder 1960: 49; Hajdú 1963: 58; Mikola 1988: 230f.; H. Katz 2003: 13
*m > w; mʲ > wʲ /V_V Hajdú 1963: 58; Mikola 1988: 233; H. Katz 2003: 25
nenz.t.{-w-}
*wʲ > βʲ /V_V Mikola 1988: 233; H. Katz 2003: 25
nenz.w.
ṉʲ > j /V_V Mikola 1988: 234; H. Katz 2003: 25
s > h > x /#_ Collinder 1960: 55; Hajdú 1963: 58; Mikola 1988: 232; H. Katz 2003: 13
ṯʲ > ṯɕ /_ Collinder 1960: 49, 80; Hajdú 1963: 58; Mikola 1988: 230; H. Katz 2003: 13
nenz.w.{-p.}
l > r; ḻʲ > ṟʲ /_ Collinder 1960: 69; Hajdú 1963: 58; Mikola 1988: 236; H. Katz 2003: 13
nenz.w.p.
r > l /(X)_ [Mikola 1988: 236]
l > ɬ; ḻʲ > ɬʲ /_ Collinder 1960: 69; Mikola 1988: 236; H.
Katz 2003: 13
j > ɟ /_ Collinder 1960: 63; Hajdú 1963: 58; Mikola 1988: 227f.
enz.
w > b /#_ Collinder 1960: 66; H. Katz 2003: 13
n > ʔ ~ 0; ŋ > ʔ ~ 0 /_# Mikola 1988: 234f.
p > b; t > d; k > g /N_ Mikola 1988: 233ff.
N > 0 /_D>D: Collinder 1960: 130; Mikola 1988: 234f.
k > x /X_ Collinder 1960: 77; Mikola 1988: 230f.
p > b; t > d /X_ Collinder 1960: 80, 86; Mikola 1988: 229f.
x > h /_
enz.{-k.}
p > f /#_ Collinder 1960: 49; Hajdú 1963: 72; Mikola 1988: 229; H. Katz 2003: 13
enz.ch.,b.
*ʆ > s /_ Mikola 1988: 231
l > r /V_V Mikola 1988: 236
enz.ch.
r > ð /V_V Hajdú 1963: 72; Mikola 1988: 236 {nach l >
r; vor d > r!}
*d > r /V_V Collinder 1960: 80; Hajdú 1963: 72; Hajdú 1987: 168; Mikola 1988: 230
enz.k.
*ʆ > ʃ /_ Mikola 1988: 231
*d > *ð > z /V_V Hajdú 1987: 168; Mikola 1988: 230
*ngan.
[0 > ŋ /#_V Collinder 1960: 72]
*c > k /_æ>a [Collinder 1960: 48, 78; Mikola 1988: 230f.; H. Katz 2003: 13]
*c > *ṯɕ > *ṯʆ /_ Collinder 1960: 48, 78; H. Katz 1987: 345 = 2007: 269; Mikola 1988: 230f.; Sammallahti 1988: 497 {Zusammenfall von *kʲ und *č}́
*ṯʆ > k /_V[+round] Mikola 1988: 230f.; H. Katz 2003: 13 {analog nach Allophonie *k > k ~ ṯʆ, vor *y
> i}
*t > *ṯʆ /#_V[-low]j$ Sammallahti 1988: 497
*ṯʆ > *ʆ /_ [Collinder 1960: 54]; Mikola 1988: 230f.
?*ʆ > s /_i H. Katz 2003: 13
t > ṯʲ; n > ṉʲ /_V[-low,+front]; H. Katz 2003: 13
w > b /#_ Collinder 1960: 66; H. Katz 2003: 13
p > b; t > d; k > g /μ2_ Mikola 1988: 229-232 {nach
gerader Morenzahl, sonst nur sporad.}
s > *z /μ2_ Mikola 1988: 232 {nach gerader Morenzahl,
sonst nur sporad.}
n > 0 /μ2_t Mikola 1988: 234
n > ŋ /_# Mikola 1988: 234; H. Katz 2003: 25
p > [fx] /#_ [Collinder 1960: 49]; Mikola 1988: 229;
Kehrein 2002: 28f. mit Lit.
*z > j /_ Mikola 1988: 232
ngan.m.
j > ɟ /_ Collinder 1960: 63; Mikola 1988: 227
f > h /_ Mikola 1988: 229
selk.
*ṯʆ > *ʆ /_ [Collinder 1960: 54; H. Katz 1987: 345 = 2007: 269;] Mikola 1988: 230f.
*j > 0 /#_y [Mikola 1988: 227]; H. Katz 2003: 13
*j > *ɟ > c; *w > *gʷ > kʷ /#_ Collinder 1960: 63, 66;
Mikola 1988: 227f.; H. Katz 1979: 168 = 2007: 172; 2003: 13
s > ʆ /j>0_# H. Katz 1979: 168 = 2007: 172
j > 0 /(V>V:)_ H. Katz 1979: 168 = 2007: 172
w > 0 /V_V Mikola 1988: 228f.
kʷ > k /_o H. Katz 2003: 13 {vor k > q}
[?C > Cʷ /_ɒ:>a,ʌ H. Katz 1977 = 2007: 132-137]
k > q; kʷ > qʷ /V[-high; +back] [Collinder 1960: 50;
Mikola 1988: 231]; Sammallahti 1988: 497; H. Katz 2003: 13 {nach *æ > a}
n-selk.
m > p ~ m; n > t ~ n; ŋ > k ~ ŋ /_# Hajdú 1963: 75;
Mikola 1988: 233ff.; Helimski 1998b: 174
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 421
p > p ~ m; t > t ~ n; k > k ~ ŋ /_# Hajdú 1963: 75;
Mikola 1988: 233ff.; Helimski 1998b: 174
m-selk.
m > p; n > t; ŋ > k /_# Mikola 1988: 233ff.; Helimski 1998b: 174
n-selk.p.,m-selk.
(*)c > ṯɕ /_ Sammallahti 1988: 499; Mikola 1988: 227
n-selk.dial.
*p > b /m_; *t > d; ṭṣ > ḍẓ /N_; *k > g /ŋ_ Mikola 1988: 234f. {sporad.?}
Cʷ > C /_ Hajdú 1963: 75
n-selk.p.
*ʆ > ʃ /_ Mikola 1988: 231
n-selk.t.,p.,s-selk.{-k.}
ṭṣ > *ṭ > t /_ Collinder 1960: 52, 88f.; Hajdú 1963: 75;
Sammallahti 1988: 498; Mikola 1988: 231f.
*m-selk.,s-selk.
*p > b /m_; *t > d; ṭṣ > ḍẓ /N_; *k > g /ŋ_ Mikola 1988: 234f.
*m > w /V_V Hajdú 1963: 75; Mikola 1988: 233
*g > ɣ /(V)_ Mikola 1988: 231 {nach dial. k > g}
m-selk.,s-selk.{-s-k.}
*p > b /m_; *t > d; ṭṣ > ḍẓ /N_; *k > g /ŋ_ Mikola 1988: 234f.
m-selk.
*p > b; *t > d; *ṭṣ > ḍẓ; *k > *g /V_ Mikola 1988: 229-232 {*g > ɣ}
*s > z /V_ Mikola 1988: 232 {dial. nach *s > h}
m-selk.n.
s > h /_ Collinder 1960: 54f.; Mikola 1988: 232; Helimski 1998b: 175 {vor *s > z /V_?}
s-selk.
*ʎ > j Hajdú 1963: 75
*ʆ > s /_ Collinder 1960: 54; Hajdú 1963: 75; Mikola 1988: 231
s-selk.dial.
p > b; t > d; k > *g /V_ Mikola 1988: 229ff. {vor *g > ɣ}
*s > z /V_ Mikola 1988: 232
s-selk.k.
ṭṣ > ts; ḍẓ > dz /_ Collinder 1960: 52, 88f., 137f.; Mikola 1988: 231f., 234; Sammallahti 1988: 497
s-selk.k.dial.
p > pp; t > tt; k > kk /V_ Mikola 1988: 229ff.
s-selk.s-k.
m > p /_p; n > t /_t; ŋ > k /_k Collinder 1960: 130;
Helimski 1998b: 175
*g-say.,mtk.
ɲ > n /#_ Mikola 1988: 234f.
j > ɲ; w > m /_VN Collinder 1960: 63; Mikola 1988: 228f.
j > ɟ; w > b /_V{-N} Collinder 1960: 63, 66; Mikola 1988: 227ff.
ṭṣ > ṭ > t /_ Mikola 1988: 231f.
*kam.-koib.
*t > *ṯɕ /_V[+front] Collinder 1960: 50
*ṯɕ > *ɕ /_ Collinder 1960: 50, [54]; Mikola 1988: 230f.
p > b; t > d; k > g; s > z /V_ Mikola 1988: 228-232
p > m; t > n; k > ŋ /N_ Mikola 1988: 233ff.
kam.
*ʆ > ʃ /_ Collinder 1960: 50; H. Katz 2003: 13
*k > ʔ /_# Collinder 1960: 304
b > ʔ ~ ʔb; d > ʔ ~ ʔd; g > ʔ ~ ʔg /V_$ Simoncsics 1998: 584
koib.
*ʆ > s /_ Collinder 1960: 50; H. Katz 2003: 13
mtk.
*c > *ṯɕ /_ Collinder 1960: 48, 78; Mikola 1988: 230f., 232f. {Zusammenfall mit altem *ṯɕ}
[ṯʆ, ʆ erhalten]
*ṯɕ > [c] /k/ ‹k› /_ Collinder 1960: 49 n. 1, 54; H. Katz 1987: 345f. = 2007: 269f.
*p > *ɸ > h /_ Mikola 1988: 229
*ɟ > ḏʓ /_ H. Katz 2003: 13