14. Uralisch
*urfu.
*ɣ > 0 /V>V̄_C [Sammallahti 1988: 490]
?*ṯɕ > *ɕ /_ H. Katz 2003: 10
*ur-finn.-perm.
?*ɕ > *ʆ /_ [Collinder 1960: 56]; H. Katz 2003: 10
Anhänge 412
*urfinn.,*g-wolg.
*ðʲ > ð; ʎ > l /_ Hakulinen 1957: 28, 32; Collinder 1960: 61f.; 71; Korhonen 1988a: 273; Bereczki 1988: 319, 336
*ursam.
*ɣ > *g̊ /_ Collinder 1960: 105ff. {Zusammenfall mit
*k}
*ð > *θ /#_ Korhonen 1988a: 273
[*s > ṯʆ /_…ṯʆ]
*ʆ > ṯʆ /_ Collinder 1960: 55, 96; Korhonen 1988a: 273
*ṭṣ > ts; *ṣ > s /_ Collinder 1960: 52, 61; Korhonen 1988a: 273
*s > ʆ /V[+front] Collinder 1960: 103 {sporad., in LW?}
T > D̥; TS > D̥Z̥; S > Z̥ /'V(R)_(T)VC$ [Wiklund 1896: 71-83, 85f., 100ff.]; Collinder 1960: 216f.;
Korhonen 1988a: 275f. {Stufenwechsel, 1. Phase,
impliziert auch NT > ND̥}
T: > T· /'V(R)_VC$ [Wiklund 1896: 71-82]; Collinder 1960: 216f.; Korhonen 1988a: 275 {Stufenwechsel, 1.
Phase}
T: > hT: /V(R)_V$ Wiklund 1896: 83ff., 86f.; Collinder 1960: 216f.; Korhonen 1988a: 275f. {Stufenwechsel, 2.
Phase}
C > C· /V(R)_(T)V$ [Wiklund 1896: 71-82]; Collinder 1960: 216f.; Korhonen 1988a: 275 {Stufenwechsel, 2.
Phase, impliziert auch NT > N·T}
*g-sam.
*k > 0 /V_# Korhonen 1988a: 277
*t > k /_# Korhonen 1988a: 277 {Nom. Pl. und Endung
der 2. Sg.}
w > 0 /_oa,u Collinder 1960: 65
o-sam.,z-sam.
*θ > t /#_ Collinder 1960: 61f.; Korhonen 1988a: 273 {vor *t > d̥}
o-sam.,z-sam.{-l.,p.}
N > 0 /V_# Korhonen 1988a: 277
j > 0 /V_# Korhonen 1988a: 277
o-sam., z-sam.n.f.
D̥ > D; ḏʓ̊ > ḏʒ; d̥z̥ > dz /V(R)_ [Wiklund 1896: 82f., 85f.]; Collinder 1960: 77; 80; Korhonen 1988a: 275f. {vor Frikativierung}
o-sam.
*w > v /_ Wiklund 1896: 74-79; Collinder 1960: 64 {dial.
nach *ɣ > w}
*k > 0 /V_# Korhonen 1988a: 277 {auch altes *t}
o-sam.{-t.}, z-sam.n.f., l.
*ɣ > w /_T Wiklund 1896: 98ff.
o-sam.{-t.}, z-sam.n.o-f.
b > β; d > ð; g > ɣ /V_ [Wiklund 1896: 82f., 85f.]; Collinder 1960: 77, 80, 86 n. 2; Korhonen 1988a: 275;
Sammallahti 1998: 47 {vor β > v, *ɣ > v}
o-sam.{-t.}
*k > x /_T [Collinder 1960: 83]
o-sam.{-i.}
*ðð > dd /_ Wiklund 1896: 76, 100ff.; Collinder 1960: 107 note {altes *ðð, analogisch nach schwachem
*t?}
*D̥ > D /N_ [Wiklund 1896: 93-97; Collinder 1960: 130] {schwache Stufe}
o-sam.{-i.},z-sam.f.,t.
*l > ʎ /_j Collinder 1960: 121
*ʎ > ʎʎ /_j>0 Collinder 1960: 121
o-sam.{-i.dial.}
z̥ > z; ʒ̊ > ʒ /('V(R)_VC$) Wiklund 1896: 76, 100ff.;
Collinder 1960: 98 n.; 103 n.; Korhonen 1988a: 275f.
o-sam.t.
*ð > d /_ Wiklund 1896: 76; Collinder 1960: 80 n.3; 107 {altes *ð und *t}
o-sam.t.,k.
*dd > tt /_ Wiklund 1896: 76; Collinder 1960: 107 n.
o-sam.sk.
*ɣ > j /_V[+front] Collinder 1960: 77
o-sam.sk.,i.
*m > b /_d Wiklund 1896: 95ff.; Collinder 1960: 144
note; Korhonen 1988a: 277
o-sam.sk.,i.,z-sam.,s-sam.
N > T /_T; N > D /_D bzw. N > 0
/_T>T:,D>D: [Wiklund 1896: 93-95]; Collinder 1960: 130; Korhonen 1988a: 277 {nach dial. T > D
/N_}
o-sam.sk.,z-sam.,s-sam.
T· > ʰT /_ [Wiklund 1896: 82-87]; Korhonen 1988a: 276 {alte einfache T in starker Stellung und
alte Geminaten in schwacher}
o-sam.sk.{-n.},i.,z-sam.,s-sam.u.
ts > s; ṯʆ > ʆ /_k,t Collinder 1960: 91
o-sam.sk.p.,i.
*T > D /N_ {vor Assimilation} [Wiklund 1896: 93-97;
Collinder 1960: 130]
o-sam.i.
*dz > z; *ḏʓ > *ʓ /_ Wiklund 1896: 74, 86; Collinder 1960: 92; Sammallahti 1998: 49
*ʓ > j; *ɣ > w /_ Wiklund 1896: 74; Collinder 1960: 77, 103 n.; Sammallahti 1998: 49
pp > pʰ; tt > tʰ; kk > *kʰ /{-h}_ Collinder 1960: 77, 80, 86 n. 2 {oder ʰT > Tʰ…?}
*kʰ > h /_ Sammallahti 1998: 49
z-sam.,s-sam.
p > b̥; t > d̥; k > ɡ̊ /#_ Korhonen 1988a: 272f.
jj > ɟɟ /_ Korhonen 1988a: 277
*ʆ > j /_T Collinder 1960: 95; Korhonen 1988a: 277;
Sammallahti 1998: 45
*w > v /_{-$} Wiklund 1896: 74-79; Collinder 1960: 64
z-sam.{-n.s.},s-sam.
m > b /{-N}V_mV; n > d/{-N}V_nV; ŋ > g
/{-N}V_ŋV Wiklund 1896: 103f.; Korhonen 1988a: 277; Sammallahti 1998: 45
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 413
z-sam.{-p.}
*T > D /N·_ [Wiklund 1896: 93-97; Collinder 1960: 130] {vor N > D /_D, starke Stufe}
z-sam.n.
*p > k; *b > g; *β > ɣ /_T Collinder 1960: 100; 144 note;
Sammallahti 1998: 46; H. Katz 2003: 27 {nach *m >
b /_t, nach Stufenwechsel?}
z-sam.n.f.,s.
*ɣ > w /_T Korhonen 1988a: 276; Sammallahti 1998: 46
z-sam.n.o-f.
t > θ /_k Collinder 1960: 85f. n. 5; Korhonen 1988a: 276
*ɣ > j /_V[+front]; *ɣ > w /_V[+round] Collinder 1960: 77
z-sam.n.{-o-f.}
m > n /_# Collinder 1960: 309; Korhonen 1988a: 44 {in 1.Sg.}
(ʰ)p > ʰt; (ʰ)k > ʰt /_# Hajdú 1987: 153f.; Korhonen 1988a: 44
z-sam.n.t.{-dial.}
ts > ṯʃ; dz > ḏʒ /_ Sammallahti 1998: 47
z-sam.t.,l.
?*ð > d > t /_ Collinder 1960: 80 {Zusammenfall von
*ð und *t}
z-sam.l.,p.,s-sam.
*k > *x > h /_# Hajdú 1987: 153
z-sam.l.,p.
m > w /V_# Collinder 1960: 284
*m > b /V_d; m > p /V_t Wiklund 1896: 76f.
z-sam.l.,s-sam.{-dial.}
*t > *θ /_k Collinder 1960: 85f. n. 5; Korhonen 1988a: 276
*θ > ɾ̥ /_k Collinder 1960: 85f. n. 5
s-sam.
*θ > f /#_V[+round] Collinder 1960: 61f.; Korhonen 1988a: 273
*θ > h /#_{-V[+round]} Collinder 1960: 61f.; Korhonen 1988a: 273 {Ausnahme in sam.u. sâgŋĕs?}
[Ausgleich des Stufenwechsels: starke Form /V̆_·,
sonst schwache Form]
s-sam.u.
m > v /V_# Hajdú 1987: 153
s-sam.n-s.
m > b /V_t,# Wiklund 1896: 95ff.; Collinder 1960: 144; 284; Sammallahti 1998: 45
s-sam.s.dial.
*ð > d /(V)_ Collinder 1960: 107 note
*ð > r /(V)_ Collinder 1960: 107 note
*urosfi.
*ɣ > 0 ~ w ~ j /_ Collinder 1960: 105ff.; Laanest 1982: 98
*m > n /_# Décsy 1965: 204; Laanest 1982: 101; Suhonen 1988a: 294
*ṭṣ > ṯʆ /_k [Collinder 1960: 85 n. 4; Raun & Saareste 1965: 85] {sporadisch}
*ṭṣ > *ṭ > t /X_? Fromm & Sadaniemi 1956: 44f.; Hakulinen 1957: 29f.; Collinder 1960: 52; Laanest 1982:-97
*ṭṣ > *ṣ /? Fromm & Sadaniemi 1956: 44f.; Hakulinen 1957: 29, 35; Collinder 1960: 52; Laanest 1982: 97
*j > 0 /_i,e Collinder 1960: 62
*w > 0 /_ŏ,u,y Collinder 1960: 65
*ʆ > s; ɲ > n /_ Hakulinen 1957: 28, 32, 34; Collinder 1960: 55; 75 {vor baltischen LW?}
?*p > *k /_t {sporad.}
g-osfi.
*t > *ṯʲ > (*)ṯʆ /{-S}_j,i Fromm & Sadaniemi 1956: 39f.; Hakulinen 1957: 29, 32f.; Collinder 1960: 47, 80 n. 1, 83 n. 4, 88; Décsy 1965: 203; Ritter 1979 {nach baltischen, vor den meisten germanischen
LW}
*k > *x /_t Hakulinen 1957: 35f.; Collinder 1960: 83 {vor x > h, vor s-estn. Assimilation}
*ṣ > *x /_ Hakulinen 1957: 28, 35f.; Collinder 1960: 61;
Décsy 1965: 204; Laanest 1982: 96f. {nach baltischen
LW}
[*k > t /σ₁…V_t Collinder 1960: 83 n. 1]
*x > h /_ Hakulinen 1957: 28, 35f.; Collinder 1960: 61; 83
*T > D /'V(R)_V̆C$ Fromm & Sadaniemi 1956: 35ff.;
Hakulinen 1957: 39-42; Suhonen 1988a: 292 {Stufenwechsel}
*T > D; s > h /V _ Fromm & Sadaniemi 1956: 39; Hakulinen 1957: 42f.; Suhonen 1988a: 292 {Stufenwechsel
suffixal}
*s > h /V (#)_V  Fromm & Sadaniemi 1956: 43f.; Hakulinen 1957: 34; Suhonen 1988a: 292 {Stufenwechsel?
Zwischenstufe *z fraglich}
*T: > T· /'V_V̆C$ Fromm & Sadaniemi 1956: 35f.; Suhonen 1988a: 292 {Stufenwechsel}
*s > h /'V_V̆C$ Fromm & Sadaniemi 1956: 43; Hakulinen 1957: 34; Suhonen 1988a: 292 {sporad. ≈ Stufenwechsel?}
*j > 0 /_i,e [Collinder 1960: 62]
*w > v /_ Collinder 1960: 64
g-osfi.{-weps.,liv.}
[*t > *d /h_ {nach *x > h, vor *d > ð, analogischer Stufenwechsel}]
*b > *β > v; *d > ð; *g > ɣ /V(l,r)_ Fromm & Sadaniemi 1956: 35 {w-finn.,g-estn. nach T > Ð /_l,r,n,j}
*ð > t /#_; /'V_V̆$ Hakulinen 1957: 28, 30; Laanest 1982: 100f. {inverser Stufenwechsel}
*ð > l /l_; *ð > r /r_ Fromm & Sadaniemi 1956: 36;
Raun & Saareste 1965: 59
*b > m /m_; *d > n /n_ Fromm & Sadaniemi 1956: 36;
Raun & Saareste 1965: 59
Anhänge 414
g-osfi.
*ṯʆ > *ts /_{-j} [Fromm & Sadaniemi 1956: 44; Hakulinen 1957: 29; Collinder 1960: 53, 92; H. Katz 2003: 10, 12, 23] {1. Phase mit sporadischen Ausnahmen}
*ṯʆ > ṯṯʆ /V_j>0; /X? [Fromm & Sadaniemi 1956: 44;
Hakulinen 1957: 30; Collinder 1960: 92; Laanest 1982: 97f., 99f.]
g-osfi.{-s-estn.,liv.}
*ts > s /_{-:} [Fromm & Sadaniemi 1956: 44; Hakulinen 1957: 29, 33f.; Collinder 1960: 53; H. Katz 2003: 10, 12, 23] {nach dial. ṯʆ > *ts}
(*)g-osfi.{-karel.,weps.,ingr.dial.,s-estn.}
*(ṯ)ṯʆ > (*)(t)ts /_ [Fromm & Sadaniemi 1956: 44;
Hakulinen 1957: 30; Collinder 1960: 53; 92; Laanest 1982: 97f.; H. Katz 2003: 10, 12, 23] {2. Phase, nach *ṯʆ
> ṯṯʆ}
*ts > t /_k [Collinder 1960: 85 n. 4; Raun & Saareste 1965: 85]
g-osfi.{-finn.dial.,ingr.dial.,o-wot.}
k > ʔ /_# Fromm & Sadaniemi 1956: 40f.; Hakulinen 1957: 30f.; Laanest 1982: 125f.; Suhonen 1988a: 295
g-osfi.{-finn.karel.n-k.,wot.}
p > b̥; t > d̥; k > ɡ̊; s > z̥ /[+voice] Laanest 1982: 87, 122f., 136 {ingr. nach T· > T…!}
g-finn.,n-karel.,ingr.,wot. (= n-osfi.)
*T· > T /_(V̆C$) Fromm & Sadaniemi 1956: 35f.; Suhonen 1988a: 292 {Zusammenfall mit altem T}
g-finn.{-dial.},wot.,estn.
h > 0 /V_V Laanest 1982: 124; Suhonen 1988a: 294
g-finn.,ingr.dial.,w-wot.,n-estn.
h > 0 /_# Laanest 1982: 126; Suhonen 1988a: 294
g-finn.,ingr.dial.,wot.,estn.dial.
*g > ŋ /ŋ_ Fromm & Sadaniemi 1956: 36
g-finn.,karel.,wot.
ɣ > 0 ~ j ~ w /V_V Fromm & Sadaniemi 1956: 42;
Décsy 1965: 49f. {Ende 17. Jh.}
finn.
ʔ > 0 /V_#C>C: Hakulinen 1957: 31f.
finn.{-dial.}
*ʔ > 0 /_## Hakulinen 1957: 31f.
w-finn.,g-karel.,weps.,ingr.dial.
[t > 0 /s_r {vor s > z}]
*w-finn.
ɣ > j /l,r_e Fromm & Sadaniemi 1956: 36
T > D > Ð /V_l,r,n,j Hakulinen 1957: 21, 42; Laanest 1982: 110 {vor β/ð/ɣ > w}
s > h /V_l,r Hakulinen 1957: 34f. {nach st > s /_r}
ɣ > 0 /V>V:_j Hakulinen 1957: 19f.
ɣ > j (> i)̯ /e_l,r,n Fromm & Sadaniemi 1956: 42f.; Hakulinen 1957: 21
β > w; ð > w; ɣ > w (> u̯/ü̯) /V_l,r,n Fromm & Sadaniemi 1956: 42f.; Hakulinen 1957: 21
β > 0 /V _i Fromm & Sadaniemi 1956: 42; Hakulinen 1957: 42f.
ð > 0 /V _ Fromm & Sadaniemi 1956: 42; Hakulinen 1957: 42f.
w-finn.sw.{-r.},h.dial.,sp.,mp.dial.
ð > r /V_V Fromm & Sadaniemi 1956: 41; Décsy 1965: 37, 39; Laanest 1982: 40f. {nach ð > w /_l,r,n}
w-finn.h.{-dial.}
ð > l /V_V Fromm & Sadaniemi 1956: 41; Décsy 1965: 39; Laanest 1982: 41
w-finn.,o-finn.n-sv.
tts > *s̪s̪> (*)θθ /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92
w-finn.{-sw.r., s-mp.}
*θθ > (*)tt /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92f.
w-finn.sw.r.dial.
θθ > hh /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92f.
w-finn.s-mp.,o-finn.n-sv.
*θθ > *hθ > ht /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92f.
w-finn.n-mp.,o-finn.s-sv.
tts > ss /_ Fromm & Sadaniemi 1956: 45; Collinder 1960: 92
w-finn.hp.,mp.{-dial.},o-finn.,karel.,wot.
*ð > 0 ~ j ~ w /_ Fromm & Sadaniemi 1956: 41;
Décsy 1965: 39; Laanest 1982: 41f.
w-finn.sw.,o-finn.sv.,ingr.{-dial.}
C > C: /V_(C)V>0,VV>V̄ Laanest 1982: 121f. {nach
*ð,ɣ > 0}
o-finn.,karel.{-dial.},weps.
t > ṯʲ; d > dʲ; s > sʲ; z > zʲ; n > ṉʲ; l > ḻʲ; r > ṟʲ /V[+front]
Laanest 1982: 42, 44f. {karel. nach s > ṣ…}
o-finn.,ingr.dial.,g-estn.
[s > 0 /_tr {vor t > d/tt}]
g-karel.,weps.,w-wot.,n-estn.,liv.
*ʔ > 0 /_# Laanest 1982: 125; Suhonen 1988a: 295
g-karel.
[*ɣ > l /l_; *ɣ > r /r_ Laanest 1982: 134]
karel.n-k.
s > ṣ; z > ẓ /{-i}_; /{-V[+front]}_{-i} Collinder 1960: 98; Makarov 1966: 79; Laanest 1982: 44; Suhonen 1988a: 295
karel.(s-k.)
s > ṣ; z > ẓ /{-i} Collinder 1960: 98; Makarov 1966: 79;
Laanest 1982: 44; Suhonen 1988a: 295
karel.s-k.,ol.,lüd.,weps.,ingr.dial.
b̥ > b; d̥ > d; g̊ > g; z̥ > z /[+voice] Collinder 1960: 77;
Laanest 1982: 87, 122f., 136; Suhonen 1988a: 295;
Viitso 1998: 104
karel.(s-k.),ol.,lüd.,weps.
s > ṣ; z > ẓ /i_ Makarov 1966: 79; Laanest 1982: 44, 135;
Viitso 1998: 103
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 415
karel.dial.,weps.,wot.
l > ł /V[+back]
karel.{-ol.,lüd.},ingr.dial.
t > s /s_V̆C$ Viitso 1998: 103
weps.
*ṯʆ > ts /V{-i}_ Collinder 1960: 93; Suhonen 1988a: 295
t > d /_# Suhonen 1988a: 295
s > z /[+voice] Suhonen 1988a: 295
ł > w /_C Laanest 1982: 135
n-weps.
*j > ɟ /#,C_ Viitso 1998: 103; Laanest 1982: 45
s-,z-weps.
*ṯʆ > ṭṣ /#_ Collinder 1960: 53; Suhonen 1988a: 295
pp > p; tt > t; kk > k /_ Collinder 1960: 216; Laanest 1982: 123, 135; Viitso 1998: 103, 105 {Beseitigung des
Stufenwechsels}
weps.,wot.,g-estn.,liv.
n > 0 /V>V:_# Suhonen 1988a: 295; Laanest 1982: 124f. {nicht in 1. Sg. Verbum, außer wot. vor
Kürzung der Langvokale}
ingr.
*ð > j; *ɣ > j /i>̯j_; *ð > w; *ɣ > w /u̯>w_V Laanest 1982: 136 {vor *ɣ > 0!}
*ð > 0; *ɣ > 0 /V_V Laanest 1982: 136
wot.,estn.,liv.
h > 0 /#_ Suhonen 1988a: 294
n > 0 /V>V:_s Suhonen 1988a: 294
wot.,no-,o-estn.
t > s /s_V Raun & Saareste 1965: 94, 96; Viitso 1998: 99
wot.,liv.
t > d̥; s > z̊ /_# Suhonen 1988a: 295
wot.
*ð > j ~ 0; *γ > j ~ 0 /V[+front] Laanest 1982: 137
*jj > ɟɟ /_
*γ > g /_ Laanest 1982: 123, 137
*ð > 0 /V_V Laanest 1982: 137
*p > *ɸ; *k > x /_s [Collinder 1960: 99 note; Viitso 1998: 99, 102]
*ɸ > *x /_s [Collinder 1960: 99 note; Viitso 1998: 99, 102]
*x > h /_s Collinder 1960: 99 note; Viitso 1998: 99, 102
*s > z; ʃ > ʒ /'V(R)_V̆C$ (Ausdehnung des Stufenwechsels)
Collinder 1960: 98
wot.{-sw-}
k > *c /_j,V[+front] Collinder 1960: 48; Décsy 1965: 60;
Viitso 1998: 109
*c > ṯʃ /_ Collinder 1960: 48; Décsy 1965: 60; Viitso 1998: 109
o-wot.
n > 0 /_# {auch in 1.Sg.} Décsy 1965: 60
C > C: /V̆_(C)V>0,VV>V̄ Laanest 1982: 121f.
sw-wot.
t > ṯɕ /_i,y Collinder 1960: 47
g-estn.
[*t > k /{-'V}_k Raun & Saareste 1965: 57]
*g-estn.
ll > l; mm > m; nn > n /V:_; /V _ Raun & Saareste 1965: 60 {14. Jh}
h > 0 /T,S_ Suhonen 1981: 293 {14.-15. Jh.}
C > C:; C· > C: /V̆_(C)V>0,VV>V̄>V̆ Raun & Saareste 1965: 60f.; Laanest 1982: 121f. {nach *h > 0, vor *ð,ɣ
> 0}
t > ṯʲ; s > sʲ; n > ṉʲ; l > ḻʲ /_(C)j,i Raun & Saareste 1965: 12f.; 91 (vor Apokope)
*ð > 0 /V_V Raun &Saareste 1965: 59 {n-estn. nach ð
> j, s-estn. nach *ð > w}
*ɣ > 0 /V_V Raun &Saareste 1965: 59 {14.-15. Jh.}
C· > C /V̄_; /VC_ Raun & Saareste 1965: 60 {15.-16. Jh}
p > b̥; t > d̥; k > ɡ̊ /V_ Décsy 1965: 72; Raun & Saareste 1965: 65 {15.-16. Jh.}
t > d̥ /_# {Ende 16. Jh.}
n > 0 /_# Décsy 1965: 72 {außer 1. Sg.}
*ð > 0; *ɣ > 0 /C$_VC$ Décsy 1965: 72; Raun & Saareste 1965: 85 {Ende 16. Jh., n-estn. nach *ɣ > j /l,r_,
dial. *ð > j}
n-estn.
*k > *g > *ɣ /V_l,r,j Raun & Saareste 1965: 85
*h > 0 /l,r,n_ Décsy 1965: 72; Raun & Saareste 1965: 59, 87 {14.-15. Jh.}
*ð > j /V[+back]_V[+back] Raun & Saareste 1965: 87 {sporad.}
*ɣ > j /V_C Raun &Saareste 1965: 57
*ɣ > j /l,r_V[+front] Raun & Saareste 1965: 59f., 87
h > 0 /#_ Décsy 1965: 72; Raun & Saareste 1965: 87
h > 0 /_# Décsy 1965: 72; Raun & Saareste 1965: 87 {16.-17. Jh.}
*ʔ > 0 /_# Raun & Saareste 1965: 87
n-estn.dial.
*ð > j /h_ Raun & Saareste 1965: 66 {vor ð > 0}
ḻʲ > lḻʲ; sʲ > ssʲ /_j>0 Raun & Saareste 1965: 71
w-estn.
*h > t /{-'V}_t Raun & Saareste 1965: 57
*v > 0 /_V[+round] Raun & Saareste 1965: 65
*k > s /V _s Raun & Saareste 1965: 65f.
w-,s-estn.
*ŋ > 0 /V _k Raun & Saareste 1965: 63
no-, o-estn.
*h > s /{-'V}_t Raun & Saareste 1965: 57, 94, 96f.
s-estn.,liv.
*ts > s /{-n}_{-:} [Collinder 1960: 53; H. Katz 2003: 10, 12, 23] {nach ṯʆ > *ts, nach s-estn. Assimilation}
s-estn.dial.,liv.
p > b; t > d; k > g /V(C[+voice])_V Collinder 1960: 77;
Décsy 1965: 81; Suhonen 1988a: 295; Viitso 1998: 104
s-estn.
*t > *d /V_n; *k > *g /V_l,r,jV$ Raun & Saareste 1965: 85 {vor *D > Ð}
Anhänge 416
*ð > 0 /V>V:_n; *ɣ > 0 /V>V:_l,r Raun & Saareste 1965: 85 {nach *D > Ð}
[*x > t; p > t /_t,ṯʆ; Collinder 1960: 83; 99 note; Raun
& Saareste 1965: 85; Viitso 1998: 98, 102] {vor g-osfi.
ts > s /_{-:}!}
*ṯʆ > ts /_ [Viitso 1998: 98; H. Katz 2003: 10, 12, 23]
*ð > w; *ɣ > w /u>w_V [Raun & Saareste 1965: 87] {vor *ɣ > 0!}
*ww > vv /_ [Raun & Saareste 1965: 87]
t· > t; k· > k /V _ Raun & Saareste 1965: 87 {vor t > d̥…}
C > C· /V̆_(C)V>0,VV>V̄ Raun & Saareste 1965: 85;
Laanest 1982: 121f. {nach *ð,ɣ > 0}
[*k > s; *p > s /_s Collinder 1960: 83; 99 note; Raun &
Saareste 1965: 86; Viitso 1998: 98, 102]
[*t > k /_k Collinder 1960: 85; Raun & Saareste 1965: 86]
t > ʔ /_# Raun & Saareste 1965: 87; Suhonen 1988a: 295
n > 0 /_# {auch in 1.Sg., vor Apokope}
C > Cʲ /_j,i,e {vor Apokope}
j > 0 /C_ Raun & Saareste 1965: 87
s-estn.{-so-}
ʔ > 0 /_# Raun & Saareste 1965: 87, 90
liv.
[*k > t /_t Collinder 1960: 83; Viitso 1998: 101f.]
s > z /[+voice] Suhonen 1988a: 295
*t > ṯʲ; d > ḏʲ; n > ṉʲ > ɲ; l > ḻʲ > ʎ; r > ṟʲ
/_(C[+pal])j,V[+front]
*s >*ʆ; *z > ʓ /_(C[+pal])j,V[+front] Décsy 1965: 81;
Laanest 1982: 139; Viitso 1998: 102 (vor Apokope)
j > 0 /ʎ,ʆ,ʓ_V Collinder 1960: 121
*l > ll; r > rr /_w>0 Collinder 1960: 122; 124
C > C: /V̆_(C)V>0,VV>V̄ Laanest 1982: 121f. {spät}
*ʆ > ṯʆ /n_ [Sjögren 1865: 18; Viitso 1998: 98] {nach
Apokope}
n > 0 /_# Collinder 1960: 283 {auch in 1.Sg., nach Apokope}
h > 0 /_ Décsy 1965: 81; Laanest 1982: 139
*g-wolg.
*ṭṣ > ṣ /_ Collinder 1960: 61
*ɲ > n /#_ Collinder 1960: 75; Bereczki 1988: 317
*l > ʎ; r > ṟʲ /_j>0 Collinder 1960: 121
mordw.
*ṯʆ > ṯɕ; *ʆ > ɕ /_ H. Katz 2003: 10ff.
*p > k /_t,s,ṣ [H. Katz 2003: 27]
p > b; t > d; k > g /X[+voice]_ Collinder 1960: 46, 80, 86; Bereczki 1988: 316f.
[*gl > lg]
b > v; d > ð; g > *ɣ /V_ Collinder 1960: 80, 86; Bereczki 1988: 316f.
*T: > T /_ H. Katz 2003: 26f.
ð > d /V_V Collinder 1960: 80; Bereczki 1988: 316, 319 {nach t > ð}
*ɣ > w /V[+front]_t,s {sporad.e Ausnahmen zum folgenden}
*ɣ > j /V[+front]_; *ɣ > w /V[-front]_ Collinder 1960: 77, 83, 86; Bereczki 1988: 316 {"velares" i gilt
offenbar als [-front] und wird selbst zu u, vgl. z.B.
tuvo ‘Schwein’ < *tik̮ a}
w > 0 /#_V[+round] Collinder 1960: 65; Bereczki 1988: 318
w > v /_{-$} Collinder 1960: 64f.; 86; Bereczki 1988: 318
m > w /V_V Bereczki 1988: 317 {sporad.}
*ṯɕ > ɕ /_ Collinder 1960: 53; Bereczki 1988: 318 {sporad.}
s > z; ṣ > ẓ; ɕ > ʑ /V_V Bereczki 1988: 318 {nach ṯɕ >
ɕ, sporad.}
*l > ʎ /#_V[+front] Collinder 1960: 69
C > Cʲ /_V[+front]
*mordw.{-dial.E.}
ŋ > *ɣ /V_ [Bereczki 1988: 317] {weiter wie ɣ}
mordw.{-dial.M}
j > 0 /#V[+front] Collinder 1960: 62; Bereczki 1988: 319
mordw.E
ṣ > ṭṣ /#_ Collinder 1960: 61; Bereczki 1988: 318
mordw.E.dial.,M
[v > f /_t Collinder 1960: 83 {oder Archaismus?}]
mordw.M
[k > 0 /_ṣ]
ṭṣ > ṣ /#_ Collinder 1960: 52; Bereczki 1988: 317f.
[fʲ > ç /_ṯʲ] Collinder 1960: 83 {nach Palatalisierung}
g-mar.
ʎ > l /_ Bereczki 1988: 336
w > β /_ Collinder 1960: 64; Bereczki 1988: 335
p > b > β; t > d > ð; k > g > ɣ /V,L_Collinder 1960: 46f., 77, 80, 86; Bereczki 1988: 332f. {nach Apokope?}
p > b; t > d; k > g /N(#)_Collinder 1960: 46f.; Bereczki 1988: 332f.
*T: > T /_ H. Katz 2003: 26f.; Bereczki 1988: 333
*ṭṣ > ṣ /V_ Bereczki 1988: 334
*ṯʆ > ʆ /V_ {sporad.} Bereczki 1988: 334
s > z; ṣ > ẓ; ʆ > ʓ /V_V {sporad.} Bereczki 1988: 335
ð > 0; ɣ > 0 ~ j /V_V Collinder 1960: 77; Bereczki 1988: 332
*ʆ > ṣ; *ʓ > ẓ /_ Collinder 1960: 55; Bereczki 1988: 335
*j > 0 /_i Collinder 1960: 62
mar.{-m.}
s > ṣ; z > ẓ /_ Collinder 1960: 58; Bereczki 1988: 333f.
mar.dial.
j > ɟ /#_ Collinder 1960: 63
mar.m.
s > ṣ; z > ẓ /_{-V[+back]} Collinder 1960: 58; Bereczki 1988: 334f.
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 417
w-mar.j.,o-mar.
*ṭṣ > ṯʆ /_ Collinder 1960: 52, 54; Bereczki 1988: 334 {vor w-mar.j. *ṯʆ > ts}
w-mar.j.
*ṯʆ > ts; *ḏʓ > dz /_ Collinder 1960: 52, 54; Bereczki 1988: 334
o-mar.u.
ŋ > ɣ /V_V
o-mar.dial.
s > ɕ; z > ʑ /_V[+front] Collinder 1960: 58; Bereczki 1988: 335
g-perm.
*ɣ > 0 /_ Collinder 1960: 105ff.; Riese 1998: 259
*w > 0 /V_V Sammallahti 1988: 532; Riese 1998: 259
*w > v /_ Collinder 1960: 54f.; Sammallahti 1988: 532;
Riese 1998: 255
ð > l; ðʲ > ʎ /_ Collinder 1960: 61f.; Rédei 1988: 352;
Sammallahti 1988: 532; Riese 1998: 256, 259
ʆ > ṯʆ /N_ Sammallahti 1988: 532
p > b; t > d; ṯʆ > ḏʓ; ṭṣ > ḍẓ; k > g /#_VC[+voice]
Collinder 1960: 45, 51f.; Rédei 1988: 353; Riese 1998: 256f. {sporad.}
s > z; ṣ > ẓ; ʆ > ʓ /#_VC[+voice] Rédei 1988: 353; Riese 1998: 257
p > *b; t > *d; ṯʆ > *ḏʓ; ṭṣ > *ḍẓ; k > *g /V_V [Collinder 1960: 77, 80, 86; Sammallahti 1988: 532; Riese 1998: 258f.]
p > b; t > d; ṯʆ > ḏ̣ ʓ; ts > ḍẓ; k > g /N_ (N = homorgan)
Collinder 1960: 45; Sammallahti 1988: 532; Riese 1998: 260
s > z; ṣ > ẓ; ʆ > ʓ /V_V Sammallahti 1988: 532; Riese 1998: 258f.
ṯʆ > ʆ; ṭṣ > ṣ /V_V Sammallahti 1988: 532; Riese 1998: 259 {sporad.}
*b > *β > 0; *d > *ð > 0; *g > *ɣ > 0 /V_V Collinder 1960: 77, 80, 86; Sammallahti 1988: 532; Riese 1998: 258f.
N > 0 /_b,d,g Riese 1998: 260
N > 0 /_S Sammallahti 1988: 532
*T: > T /_ H. Katz 2003: 27f.; Riese 1998: 258
udm.
r > ẓ > ḍẓ /#_ Collinder 1960: 71; H. Katz 2003: 12;
Riese 1998: 256f.
ḍẓ > ḏʓ /#_(…Cʲ?) Collinder 1960: 71; H. Katz 2003: 12; Riese 1998: 256f.
s-udm.sam.
ṭṣ > ṭ /_ Collinder 1960: 52
sw-udm.
ṯʆ > ṯʲ; ḏʓ > dʲ /_ Tepljašina 1966: 279
j > dʲ /(#)_ Collinder 1960: 63; Tepljašina 1966: 279
ṭṣ > ṯʆ; ḍẓ > ḏʓ /_ Collinder 1960: 52; Tepljašina 1966: 279
sw-udm.kaz.
*ṯʆ > ʆ /_ Collinder 1960: 52
udm.{-dial.m-,s-},kom.
ŋ > m ~ n /V[-front]_ Rédei 1988: 352; Riese 1998: 259
ŋ > ɲ /V[+front]_ Rédei 1988: 352; Riese 1998: 259
s-z-,sw-udm.dial.
l > ł > w /X_ Collinder 1960: 116f.; Rédei 1988: 353;
Riese 1998: 260f.
kom.
l > ʎ /#_i Collinder 1960: 69
kom.dial.
j > 0 /#_i,e Collinder 1960: 62
kom.s.,j.
l > ł /_$ [Collinder 1960: 116f.; Rédei 1988: 353]
kom.n-s.dial.
ṭṣ > ṯʆ /(#)_ Collinder 1960: 52
kom.n-,o-s.
ł > 0 /V>V:_{$} Collinder 1960: 116f.; Riese 1998: 260f.
kom.s-s.
ł > w /_{$} {vor w > v} Collinder 1960: 116f.; Rédei 1988: 353; Riese 1998: 260f.
kom.p.
l > ł /_V [Collinder 1960: 116f.; Rédei 1988: 353]
ł > w /_ {vor w > v} Collinder 1960: 116f.; Rédei 1988: 353; Riese 1998: 260f.
*urugr.
*w > ɣ /X_ Honti 1998: 332
*ṯɕ > *ɕ /V_
*ṣ > s /_ Collinder 1960: 61; Décsy 1965: 169; H. Katz 1972: 151 = 2007: 44; 1973: 275 = 2007: 50f.; Honti 1998: 332 {spätere iranische LW ersetzen *š durch
*š}́
*ɕ > ṯʆ /N_ Sammallahti 1988: 502
*g-ugr.
*s > θ /_ Collinder 1960: 58; Sammallahti 1988: 501; H.
Katz 1972: 151 = 2007: 44; Honti 1998: 332; [Abondolo 1998c: 436] {nach dial. *s > *ɕ}
*ɕ > s /_ Collinder 1960: 55; Sammallahti 1988: 502; H.
Katz 1972: 151 = 2007: 44; Honti 1998: 333 {nach dial.
*ʆ > ɕ}
*g-ugr.{-mans.}
*ʆ > ɕ (> s) /_ [Collinder 1960: 56]; H. Katz 1972: 151 = 2007: 44; 1973: 283 = 2007: 61; 2003: 10ff.; [Honti 1998: 333] {vor g-ugr. *ɕ > s}
*g-chant.
l > ḷ; n > ṇ /? [Collinder 1960: 68f.; 73]; Sammallahti 1988: 512
k > (*)x /V_ Collinder 1960: 77; [83]; Sammallahti 1988: 510
*T: > T /_ H. Katz 2003: 27f.
[*θ > s /#_…s H. Katz 1973: 286 = 2007: 65; Honti 1998: 337]
*θ > ɬ; *ð > l /_ Collinder 1960: 58; Sammallahti 1988: 501, 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 332; [Honti 1998: 332, 337] {nach l > ḷ}
Anhänge 418
ðʲ > j /_ Collinder 1960: 61f.; Sammallahti 1988: 512;
[Honti 1998: 332, 337]
chant.{-v.,tr.}
ɣʷ > w /_ Honti 1998: 338
o-chant.vj.,vk.
*ɬ > *ɮ > j; *ɬʲ > *ɮʲ > j /#_ Collinder 1960: 58, 71;
Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 64f.;
Honti 1998: 338 {vor Zusammenfall mit *l…}
chant.{-so-}
l > ɬ; ʎ > ɬʲ /_ Collinder 1960: 68f.; Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
chant.v.,vj.,ber.,o.
ɬ > l; ɬʲ > ḻʲ /_ Collinder 1960: 58, 68f., 71; Sammallahti 1988: 512f.; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
n-,s-chant.
ḷ > l; ṇ > n /_ Collinder 1960: 72; Sammallahti 1988: 513; H. Katz 1973: 286 = 2007: 65
k > x /#_V[+back] Collinder 1960: 47; Sammallahti 1988: 513
x > ɣ /V_? Collinder 1960: 77, 83 {sporad.?}
ɣ > w /V_ Collinder 1960: 83; Honti 1988: 1988: 174; 1998: 338 {nach x > ɣ}
n-chant.
*ṯʆ > ʆ; *ṭṣ > ṣ /_ Collinder 1960: 52, 54; H. Katz 1973: 286 = 2007: 65; Honti 1988: 157; 1998: 338
n-chant.o.
ṣ > s /_ H. Katz 1973: 286 = 2007: 65
p > b; t > d /V_V Collinder 1960: 80, 86 n. 3
chant.(irt.,)sal.
*ṭṣ > ṣ /_ H. Katz 1973: 286 = 2007: 65; Honti 1988: 157; 1998: 338
*s-chant.
*ɬ > *θ; *ɬʲ > *θʲ /_ Collinder 1960: 58, 71f.; Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
*s-chant.{-dial}
*θ > t; *θʲ > ṯʲ /_ Collinder 1960: 58, 71f.; Sammallahti 1988: 512; H. Katz 1973: 286 = 2007: 65; Honti 1998: 338
s-,o-chant.
ṯʆ > ṯʲ /_ Collinder 1960: 54; H. Katz 1973: 286 = 2007: 65; Honti 1988: 157; 1998: 338
s-,(o-)chant.
*w > 0 /#_u Collinder 1960: 66
o-chant.
x > ɣ /V_ Collinder 1960: 77; 83 {nach Anaptyxe}
k > kʰ /#_
o-chant.j.
ɣ > w /V_ Collinder 1960: 77, 83; Honti 1988: 1988: 174 {nach x > ɣ}
o-chant.sur.
k > kʷ; ɣ > ɣʷ; ŋ > ŋʷ /V[+round]>[-round] Schiefer 1987
kʷ > k; ɣʷ > ɣ; ŋʷ > ŋ /o,ŏ,ö̆_ {sporad.} Schiefer 1987
kʷ > k; ɣʷ > ɣ; ŋʷ > ŋ /u_ Schiefer 1987
*o-chant.v.,vj.
p > *ɸ /V_V [Collinder 1960: 83 n. 3, 88, 100f.] {nach
Anaptyxe in T+T,S, Zwischenstufe nicht sicher, aber
wegen o-chant. x > ɣ wahrscheinlicher als *b}
*ɸ > *β > w /V_V [Collinder 1960: 83 n. 3, 88, 100f.] {nach Anaptyxe in T+T,S}
o-chant.v.
ɣʷ > ɣ /_ Honti 1998: 338
mans.,ung.
*ð > l /_ Sammallahti 1988: 511, 518
mans.
*ʆ > ṣ /_ [Collinder 1960: 56; Sammallahti 1988: 511];
H. Katz 1972: 142f. = 2007: 35f.; 1973: 274-278, 283 = 2007: 48-53, 61; 2003: 11; [Honti 1998: 333]
*ṭṣ > ṣ /_ Collinder 1960: 52; Sammallahti 1988: 511; H.
Katz 1973: 283 = 2007: 61 Anm. 28; Honti 1998: 335
*w > β /_ Collinder 1960: 64
*θ > t /_ Collinder 1960: 58; Décsy 1965: 169; Sammallahti 1988: 511; Honti 1998: 332; 335
*ð > l; *ðʲ > ʎ /_ Collinder 1960: 61f.; Sammallahti 1988: 511; [Honti 1998: 332, 335]
*k > x /V_V Collinder 1960: 77; Sammallahti 1988: 510
*T: > T /_ H. Katz 2003: 27f.
*ɣ > w ~ j /V_ Collinder 1960: 77; Sammallahti 1988: 510
mans.{-s-}
*ṯʆ > ʆ /_ Collinder 1960: 54; Sammallahti 1988: 511; H.
Katz 1973: 283 = 2007: 61 Anm. 28; Honti 1998: 335
mans.{-n-,-so-}
k > k ~ c /#_V[+front]; k > q /#_V[+back] Collinder 1960: 47
n-,so-mans.
k > kx ~ x /#_V[+back] Collinder 1960: 47; Décsy 1965: 173; Sammallahti 1988: 512
n-,(o-)mans.
ṣ > s /_ Sammallahti 1988: 512; Honti 1998: 335
mans.dial.
k > kʷ; ɣ > ɣʷ; ŋ > ŋʷ /V[+round]>[-round] Honti 1998: 335
ɣʷ > w Honti 1998: 335
*w > 0 /#_V[+round] Collinder 1960: 66
k > x /V_t
s-mans.
*x > *ɣ /V_ [Collinder 1960: 77; Sammallahti 1988: 510]
*urung.
?*s > *ɕ /V[+front]_V[+front] H. Katz 1973: 279-283 = 2007: 56-60 {vor g-ugr. *s > θ; *ɕ > s, nur ein Beispiel!}
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 419
*ðʲ > j /_ Collinder 1960: 61f.; Sammallahti 1988: 518
[*k > t /_t Collinder 1960: 83]
*k > x /#_V[+back] Collinder 1960: 47; Sammallahti 1988: 516; Abondolo 1998c: 436; Bárczi 2001: 68
*p > f /#_ Collinder 1960: 47; Sammallahti 1988: 515;
Abondolo 1998c: 436; Bárczi 2001: 24, 68
*ṯʆ > *ṭṣ /V[+low] H. Katz 1973: 281 = 2007: 57 Anm. 20
mit Lit.
*p > b; t > d; ṯɕ > ɟ; k > g /ŋ_ Collinder 1960: 45;
Sammallahti 1988: 519f.; Abondolo 1998c: 436
*N > 0 /_D L 65f. Décsy 1965: 174
*p > b; t > d; k > g /#_VC[+voice] Collinder 1960: 45;
Abondolo 1998c: 436
*p > *ɸ; t > *θ; k > *x /V(L)_V [Collinder 1960: 77, 80, 86; H. Katz 1972: 151 = 2007: 44; Sammallahti 1988: 515f.; Abondolo 1998c: 437; Bárczi 2001: 24]
*ṭṣ > ṣ /_ Collinder 1960: 52; Sammallahti 1988: 517; H.
Katz 1972: 151 = 2007: 44; Abondolo 1998c: 436;
Bárczi 2001: 69
*ṯʆ > *ʆ /{-ṯʆV}_ [Collinder 1960: 54; Sammallahti 1988: 517; H. Katz 1972: 151 = 2007: 44; Abondolo 1998c: 436; Bárczi 2001: 172]
*T: > T /_ H. Katz 2003: 27f.
ung.
*ɸ > β; *θ > ð; *x > ɣ /V(L)_V [Collinder 1960: 77, 80, 86; H. Katz 1972: 151 = 2007: 44; 1973: 279-283 = 2007: 56-60; Sammallahti 1988: 515f.; Abondolo 1998c: 436; Bárczi 2001: 24, 68]
*θ > h /_ [Sammallahti 1988: 518; H. Katz 1973: 279- 283 = 2007: 56-60; Abondolo 1998c: 436]
*k > c /s_ [Sammallahti 1988: 517]
*s > ʆ /_c [Sammallahti 1988: 517]
*c > ʆ /ʆ_ [Sammallahti 1988: 517]
*ʆ > ʃ; *ṣ > ʃ /_ Sammallahti 1988: 517; Abondolo 1998c: 436
*ð > z /_ Collinder 1960: 80; Sammallahti 1988: 516;
Abondolo 1998c: 436; Bárczi 2001: 24, 68
*β > w; *ɣ > w /_ Collinder 1960: 77, 86; Sammallahti 1988: 515f.; Bárczi 2001: 68, 171
*m > w /V,L_V Sammallahti 1988: 517; Abondolo 1998c: 437 {sporad.e Ausnahmen}
*h > 0 /#_ Sammallahti 1988: 518 {vor x > h}
*h > 0 ~ j ~w /X_ Sammallahti 1988: 518
*ŋ > 0 ~ j ~w /_ Sammallahti 1988: 518
*j > 0 /#_V[-front] Collinder 1960: 62; Sammallahti 1988: 519
*j > ɟ /V[-back] Collinder 1960: 63; Sammallahti 1988: 519; Abondolo 1998c: 436 {sporad.}
*w > 0 /_u,y [Collinder 1960: 66]
*w > 0 /V(>V:)_ [Sammallahti 1988: 516, 519]; Bárczi 2001: 166, 171
*w > v /_ Collinder 1960: 54f., 86; Sammallahti 1988: 515, 519; Abondolo 1998c: 437; Bárczi 2001: 170
*n > ɲ; *l > ʎ /V_# Bárczi 2001: 172
*n > ɲ; *l > ʎ /C_V,# Bárczi 2001: 172
t > c; *n > ɲ; *l > ʎ /_j>0 Bárczi 2001: 170,172
x > h /_ Sammallahti 1988: 516; Abondolo 1998c: 437;
Bárczi 2001: 171
zz > dz /_ Bárczi 2001: 297
ung.{–dial.w-,n-}
ʎ > j /_ Collinder 1960: 71; Hajdú 1997: 45; Bárczi 2001: 172, 297
w-ung.dial.
ʎ > l /_ Collinder 1960: 71; Hajdú 1997: 45; Bárczi 2001: 297
n-ung.dial.
t > c; d > ɟ; l > ʎ; n > ɲ /_i,y Hajdú 1997: 45; Bárczi 2001: 299
*ursamoj.
*ð > r /V_V Sammallahti 1988: 485; H. Katz 2003: 23
*ðʲ > j /_ Collinder 1960: 61f.; Sammallahti 1988: 485;
H. Katz 2003: 11; 23
*ɣ > 0 /_V Sammallahti 1988: 485
*ɣ > ə /V_C Sammallahti 1988: 485
*j > 0; *w > 0 /_$ Sammallahti 1988: 485
*l > ʎ /#_; /_$ Sammallahti 1988: 485
*ʎ > j /_ Sammallahti 1988: 485; H. Katz 2003: 13; 23
*r > l /#_ Mikola 1988: 236; H. Katz 2003: 11
*s > *θ > t /_ Collinder 1960: 58; Sammallahti 1988: 485; H. Katz 1973: 287f. = 2007: 66f.; 2003: 10; 23
*ṣ > s /_ Collinder 1960: 61; H. Katz 1973: 287f. = 2007: 66f.; 2003: 10
pp > p; tt > t; kk > k /_ H. Katz 2003: 26f.
[*k > 0 /ṭṣ,S; /t,r,l_ H. Katz 2003: 26f.]
*g-samoj.
*w > 0 /#_y Collinder 1960: 66
*ɕ > s /_ Collinder 1960: 55; Sammallahti 1988: 485; H.
Katz 2003: 10, 13, 23 {außer mtk. nach *ṯɕ > *ɕ}
*k > *kʲ > *c /_V[+front] Collinder 1960: 48, 78; Mikola 1988: 230f.; H. Katz 2003: 13
*g-samoj.{-mtk.}
*ṯɕ > *ɕ /_ [Katz 2003: 13] {vor g-samoj. *ɕ > s}
*ʆ > s /_ [Collinder 1960: 56]; H. Katz 2003: 13
*g-samoj.{-ngan.,mtk.}
*c > *ṯɕ /_ [Collinder 1960: 48, 78; Mikola 1988: 230f.;
Sammallahti 1988: 497; H. Katz 2003: 13]
*ṯɕ > *ṯʆ /_ [Collinder 1960: 54; H. Katz 1987: 345 = 2007: 269; Sammallahti 1988: 497; H. Katz 2003: 13] {Zusammenfall von *kʲ und *č}́
*g-n-samoj.
*ṭṣ > ṭ > t /_ Collinder 1960: 52, 88f.; Sammallahti 1988: 497; H. Katz 2003: 13
k > ʔ /_# Collinder 1960: 81 n. 4; H. Katz 2003: 25
*nenz.-enz.
*ṯʆ > (*)ʆ /_ [Collinder 1960: 54] Mikola 1988: 230f.;
Sammallahti 1988: 497; H. Katz 2003: 13
Anhänge 420
nenz.t.,enz.,ngan.
t > ʔ /_# Collinder 1960: 81 n. 4; Hajdú 1963: 58; H.
Katz 2003: 25
g-nenz.
[*k > t /_t Collinder 1960: 83]
[0 > ŋ /#_V Collinder 1960: 72]
C > Cʲ /V[+front] Sammallahti 1988: 497; H. Katz 2003: 13
*ŋʲ > ṉʲ /_ [Collinder 1960: 72]; Sammallahti 1988: 497
nenz.t.
*wʲ > j /_ Collinder 1960: 66; Hajdú 1963: 58; Mikola 1988: 228f.; H. Katz 2003: 13
*n > ʔ; *ŋ > ʔ /V>Ṽ_# Hajdú 1963: 58; Mikola 1988: 234; H. Katz 2003: 25
*p > b; *t > d /V_ Collinder 1960: 80; Hajdú 1963: 58;
Mikola 1988: 230; H. Katz 2003: 25 {vor Palatalisierung?}
b > β; d > ð /_ {allophonisch}
*k > x /_ Collinder 1960: 49; Hajdú 1963: 58; Mikola 1988: 230f.; H. Katz 2003: 13
*m > w; mʲ > wʲ /V_V Hajdú 1963: 58; Mikola 1988: 233; H. Katz 2003: 25
nenz.t.{-w-}
*wʲ > βʲ /V_V Mikola 1988: 233; H. Katz 2003: 25
nenz.w.
ṉʲ > j /V_V Mikola 1988: 234; H. Katz 2003: 25
s > h > x /#_ Collinder 1960: 55; Hajdú 1963: 58; Mikola 1988: 232; H. Katz 2003: 13
ṯʲ > ṯɕ /_ Collinder 1960: 49, 80; Hajdú 1963: 58; Mikola 1988: 230; H. Katz 2003: 13
nenz.w.{-p.}
l > r; ḻʲ > ṟʲ /_ Collinder 1960: 69; Hajdú 1963: 58; Mikola 1988: 236; H. Katz 2003: 13
nenz.w.p.
r > l /(X)_ [Mikola 1988: 236]
l > ɬ; ḻʲ > ɬʲ /_ Collinder 1960: 69; Mikola 1988: 236; H.
Katz 2003: 13
j > ɟ /_ Collinder 1960: 63; Hajdú 1963: 58; Mikola 1988: 227f.
enz.
w > b /#_ Collinder 1960: 66; H. Katz 2003: 13
n > ʔ ~ 0; ŋ > ʔ ~ 0 /_# Mikola 1988: 234f.
p > b; t > d; k > g /N_ Mikola 1988: 233ff.
N > 0 /_D>D: Collinder 1960: 130; Mikola 1988: 234f.
k > x /X_ Collinder 1960: 77; Mikola 1988: 230f.
p > b; t > d /X_ Collinder 1960: 80, 86; Mikola 1988: 229f.
x > h /_
enz.{-k.}
p > f /#_ Collinder 1960: 49; Hajdú 1963: 72; Mikola 1988: 229; H. Katz 2003: 13
enz.ch.,b.
*ʆ > s /_ Mikola 1988: 231
l > r /V_V Mikola 1988: 236
enz.ch.
r > ð /V_V Hajdú 1963: 72; Mikola 1988: 236 {nach l >
r; vor d > r!}
*d > r /V_V Collinder 1960: 80; Hajdú 1963: 72; Hajdú 1987: 168; Mikola 1988: 230
enz.k.
*ʆ > ʃ /_ Mikola 1988: 231
*d > *ð > z /V_V Hajdú 1987: 168; Mikola 1988: 230
*ngan.
[0 > ŋ /#_V Collinder 1960: 72]
*c > k /_æ>a [Collinder 1960: 48, 78; Mikola 1988: 230f.; H. Katz 2003: 13]
*c > *ṯɕ > *ṯʆ /_ Collinder 1960: 48, 78; H. Katz 1987: 345 = 2007: 269; Mikola 1988: 230f.; Sammallahti 1988: 497 {Zusammenfall von *kʲ und *č}́
*ṯʆ > k /_V[+round] Mikola 1988: 230f.; H. Katz 2003: 13 {analog nach Allophonie *k > k ~ ṯʆ, vor *y
> i}
*t > *ṯʆ /#_V[-low]j$ Sammallahti 1988: 497
*ṯʆ > *ʆ /_ [Collinder 1960: 54]; Mikola 1988: 230f.
?*ʆ > s /_i H. Katz 2003: 13
t > ṯʲ; n > ṉʲ /_V[-low,+front]; H. Katz 2003: 13
w > b /#_ Collinder 1960: 66; H. Katz 2003: 13
p > b; t > d; k > g /μ2_ Mikola 1988: 229-232 {nach
gerader Morenzahl, sonst nur sporad.}
s > *z /μ2_ Mikola 1988: 232 {nach gerader Morenzahl,
sonst nur sporad.}
n > 0 /μ2_t Mikola 1988: 234
n > ŋ /_# Mikola 1988: 234; H. Katz 2003: 25
p > [fx] /#_ [Collinder 1960: 49]; Mikola 1988: 229;
Kehrein 2002: 28f. mit Lit.
*z > j /_ Mikola 1988: 232
ngan.m.
j > ɟ /_ Collinder 1960: 63; Mikola 1988: 227
f > h /_ Mikola 1988: 229
selk.
*ṯʆ > *ʆ /_ [Collinder 1960: 54; H. Katz 1987: 345 = 2007: 269;] Mikola 1988: 230f.
*j > 0 /#_y [Mikola 1988: 227]; H. Katz 2003: 13
*j > *ɟ > c; *w > *gʷ > kʷ /#_ Collinder 1960: 63, 66;
Mikola 1988: 227f.; H. Katz 1979: 168 = 2007: 172; 2003: 13
s > ʆ /j>0_# H. Katz 1979: 168 = 2007: 172
j > 0 /(V>V:)_ H. Katz 1979: 168 = 2007: 172
w > 0 /V_V Mikola 1988: 228f.
kʷ > k /_o H. Katz 2003: 13 {vor k > q}
[?C > Cʷ /_ɒ:>a,ʌ H. Katz 1977 = 2007: 132-137]
k > q; kʷ > qʷ /V[-high; +back] [Collinder 1960: 50;
Mikola 1988: 231]; Sammallahti 1988: 497; H. Katz 2003: 13 {nach *æ > a}
n-selk.
m > p ~ m; n > t ~ n; ŋ > k ~ ŋ /_# Hajdú 1963: 75;
Mikola 1988: 233ff.; Helimski 1998b: 174
V.1 Sammlung der aufgenommenen Lautwandel: 14. Uralisch 421
p > p ~ m; t > t ~ n; k > k ~ ŋ /_# Hajdú 1963: 75;
Mikola 1988: 233ff.; Helimski 1998b: 174
m-selk.
m > p; n > t; ŋ > k /_# Mikola 1988: 233ff.; Helimski 1998b: 174
n-selk.p.,m-selk.
(*)c > ṯɕ /_ Sammallahti 1988: 499; Mikola 1988: 227
n-selk.dial.
*p > b /m_; *t > d; ṭṣ > ḍẓ /N_; *k > g /ŋ_ Mikola 1988: 234f. {sporad.?}
Cʷ > C /_ Hajdú 1963: 75
n-selk.p.
*ʆ > ʃ /_ Mikola 1988: 231
n-selk.t.,p.,s-selk.{-k.}
ṭṣ > *ṭ > t /_ Collinder 1960: 52, 88f.; Hajdú 1963: 75;
Sammallahti 1988: 498; Mikola 1988: 231f.
*m-selk.,s-selk.
*p > b /m_; *t > d; ṭṣ > ḍẓ /N_; *k > g /ŋ_ Mikola 1988: 234f.
*m > w /V_V Hajdú 1963: 75; Mikola 1988: 233
*g > ɣ /(V)_ Mikola 1988: 231 {nach dial. k > g}
m-selk.,s-selk.{-s-k.}
*p > b /m_; *t > d; ṭṣ > ḍẓ /N_; *k > g /ŋ_ Mikola 1988: 234f.
m-selk.
*p > b; *t > d; *ṭṣ > ḍẓ; *k > *g /V_ Mikola 1988: 229-232 {*g > ɣ}
*s > z /V_ Mikola 1988: 232 {dial. nach *s > h}
m-selk.n.
s > h /_ Collinder 1960: 54f.; Mikola 1988: 232; Helimski 1998b: 175 {vor *s > z /V_?}
s-selk.
*ʎ > j Hajdú 1963: 75
*ʆ > s /_ Collinder 1960: 54; Hajdú 1963: 75; Mikola 1988: 231
s-selk.dial.
p > b; t > d; k > *g /V_ Mikola 1988: 229ff. {vor *g > ɣ}
*s > z /V_ Mikola 1988: 232
s-selk.k.
ṭṣ > ts; ḍẓ > dz /_ Collinder 1960: 52, 88f., 137f.; Mikola 1988: 231f., 234; Sammallahti 1988: 497
s-selk.k.dial.
p > pp; t > tt; k > kk /V_ Mikola 1988: 229ff.
s-selk.s-k.
m > p /_p; n > t /_t; ŋ > k /_k Collinder 1960: 130;
Helimski 1998b: 175
*g-say.,mtk.
ɲ > n /#_ Mikola 1988: 234f.
j > ɲ; w > m /_VN Collinder 1960: 63; Mikola 1988: 228f.
j > ɟ; w > b /_V{-N} Collinder 1960: 63, 66; Mikola 1988: 227ff.
ṭṣ > ṭ > t /_ Mikola 1988: 231f.
*kam.-koib.
*t > *ṯɕ /_V[+front] Collinder 1960: 50
*ṯɕ > *ɕ /_ Collinder 1960: 50, [54]; Mikola 1988: 230f.
p > b; t > d; k > g; s > z /V_ Mikola 1988: 228-232
p > m; t > n; k > ŋ /N_ Mikola 1988: 233ff.
kam.
*ʆ > ʃ /_ Collinder 1960: 50; H. Katz 2003: 13
*k > ʔ /_# Collinder 1960: 304
b > ʔ ~ ʔb; d > ʔ ~ ʔd; g > ʔ ~ ʔg /V_$ Simoncsics 1998: 584
koib.
*ʆ > s /_ Collinder 1960: 50; H. Katz 2003: 13
mtk.
*c > *ṯɕ /_ Collinder 1960: 48, 78; Mikola 1988: 230f., 232f. {Zusammenfall mit altem *ṯɕ}
[ṯʆ, ʆ erhalten]
*ṯɕ > [c] /k/ ‹k› /_ Collinder 1960: 49 n. 1, 54; H. Katz 1987: 345f. = 2007: 269f.
*p > *ɸ > h /_ Mikola 1988: 229
*ɟ > ḏʓ /_ H. Katz 2003: 13